# Test Case 1: Default Input

## Input

```
SodaCost				2	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents				2	# number of students to create
MaxPurchases			8	# maximum number of bottles a student purchases
NumVendingMachines		3	# number of vending machines
MaxStockPerFlavour		5	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
							#    plant per production run
TimeBetweenShipments	3	# length of time between shipment pickup
GroupoffDelay			10	# length of time between initializing gift cards
ParentalDelay			5	# length of time between deposits of funds
NumCouriers				1	# maximum number of couriers in the pool
```

## Output

```
b54khan@ubuntu2204-002:~/cs343/a6$ ./soda soda.config 55718 1
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S                                                               S
                        R0                                      S2
D1,3                    R1                                              S2
                        R2              S                                       S2
                                        G8
                C0,5    N0,0            G       S3,7
D0,1            W               S               V0      S3,7                            t0,5
                C1,5    N1,1    P8      P               V1
                                d0,8    G4
                                        G                       r
D1,3                                                            R
                                                                R
                                U0,20                           R
D0,2    D2                      D0,0                            R
D0,1    F                       P4      P       G3,0            B3,1
                                d1,4    G0
D0,3                                    G                               r               T0,5
                                                                                        t1,5
                W                                               B3,0    R               T1,5
D1,2                                            B3,3                    R
                                U1,20                                   R
                        N0,1    D1,0            V3,1                    R
D1,2                            P0      P               B3,3            B3,0
                                        G0
                        N0,2            G       V3,2
D0,2                            P0      P
                                        G8
                        N0,0            G       V3,0
D1,1                    N1,2                            V3,2
                        N0,1    P8      P       V3,1
                        N1,0    d2,8    G0              V3,0
                        N0,2            G       V3,2                            r
D0,3                    N1,1                            V3,1                    R
                        N1,2                            V3,2                    R
                                U2,20                                           R
D1,3                            D2,0                                            R
D0,2                                            B3,1                            B3,1
                                P0      P               B3,1                    B3,0
                                        G4
D1,2                    N0,0            G       V3,0
                        N0,1    P4      P       V3,1
D0,3                    N1,0    d0,4    G4              V3,0
                        N0,2            G       V3,2            r
                        N0,0                    V3,0            R
D1,3                                                            R
                                U0,14                           R
                                D0,0    P                       R
                                P4
                                d1,4    G0
D0,1                                    G                               r
                                                                        R
D1,3                    N0,1                    V3,1    A3,1            R
                                U1,17                                   R
D1,3            T0,7    N1,1    D1,0                    V3,1            R               t0,7
                W               P0      P       L                                       L0
                C0,5                    G4
D1,3                                    G                                               t0,5
                W                               L                                       L0
                C0,5            P4      P
                                d2,4    G8              A3,1                            t0,5
D1,3            W                       G                                       r
                                                                                R
                                                                                R
D1,2                            U2,14                                           R
                        N1,2    D2,0    P               V3,2                    R
                                P8
                                d0,8    G8
D1,3                                    G                       r
                                                                R
                                                        A3,1    R
D1,2                            U0,11                           R
D1,2            T1,7    N1,0    D0,0    P               V3,0    R
                                P8
                                d1,8    G4
                                        G                               r
D1,1                                                                    R
                                                                        R
                                U1,14                                   R
D1,3                            D1,0    P                               R
                                P4
                                d2,4    G4
D1,3                                    G                                       r
                                                                                R
D1,1                                                                            R
                                U2,11                                           R
D1,2                            D2,0                                            R
D0,1                            P4      P
                                d0,4    G4
                                        G                       r
D1,1                                                            R
                                                                R
                                U0,3                            R
                                D0,3
D0,1                            d1,3                            R       r
                                                                        R
D1,1                                                                    R
                                U1,6                                    R
                                D1,0    P                               R
                                P4
                                d2,4    G4
D1,3                                    G                                       r
                                                                                R
                                                                                R
D1,3                            U2,7                                            R
                                D2,0    P                                       R
                                P4
D1,1                            d0,4    G4
                                        G                       r
                                                                R
D0,3                                                            R                       T0,5
                                                                                        t1,7
                W               U0,2                            R                       T1,7
D1,1                            D0,3            B3,3            R       B3,1
                                d1,3                    B3,6    B3,3    r
D1,2                                                                    R
                                                                        R
                                U1,4                                    R
                                D1,3
D1,1                            d2,3                    B3,4    B3,2    R       r
                                                B3,1    F               B3,0    R
D0,2                                                                            R
                                U2,3                                            R
D0,3            T0,7    N0,2    D2,3            V3,2                            R       t0,7
                W               P4      P
D1,3                            d0,4    G4
                                        G                       r
                                                                R
D1,3                                                            R
                                U0,3                            R
                                D0,3
D1,1                            d1,3                            R       r
                                                                        R
                                                                        R
D1,3                            U1,5                                    R
                                D1,3
                                d2,3                                    R       r
D0,1                                                                            R
                                                                                R       T0,7
                                U2,3                                            R
D0,3                            D2,3    P                                       R
                                P4
                                d0,4    G0                                      B3,1
                                        G       B3,6            r
D1,1                                                            R
                                                                R
                                U0,2                            R
                                D0,3
D0,1                            d1,3                            R       r       B3,0
                                                B3,4                    R
D0,1                                            F                       R
                                U1,5                                    R
                                D1,3
                                d2,3                                    R       r
D0,1                                                                            R
                                                                                R
                                U2,5                                            R
D1,2                            D2,3                                            R
D0,2                            F       F
D1,2                                                            F       F       F
D1,3                    F                                                               F
D1,3            W
D0,2            F
F
***********************
```

## Explanation

Results match those of the sample executable on the sample config file with the same seed

# Test Case 2: Small test Case

## Input

```
SodaCost				2	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents				2	# number of students to create
MaxPurchases			2	# maximum number of bottles a student purchases
NumVendingMachines		2	# number of vending machines
MaxStockPerFlavour		2	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	2	# maximum number of bottles of each flavour generated by the bottling
							#    plant per production run
TimeBetweenShipments	2	# length of time between shipment pickup
GroupoffDelay			2	# length of time between initializing gift cards
ParentalDelay			2 # length of time between deposits of funds
NumCouriers				2 # maximum number of couriers in the pool
```

## Output

```
$ ./soda soda.config 55718 2
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Cour0   Cour1
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S
D1,3            S                                                               S       S
D0,1    S               S
D1,3                    R0                                      S2
D0,2                    R1              S                               S2
D0,1                                    G0
D0,3            C0,5    N0,0    S       G       S3,1    S3,1
D1,2            W               P0      P       V0                              t0,5
D1,2            C1,5                    G4                                      T0,5
D0,2    D2      W       N1,1            G               V1                              t1,5
D1,1    F               N0,1    P4      P       V3,1                                    T1,5
D0,3                    N1,0    d0,4    G0                      r
D1,3                    N0,0            G       V3,0    V3,0    R
D0,2                                                            R
D1,2                            U0,8                            R
D0,3                            D0,0    P                       R
D1,3                            P0      G0                      B3,0
D0,1                                    G               B3,3
D1,3                    N0,1    P0      P       V3,1    F
                                        G0
D1,3                    N0,0            G       V3,0
D1,3                    N0,1    P0      P       V3,1
                                        G4
D1,3                    N0,0            G       V3,0
D1,2                    N0,1    P4      P       V3,1
D1,3                                    G0
D1,2                    N0,0    d1,4    G       V3,0                    r
D1,2                    N0,1                    V3,1                    R
D1,1                                                                    R
D1,3                            U1,8                                    R
D1,3                            D1,0                                    R
D1,1                                            G3,0                    B3,0
D1,2                                            F
D0,1
D1,1                            F
D0,1                                    F
D1,1                                                            F
D1,3                                                                    F
D1,3                    F
D1,1                                                                            F
D0,3            W                                                                       F
D1,1            W
D1,2            F
D1,1
F
***********************
```

## Explanation

This is a test case that results in a much smaller output which makes it easier to analyze. The particular parts in this test case whose behavior we want to test is using multiple couriers and multiple threads. We can see that the parent is depositing money in every step and the nameserver+truck+plant is successfully refilling the vendign machines (see the "D1,0" output in the truck column, which is confiriming that it has refilled the vending machine). We can confirm that students are able to buy soda from the vending machines (see the "G3,0" and "B3,3" outputs in the stud1 and stud2 columns whih mean that the student bought soda with a giftcard and watcard respectively), and that the vending machine has acknowledged that the soda has been bought (see the "B3,0" outputs in the "mach1" and "mach2" columns). We can also see that the couriers are successfully delivering the soda to the students (see the "T0,5" and "T1,5" outputs in the "cour0" and "cour1" columns). 

# Test Case 3: Lost WATCards

## Input

```
SodaCost				2	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents				2	# number of students to create
MaxPurchases			8	# maximum number of bottles a student purchases
NumVendingMachines		3	# number of vending machines
MaxStockPerFlavour		5	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
							#    plant per production run
TimeBetweenShipments	3	# length of time between shipment pickup
GroupoffDelay			10	# length of time between initializing gift cards
ParentalDelay			5	# length of time between deposits of funds
NumCouriers				1	# maximum number of couriers in the pool
```

## Output

```
$ ./soda soda.config 55718 2
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
...
D1,3            C0,5                    G       L       A3,1                            L0
D1,3                                    P                                               t0,5
                W       N1,2    P4      G8      L                                       L0
D1,1            C0,5            d2,4    G               V3,2                    r
...
D1,1                            d2,4    G4      B3,3    B3,6    B3,1            r
```

## Explanation

Note that Cour0 prints "L0" to indicate that it has lost student 0's watcard and that the student recieves confirmation of this due to the "L" in the stud0 column. The WatCard office then gets a request to create a new watcard for student 0 (see the "C0,5" output in the "watoff" column). We can also confirm that our code correctly handles the case where a student's watcard gets lost more than once, with a second "L0" output in the "cour0" column, a second "L" output in the "stud0" column, and a second "C0,5" output in the "watoff" column. Eventually we can see that stud0 is able to buy soda with a new watcard (see the "B3,3" output in the "Stud0" column).

# Test Case 4: Free soda, watcard

## Input

```
SodaCost				2	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents				2	# number of students to create
MaxPurchases			8	# maximum number of bottles a student purchases
NumVendingMachines		3	# number of vending machines
MaxStockPerFlavour		5	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
							#    plant per production run
TimeBetweenShipments	3	# length of time between shipment pickup
GroupoffDelay			10	# length of time between initializing gift cards
ParentalDelay			5	# length of time between deposits of funds
NumCouriers				1	# maximum number of couriers in the pool
```

## Output

```
$ ./soda soda.config 55718 2
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
                                P4      G0                      A3,0
D1,2                            d1,4    G                               r
                                                        A3,3            R
```

## Explanation

We properly handle free sodas bought using watcards. vending machine Mach0 issues a free soda "A3, 0" to student 0, who then buys it with a watcard "A3, 3"

# Test Case 5: Not watching ads

## Input

```
SodaCost				1	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents				2	# number of students to create
MaxPurchases			8	# maximum number of bottles a student purchases
NumVendingMachines		3	# number of vending machines
MaxStockPerFlavour		5	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
							#    plant per production run
TimeBetweenShipments	3	# length of time between shipment pickup
GroupoffDelay			1	# length of time between initializing gift cards
ParentalDelay			1	# length of time between deposits of funds
NumCouriers				1	# maximum number of couriers in the pool```
```

## Output

```
$ ./soda soda.config 55718 2
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
D1,1                            P8      P       X
D0,2                    N1,0    d0,8    G8      A3,3            r
```

## Explanation

Stud0 gets a free soda "A3,3" but doesn't have to watch an ad for it (see the "X" output in the "stud0" column)

# Test Case 6: Truck can break down

## Input

```
SodaCost				2	# Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents				2	# number of students to create
MaxPurchases			80	# maximum number of bottles a student purchases
NumVendingMachines		3	# number of vending machines
MaxStockPerFlavour		5	# maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	3	# maximum number of bottles of each flavour generated by the bottling
							#    plant per production run
TimeBetweenShipments	3	# length of time between shipment pickup
GroupoffDelay			10	# length of time between initializing gift cards
ParentalDelay			1	# length of time between deposits of funds
NumCouriers				1	# maximum number of couriers in the pool
```

## Output

```
$ ./soda soda.config 55718 2
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
...
D0,1                            W                                               R```

## Explanation

We can see that the truck breaks down printing "W" in the truck column. This is a rare occurrence: only 1/100 deliveries.
