<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<meta name="keywords" content="Stock, St�cke, Etage">
	<title>Niveaus hinzuf&uuml;gen</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D-Hilfe</a> > <a class="bread" href="tocCreating.html">Erstellen von Wohnungen, W&auml;nden und M&ouml;beln</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D-Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Niveaus hinzuf&uuml;gen</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Jede Wohnung wird mit einem Standard-Niveau erzeugt, aber Sweet Home 3D kann auch mehrere Niveaus verwalten. Jedem Niveau kann dabei eine positive oder negative Anhebung zugewiesen werden. Um ein neues Niveau hinzuzuf&uuml;gen, w&auml;hlen Sie im Men&uuml; <i>Plan &gt; Neues Niveau hinzuf&uuml;gen</i></a>. Sobald eine Wohnung &uuml;ber mehr als ein Niveau verf&uuml;gt, erscheinen Reiter am oberen Rand der Planungsansicht. Mit diesen k&ouml;nnen Sie bestimmen, in welches Niveau Elemente eingef&uuml;gt werden sollen. Am Ende der Reiterleiste erscheint zus&auml;tzlich ein Reiter mit einem <font size="+1"><b>+</b></font>-Symbol, der dazu verwendet werden kann, weitere Niveaus zu erzeugen, sofern gew&uuml;nscht.</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
	    <tr align="center">
    <td><img src="../images/addingLevel.png" alt="Niveaus hinzuf&uuml;gen" width="416" height="234"></td>
    </tr>
  <tr>
    <td align="center" valign="top">Ein neues Niveau, wobei W&auml;nde und Decken des darunterliegenden Niveaus blass dargestellt werden</td>
    </tr>
</table>
      <p>Um Ihnen zu helfen, sich in einem h&ouml;heren Niveau zurechtzufinden, werden W&auml;nde und Decken des darunterliegenden Niveaus im Plan mit blassen Farben dargestellt. Ist das ausgew&auml;hlte Niveau das unterste Niveau, werden die W&auml;nde und B&ouml;den des n&auml;chsten Niveaus mit blassen Farben dargestellt. Ist die Magnetismus-Option aktiviert, rastet der Mauszeiger an diesen W&auml;nden und R&auml;umen ein, um Wand- und Raumzeichenwerkzeuge einfacher nutzbar zu machen. Wenn n&ouml;tig, k&ouml;nnen Sie auch einfach W&auml;nde R&auml;ume und M&ouml;belst&uuml;cke aus einem anderen Niveau kopieren, um sie im neuen Niveau einzuf&uuml;gen.</p>
      <p>Jedes Niveau hat eine Anhebung und weitere Attribute, die <a href="editingLevels.html">angepasst</a> werden k&ouml;nnen. Sind die Oberkante einiger W&auml;nde oder M&ouml;belst&uuml;cke in einem niedrigeren Niveau h&ouml;her als die Anhebung des ausgew&auml;hlten Niveaus, werden sie mit kr&auml;ftigen Farben dargestellt, wie an den umgebenden W&auml;nden, der Wendeltreppe und dem Fenster rechts in der folgenden Abbildung zu sehen ist.</p>
      <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr align="center">
      <td><img src="../images/level1WithHighWalls.png" alt="Elemente aus anderen Niveaus in kr&auml;ftigen Farben" width="416" height="234"></td>
    </tr>
    <tr>
      <td align="center" valign="top">Ein neues Niveau, wobei die hohen W&auml;nde und das Mobiliar <br>
        des darunterliegenden Niveaus in kr&auml;ftigen Farben dargestellt werden</td>
    </tr>
</table>
      <p>Wird ein neues Niveau hinzugef&uuml;gt, so hat dies keine direkte Auswirkung auf die 3D-Ansicht. Es wird auch nicht automatisch ein Boden eingef&uuml;gt, um das Niveau von den anderen zu trennen. Erst, wenn Sie anfangen, W&auml;nde, R&auml;ume oder M&ouml;belst&uuml;cke hinzuzuf&uuml;gen, werden Sie sehen, dass diese neuen Elemente mit der Anhebung des neuen Niveaus auftauchen</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16"><p>&#149;</p></td>
            <td><p>Die H&ouml;he und die Bodendicke eines neuen Niveaus k&ouml;nnen im <a href="editingPreferences.html">Einstellungsbereich</a> festgelegt werden. Die Anhebung eines neuen Niveaus wird berechnet, indem die Anhebung des letzten Niveaus, seine H&ouml;he sowie seine Bodendicke aus den Einstellungen addiert werden.</p></td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td>Wurde ein Niveau angelegt, k&ouml;nnen Sie seinen Namen, seine Anhebung und H&ouml;hen <a href="editingLevels.html">&auml;ndern</a>, indem Sie doppelt auf seinen Reiter klicken, oder indem Sie im Men&uuml; <i>Plan &gt; Niveau bearbeiten</i> w&auml;hlen.</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td>Die Reiter am oberen Rand der Planungsansicht f&uuml;hren alle Niveaus geordnet nach ihrer Anhebung auf. Wenn mehrere Niveaus dieselbe Anhebung haben, werden diese ihrer H&ouml;he nach von hoch nach niedrig sortiert.</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td>Wird ein M&ouml;belst&uuml;ck aus der Mobiliarliste ausgew&auml;hlt, wird automatisch das Niveau des M&ouml;belst&uuml;cks gew&auml;hlt, wenn das M&ouml;belst&uuml;ck ansonsten im aktuellen Niveau nicht betrachtet werden kann.</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td><p>Jedes Niveau in einer Wohnung kann sein eigenes <a href="importingBackground.html">Hintergrundbild</a> erhalten, auf dem W&auml;nde und R&auml;ume gezeichnet werden k&ouml;nnen.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
              </td>
            <td>
              <p>Die W&auml;nde und Decken eines anderen Niveaus, die blass dargestellt werden, werden nicht in die Zwischenablage kopiert. Sie dienen dazu, damit Sie sich im aktuellen Niveau schneller zurechtfinden und schneller zeichnen k&ouml;nnen.</p>
              </td>
          </tr>
        </table>
       </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>