# package_el.properties 19 Mar 2009
#
# Translated to Greek by Elli Nicolaou
#
# Sweet Home 3D, Copyright (c) 2007-2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for HomeFramePane class
HomeFramePane.untitled=\u03a7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf
HomeFramePane.recovered=[\u0391\u03bd\u03b1\u03ba\u03c4\u03b7\u03b8\u03ad\u03bd]


# Resources for MacOSXConfiguration class
MacOSXConfiguration.WINDOW_MENU.Name=\u03a0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf
MacOSXConfiguration.MINIMIZE.Name=\u0395\u03bb\u03b1\u03c7\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
MacOSXConfiguration.ZOOM.Name=\u039c\u03b5\u03b3\u03ad\u03b8\u03c5\u03bd\u03c3\u03b7
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac \u03cc\u03bb\u03c9\u03bd \u03bc\u03c0\u03c1\u03bf\u03c3\u03c4\u03ac


# Resources for SweetHome3D class
SweetHome3D.3DError.message=<html>\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03bf\u03c5 Sweet Home 3D \u03b8\u03b1 \u03c4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03c3\u03c4\u03b5\u03af \u03bb\u03cc\u03b3\u03c9 \u03bc\u03bf\u03b9\u03c1\u03b1\u03af\u03bf\u03c5\
    <br>\u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03c4\u03c1\u03b9\u03c3\u03b4\u03b9\u03ac\u03c3\u03c4\u03b1\u03c4\u03b7\u03c2 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2. \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03c4\u03b5\
    <br>\u03c4\u03bf\u03c5\u03c2 \u03bf\u03b4\u03b7\u03b3\u03bf\u03cd\u03c2 DirectX/OpenGL \u03c4\u03b7\u03c2 \u03ba\u03ac\u03c1\u03c4\u03b1\u03c2 \u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ce\u03bd \u03c4\u03bf\u03c5 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae \u03c3\u03b1\u03c2.
SweetHome3D.3DError.title=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 3D

SweetHome3D.confirmSaveAfter3DError.message=<html>\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03bf\u03c5 Sweet Home 3D \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03c4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03c3\u03c4\u03b5\u03af \u03bb\u03cc\u03b3\u03c9\ \u03bc\u03bf\u03b9\u03c1\u03b1\u03af\u03bf\u03c5\
    <br>\u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03c4\u03c1\u03b9\u03c3\u03b4\u03b9\u03ac\u03c3\u03c4\u03b1\u03c4\u03b7\u03c2 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2. \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03c4\u03b5 \u03cc\u03bb\u03b5\u03c2 \u03c4\u03b9\u03c2 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b5\u03c2 \u03bf\u03b9\u03ba\u03af\u03b5\u03c2;
SweetHome3D.confirmSaveAfter3DError.title=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 3D
SweetHome3D.confirmSaveAfter3DError.save=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
SweetHome3D.confirmSaveAfter3DError.doNotSave=\u038c\u03c7\u03b9 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7

