<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
   Sweet Home 3D, Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
 
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   
-->
</head>
<body>
Instantiates the required classes to run Sweet Home 3D as a stand-alone application.
<p>The <code>main</code> method of 
{@link com.eteks.sweethome3d.SweetHome3D SweetHome3D} class creates a 
{@linkplain com.eteks.sweethome3d.model.HomeApplication home application} based
on {@linkplain com.eteks.sweethome3d.io.FileUserPreferences FileUserPreferences},
{@linkplain com.eteks.sweethome3d.io.HomeFileRecorder HomeFileRecorder} and 
{@linkplain com.eteks.sweethome3d.swing Swing views}.
</body>
</html>
