# package_vi.properties 22 Sep 2009
#
# Translated to Vietnamese by Tuan Phung & Diem My
#
# Sweet Home 3D, Copyright (c) 2007-2009 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for HomeFramePane class
HomeFramePane.untitled=Untitled
HomeFramePane.recovered=[\u0110\u00e3 kh\u00f4i ph\u1ee5c]


# Resources for MacOSXConfiguration class
MacOSXConfiguration.WINDOW_MENU.Name=C\u1eeda s\u1ed5
MacOSXConfiguration.MINIMIZE.Name=Thu nh\u1ecf
MacOSXConfiguration.ZOOM.Name=Thu Ph\u00f3ng
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=\u0110\u01b0a t\u1ea5t c\u1ea3 v\u1ec1 tr\u01b0\u1edbc


# Resources for SweetHome3D class
SweetHome3D.3DError.message=<html>Sweet Home 3D kh\u00f4ng th\u1ec3 ho\u1ea1t \u0111\u1ed9ng ch\u00ednh x\u00e1c do l\u1ed7i h\u1ec7 th\u1ed1ng h\u1ed7 tr\u1ee3 3D.\
    <br>C\u1ea7n ph\u1ea3i c\u1eadp nh\u1eadt driver DirectX/OpenGL cho c\u1ea1c h\u00ecnh.
SweetHome3D.3DError.title=L\u1ed7i 3D

SweetHome3D.confirmSaveAfter3DError.message=<html>Sweet Home 3D s\u1ebd k\u1ebft th\u00fac do l\u1ed7i h\u1ec7 th\u1ed1ng h\u1ed7 tr\u1ee3 3D.\
    <br>B\u1ea1n c\u00f3 mu\u1ed1n l\u01b0u l\u1ea1i t\u1ea5t c\u1ea3 thay \u0111\u1ed5i kh\u00f4ng?
SweetHome3D.confirmSaveAfter3DError.title=L\u1ed7i 3D
SweetHome3D.confirmSaveAfter3DError.save=L\u01b0u
SweetHome3D.confirmSaveAfter3DError.doNotSave=Kh\u00f4ng th\u1ec3 l\u01b0u


