# package_ru.properties 16 Jun 2008
#
# Translated to Russian by Basimov Ilgiz, Kazimirov Valentin and Andriy "Gone" Pryshchenko
#
# Sweet Home 3D, Copyright (c) 2007-2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for HomeFramePane class
HomeFramePane.untitled=\u0411\u0435\u0437\u0418\u043C\u0435\u043D\u0438
HomeFramePane.recovered=[\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D]


# Resources for MacOSXConfiguration class
MacOSXConfiguration.WINDOW_MENU.Name=\u041E\u043A\u043D\u043E
MacOSXConfiguration.MINIMIZE.Name=\u041C\u0438\u043D\u0438\u043C\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C
MacOSXConfiguration.ZOOM.Name=\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=\u0412\u044B\u0432\u0435\u0441\u0442\u0438 \u043D\u0430 \u043F\u0435\u0440\u0435\u0434\u043D\u0438\u0439 \u043F\u043B\u0430\u043D


# Resources for SweetHome3D class
SweetHome3D.3DError.message=<html>\u0420\u0430\u0431\u043E\u0442\u0430 Sweet Home 3D \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430 \u043F\u043E \u043F\u0440\u0438\u0447\u0438\u043D\u0435 \u043D\u0435\u0438\u0441\u043F\u0440\u0430\u0432\u0438\u043C\u043E\u0439 \u043E\u0448\u0438\u0431\u043A\u0438 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435\
    <br>\u0442\u0440\u0451\u0445\u043C\u0435\u0440\u043D\u043E\u0439 \u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0432\u0430\u0448\u0435\u0433\u043E \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u0435 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u044B DirectX/OpenGL\
    <br>\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0430\u0434\u0430\u043F\u0442\u0435\u0440\u0430 \u0432\u0430\u0448\u0435\u0433\u043E \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430.

SweetHome3D.3DError.title=\u041E\u0448\u0438\u0431\u043A\u0430 3D-\u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438

SweetHome3D.confirmSaveAfter3DError.message=<html>\u0420\u0430\u0431\u043E\u0442\u0430 Sweet Home 3D \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430 \u043F\u043E \u043F\u0440\u0438\u0447\u0438\u043D\u0435 \u043D\u0435\u0438\u0441\u043F\u0440\u0430\u0432\u0438\u043C\u043E\u0439 \u043E\u0448\u0438\u0431\u043A\u0438 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435\
    <br>\u0442\u0440\u0451\u0445\u043C\u0435\u0440\u043D\u043E\u0439 \u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0432\u0430\u0448\u0435\u0433\u043E \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430. \u0425\u043E\u0442\u0438\u0442\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u0438\u0437\u043C\u0435\u043D\u0451\u043D\u043D\u044B\u0435 \u043F\u043B\u0430\u043D\u044B?
SweetHome3D.confirmSaveAfter3DError.title=\u041E\u0448\u0438\u0431\u043A\u0430 3D-\u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438
SweetHome3D.confirmSaveAfter3DError.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
SweetHome3D.confirmSaveAfter3DError.doNotSave=\u041D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u044F\u0442\u044C
