# package_it.properties 12 oct. 2007
#
# Translated to Italian by Simone Bufalino
# 
# Sweet Home 3D, Copyright (c) 2007 Emmanuel PUYBARET / eTeks <info@eteks.com>
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for HomeFramePane class
HomeFramePane.untitled=Senza titolo
HomeFramePane.recovered=[Recuperato]


# Resources for MacOSXConfiguration class
MacOSXConfiguration.WINDOW_MENU.Name=Finestra
MacOSXConfiguration.MINIMIZE.Name=Contrai
MacOSXConfiguration.ZOOM.Name=Ridimensiona
MacOSXConfiguration.BRING_ALL_TO_FRONT.Name=Porta tutto in primo piano


# Resources for SweetHome3D class
SweetHome3D.3DError.message=<html>Sweet Home 3D verr� terminato adesso a causa di un errore fatale\
    <br>nel sistema di rendering 3D. Aggiorna i driver DirectX/OpenGL\
    <br>della tua scheda grafica.
SweetHome3D.3DError.title=Errore 3D

SweetHome3D.confirmSaveAfter3DError.message=<html>Sweet Home 3D verr� chiuso adesso a causa di un errore fatale nel\
    <br>sistema di rendering 3D. Vuoi salvare tutte le case modificate?
SweetHome3D.confirmSaveAfter3DError.title=Errore 3D
SweetHome3D.confirmSaveAfter3DError.save=Salva
SweetHome3D.confirmSaveAfter3DError.doNotSave=Non salvare
