<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>A&ntilde;adiento textos</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Ayuda Sweet Home 3D</a> > <a class="bread" href="tocCreating.html">Creando
						      casas, paredes y mobiliario</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">A&ntilde;adiento textos</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Para a&ntilde;adir texto libre al plano de la casa, debes elegir <i>Plano 
          &gt; A&ntilde;adir textos</i> o seleccionar la herramienta <i>A&ntilde;adir 
          Texto</i>.</p>
	    <blockquote> 
          <p><img src="../images/createLabelsTool.png" alt="Adding text mode tool" width="24" height="24" align="absmiddle">&nbsp;Herramienta 
            <i>A&ntilde;adir Texto</i></p>
	    </blockquote>	  
	    <p>Para a&ntilde;adir un nuevo texto, haz click donde quieres situarlo en 
          el plano, luego introduce el texto en el panel que aparecer&aacute; 
          como se muestra en la imagen. </p>
	  <center>
	    <img src="images/addingText.png">
	    </center>
	    <p>Una vez que se crea un texto, puedes cambiar el texto de nuevo haciendo 
          doble clic sobre el en el plano. Tambien puedes cambiar su tama&ntilde;o 
          y su estilo con los elementos de men&uacute; disponibles en <i>Plano&gt; 
          Modificar</i> estilo de texto (u otra herramienta). </p>
        <p>Para terminar de a&ntilde;adir textos, elija <i>Plano &gt; Seleccionar</i> 
          o seleccione la herramienta de <i>Selecci&oacute;n</i> (u otra herramienta).</p>
	  <blockquote> 
          <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;Herramienta 
            <i>Selección</i></p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	          <td> <p>El nombre de un <a href="editingFurniture.html">mueble</a> 
                  y el nombre de una <a href="editingRooms.html">habitaci&oacute;n</a> 
                  tambi&eacute;n se pueden mostrar en el plano de casa. El tratamiento 
                  de estos textos, y el tama&ntilde;o de las dimensiones son diferentes 
                  de los textos libres creados con la herramienta <i>A&ntilde;adir 
                  textos</i>, porque su ubicaci&oacute;n est&aacute; relacionada 
                  con el objeto al que pertenecen. As&iacute; pues, a diferencia 
                  de un texto libre, estos textos se desplazar&aacute;n con el 
                  objeto cuando se mueva el objeto, se copian con su objeto y 
                  se eliminan con su objeto.</p>
                </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td>
              <td> <p>Mientras la herramienta <i>A&ntilde;adir textos</i> esta 
                  seleccionada, algunas de las herramientas y de los men&uacute;s 
                  estaran desactivados. Si necesitas estas herramientas, seleccione 
                  la herramienta de <i>selecci&oacute;n</i> de nuevo.</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>