<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>A&ntilde;adiendo puertas, ventanas y mobiliario</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Ayuda Sweet Home 3D</a> 
    > <a class="bread" href="tocCreating.html">Creando casas, paredes y mobiliario</a> 
  </div>
</div>
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="bottom" height="32"> 
      <td width="3" height="32">&nbsp;</td>
      <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td width="8" height="32">&nbsp;&nbsp;</td>
      <td valign="bottom" height="32"><font id="topic">A&ntilde;adiendo puertas, 
        ventanas y mobiliario</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Para añadir mobiliario a tu casa, Arrastra y suelta uno o más elementos 
          de mobiliario desde el catálogo al plano de la casa o a la lista del 
          mobiliario. </p>
        <p align="center"><img src="images/addingFurniture.png" alt="añadiendo Mobiliario" width="435" height="179"></p>
        <p align="left">Debes seleccionar algunos elementos del catálogo, luego 
          elegir <i>Mobiliario &gt; Añadir a casa</i> o picar en la herramienta 
          <i>añadir a la casa.</i></p>
        <blockquote> 
          <p align="left"><img src="../images/addToHomeTool.png" alt="Herramienta Añadir a la Casa" width="24" height="24" align="absmiddle">&nbsp;Herramienta 
            <i>Añadir a la Casa</i></p>
        </blockquote>
        <p align="left">          Cuando las piezas son añadidas a la lista del mobiliario o añadidas 
          mediante el menú <i>Mobiliario &gt; Añadir a la casa</i>, la ubicación 
          de su esquina superior izquierda se encuentra en el punto (0, 0).<br>
          Cuando un elemento se arrastra dentro del plano, su ubicación y orientación depende de la ubicación de las paredes cercanas al elemento. Si el elemento arrastrado es una puerta o una ventana, se girará y redimensionará automáticamente acorde a la orientación y el espesor de la pared que la ubica. Otro tipo de elementos se girarán para hacer que su cara posterior se encuentran a lo largo de la pared más cercana.
</p>
        <p align="left">Los elementos añadidos a la casa son seleccionados y dibujados 
          simultáneamente en la lista de mobiliario, en el plano y en la vista 
          3D. Durante el tiempo de carga del modelo 3D, los elementos añadidos 
          son representados como una caja blanca en la vista 3D. </p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Si el catálogo no contiene el elemento del mobiliario o 
                  el objeto que quieres añadir a tu casa, elige el elemento <i>Caja</i> 
                  en la categoría <i>Varios</i> y redimensionala, o <a href="importingFurniture.html">impórtala</a> 
                  desde otra biblioteca de mobiliario.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Un elemento del mobiliario calificado como puerta o ventana 
                  le indica automáticamente a Sweet Home 3D hacer agujeros en 
                  la intersección de las paredes con la ubicación de las puertas 
                  o ventanas. Del mismo modo, una escalera realizaráun agujero en el techo y el suelo de los pisos superiores. Este cálculo no se hace para el resto de mobiliario. 
              </td>
            </tr>
            <tr valign="top">
              <td><p>&#149;</p></td>
              <td><p>Si el extremo del elemento arrastrado intersecta con el extremo de otro elemento, el elemento arrastrado se orientará con el mismo ángulo y posición a lo largo del extremo de dicho elemento.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Una vez que un elemento se añade a la casa, puedes <a href="editingFurniture.html">cambiar</a> 
                  su nombre, su ángulo, su ubicación, su tamaño, su color y su 
                  textura. También puedes agruparlo con otros elementos del mobiliario 
                  seleccionándolos y eligiendo del menú <i>Mobiliario &gt; Agrupar</i>. 
                </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Elige <i>Plano &gt; Acercar</i> o <i>Plano &gt; Alejar</i> 
                  para cambiar la escala del plano, o gira la rueda del raton 
                  mientras mantienes pulsada la tecla <i>control</i> (bajo Mac 
                  OS X, manten presionada la tecla <i>cmd</i>).</td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p><a href="drawingWalls.html">Herramienta</a><i><a href="drawingWalls.html"> 
                  Selección</a></i> es automáticamente seleccionada una vez que 
                  añades un elemento del mobiliario a la casa.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>

</html>