<html><head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Creando fotos</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head><body bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html"> Ayuda Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocCreatingPhotos.html">Creando fotos y vídeos</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" width="32" height="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">Creando fotos</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</tbody></table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
	<tbody><tr> 
      <td><p>Para crear imágenes 3D o fotos de tu casa, Elige en el menú <i>Vista 3D 
          &gt; Crear Foto...</i> o haz clic en la herramienta <i>Crear Foto</i>.</p>
        <blockquote> 
          <p><img src="../images/createPhotoTool.png" alt="Photo Creation tool" width="24" height="24" align="absmiddle">&nbsp;Herramienta <i>Crear 
            Foto</i></p>
        </blockquote>
        <p>Esto mostrará el siguiente cuadro de diálogo mostrando el tamaño, la calidad 
          y otras configuraciones usadas durante el proceso de la creación de la imagen, 
          junto con el botón <i>Crear</i>  que lanza el proceso de la imagen 
          y el botón <i>Guardar...</i> que te permitirá guardar la imagen mostrada,
          una vez procesada.</p>
          <p align="center"><img src="images/creatingPhotos.jpg"></p>
        <p>Si el tamaño por defecto de la imagen no te agrada, elige una altura y anchura
          diferente. Cuando la casilla <i>Aplicar proporciones</i> está seleccionada, 
          la altura de la imagen es actualizada automáticamente por cada cambio de la anchura
          acorde a las proporciones indicadas en el cuadro combinado junto a la casilla
          <i>Aplicar proporciones</i>.<br>
          La barra deslizante <i>Calidad</i> te permite elegir entre cuatro niveles,
          desde peor a mejor calidad, o desde más rápido a más lento, para el motor de renderizado,
          dependiendo de su forma de trabajar.</p>
            </td>
  </tr>
</tbody></table>
<div id="taskbox">
  <table width="100%" bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0">
    <tbody><tr valign="top" bgcolor="#eeeeee">
      <td width="98%" bgcolor="#eeeeee">
        <table border="0" cellpadding="4" cellspacing="0">
            <tbody><tr valign="top"> 
              <td width="240"><img src="../images/photoQuality0.jpg" alt="Quality 0" width="240" border="1" height="160" align="absmiddle"></td>
              <td width="209"><p>1. El nivel más bajo de calidad coincide con lo que ves
                  en la vista 3D, con el mismo campo de visión.</p></td>
              <td rowspan="3" width="8">&nbsp;&nbsp;</td>
              <td width="242"><img src="../images/photoQuality2.jpg" alt="Quality 2" width="240" border="1" height="160" align="absmiddle"></td>
              <td width="214">3. El tercer nivel de calidad usa un proceso de renderizado completamente 
                diferente, llamado <i>Iluminación Global</i>con sombras procesadas 
                desde la localización del sol y otras luces. </td>
            </tr>
            <tr valign="top"> 
              <td colspan="2" height="5"></td>
              <td colspan="2"></td>
            </tr>
            <tr valign="top"> 
              <td><img src="../images/photoQuality1.jpg" alt="Quality 1" width="240" border="1" height="160" align="absmiddle"></td>
              <td><p>2. El segundo nivel de calidad es igual que el primero,
                  con la adición de sombras que aparecen bajo el mobiliario a nivel de suelo,
                  dando una representación más realista.</p></td>
              <td><img src="../images/photoQuality3.jpg" alt="Quality 3" width="240" border="1" height="160" align="absmiddle"></td>
              <td>4. El nivel más alto de calidad es igual que el tercero, salvo que 
                los detalles son renderizados con más calidad y las superficies brillantes se ven mejor.</td>
            </tr>
          </tbody></table>
      </td>
    </tr>
  </tbody></table>
</div>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tbody><tr>
    <td><p>En los dos niveles de calidad más alta, La imagen renderizada depende de la ubicación
          y la intensidad de las luces. De forma predeterminada, la imagen se calcula al mediodía con luces      adicionales colocadas automáticamente en el techo de cada <a href="drawingRooms.html">habitación</a>. 
          Si quieres un mejor control de las fuentes de luz en la casa, desactiva
          la casilla <i>Añadir luces de techo</i>, añade algunos elementos de la categoría
          <i>Iluminación</i> en el plano y ajusta su intensidad, ya sea con su nivel de iluminación o
           <a href="editingFurniture.html">editando</a> 
          sus atributos. La intensidad del sol, el color y la dirección de sus rayos
          dependen de la hora del día y de la fecha seleccionada, pero también 
          de la dirección norte, la localización geográfica y la zona horaria, 
          parámetros gestionados por el panel de la <a href="editingCompass.html">brújula</a>. El brillo de la imagen depende también del nivel de brillo establecido en
          en el panel <a href="editing3DView.html">Modificación Vista 3D</a>.</p>
        <p>Por último, el panel <i>Crear Foto</i> te permite elegir entre los 4 tipos de lente 
          siguientes.</p>
        <table border="0" cellpadding="0" cellspacing="5" align="center">
          <tbody><tr align="center"> 
            <td><img src="../images/defaultLens.jpg" width="240" border="1" height="160"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/depthOfFieldLens.jpg" width="240" border="1" height="160"></td>
          </tr>
          <tr> 
            <td valign="top" align="center">Lente <i>Por Defecto</i><br>
              &nbsp;</td>
            <td valign="top" align="center">Lente <i>Profundidad de Campo</i></td>
          </tr>
		  <tr align="center"> 
            <td><img src="../images/fisheyeLens.png" width="120" height="120"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/sphericalLens.jpg" width="240" border="1" height="120"></td>
          </tr>
          <tr> 
            <td valign="top" align="center">Lente <i>Ojo de Pez</i></td>
            <td valign="top" align="center">Lente <i>Esférica</i></td>
          </tr>
        </tbody></table>
       
        </td>
	</tr>
</tbody></table>
<div id="taskbox">
<table width="100%" bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0">
	<tbody><tr valign="top" bgcolor="#eeeeee">
	<td width="98%" bgcolor="#eeeeee">
	<table border="0" cellpadding="4" cellspacing="0">
            <tbody><tr valign="top"> 
              <td><p>•</p></td>
              <td> <p>La lente esférica computa imágenes equirectangulares. Estas imagenes 
                  con aparencia extraña siempre tienen una altura igual a la mitad de su 
                  anchura (proporción 2:1) y son útiles para generar panorámicas con 
                  Quicktime VR, Flash o Applets de Java, with herramientas como PanoSalado
                  o PTViewer.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>•</p></td>
              <td> <p>En la categoría del catálogo <i>Iluminación</i> , hay algunas
                  luces especiales llamadas <i>Bombillas</i> representadas por un
                  icono en forma de bombilla. Estas luces no tienen representación 
                  física 3D y sólo se pueden ver en la vista 3D, cuando se seleccionan
                  para propósitos de regeneración. Solo son usadas para iluminar la vista
                  3D en los dos niveles de calidad mejores. Alargándolas producirán 
                  sombras más suaves.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>•</p></td>
              <td> <p>El los dos niveles de calidad mejores, el color de los rayos del sol
                  depende de la elevación del sol en el cielo en horario diurno, 
                  y el sol no producirá luz en horario nocturno. Si seleccionas un color
                  para el cielo en el panel <a href="editing3DView.html">Vista 3D</a> 
                  o si el modo actual es <i>Vista aerea</i>, una imagen del cielo calculado
                  de acuerdo a la hora del día se utiliza para el renderizado del cielo.
                  Si eliges una textura para el cielo, esta textura será utilizada
                  siempre en el modo <i>Visita virtual</i> cualquiera que sea la hora
                  seleccionada.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>•</p></td>
              <td> <p>Si la imagen calculada es toda negra, comprueba si el observador
                  virtual es una pared o no, y en horario nocturno, si hay luces visibles
                  con una intensidad mayor de cero o si la casilla <i>añadir luces de 
                  techo</i> está seleccionada. Si la hora introducida es diurna, <a href="editingCompass.html">Comprueba</a> 
                  también si la localización geográfica y la zona horaria son correctos. 
                  Recuerda que cuando es mediodía en CentroEuropa, en California es de 			  noche.</p>
                </td>
            </tr>
            <tr valign="top"> 
              <td><p>•</p></td>
              <td> <p>En modo <i>Vista Aera</i>, el techo de las habitaciones no se ven. 
                  Si quieres verlos en los dos mejores niveles de calidad, Tienes que
                  usar el modo <i>Visita Virtual</i> y elevar el punto de vista del
                  visitante virtual.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>•</p></td>
              <td> <p>En un nivel determinado de calidad, todavía puedes mejorar la calidad
                  de la imagen eligiendo un tamaño más grande para la imagen, después
                  reduciendo el tamaño de la imagen calculada en un editor como Gimp.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>•</p></td>
              <td> <p>El cuadro de diálogo <i>Crear foto</i> no es modal. Esto significa
                  que no bloquea la entrada de otras ventanas y te permite modificar la
                  casa o el punto de vista en la ventana principal, mientras este
                  cuadro de diálogo está abierto. </p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>•</p></td>
              <td> <p> Mientras una foto es elaborada, los cambios hechos en la casa
                  no tendrán efecto en el actual renderizado.</p></td>
            </tr>
          </tbody></table>
	 </td>
	</tr>
</tbody></table></div>
</div>
</body></html>
