<html><head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Creando videos</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head><body bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html"> Ayuda Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocCreatingPhotos.html">Creando fotos y vídeos</a></div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" width="32" height="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">Creando vídeos</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</tbody></table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
	<tbody><tr>
	<td><p>Para crear un vídeo 3D de la casa, selecciona <i>vista 3D &gt; Crear 
          video...</i> en el menú o haz clic en la herramienta <i>Crear video</i>.</p>
        <blockquote> 
          <p><img src="../images/createVideoTool.png" alt="Video Creation tool" width="24" height="24" align="absmiddle">&nbsp;Herramienta <i>Crear 
            video</i></p>
        </blockquote>
        <p>Esto mostrará un cuadro de diálogo similar al dedicado a la creación de <a href="creatingPhotos.html">fotos</a>.</p>
          <p align="center"><img src="images/creatingVideos.jpg"></p>
        <p>El la parte superior de este panel, aparece el plano de la casa en el que
          será mostrado el camino virtual de la videocámara. A continuación, 
          los botones de grabación, reproducción y borrado que te ayudarán a grabar
          los puntos por los que pasa la cámara, reproducir los puntos grabados o
          eliminar algunos puntos. <br>
          El cuadro de diálogo <i>Formato de Vídeo</i> te permite elegir el tamaño,
          la proporción y cantidad de fotogramas por segundo, entre la mayoría de los  		  formatos comunes.<br>
          La barra de <i>Calidad</i> y otros campos son igual a los encontrados en el 
          panel de Creación de <a href="creatingPhotos.html">Foto</a>.</p>
        <p>Para crear un vídeo, selecciona la localización inicial de la videocámara
          en la vista 3D de la ventana principal de Sweet Home 3D, y haz clic en el 
          botón rojo del panel de creación de vídeo. Después muévete en la vista 3D
          a la siguiente localización y haz clic de nuevo en el botón rojo. Repite
          estos pasos para cada ubicación por donde debe pasar la cámara durante el 
	  vídeo.
          <br>
          Cada vez que haces clic en el botón rojo, un nuevo punto es añadido al plano
          mostrado en el panel de creación de vídeo para ver el camino que recorrerá la 	  cámara.<br>
          Cuando hayas terminado, haz clic en el boton <i>Crear</i> 
          para empezar a elaborar el vídeo. Al terminar la elaboración, haz clic
          en el botón <i>Guardar...</i> para guardar el vídeo como un archivo
          Quicktime. Puedes ver el vídeo con diferentes herramientas, como
          <a href="http://www.videolan.org/">VLC</a> or codificarlo en otro
          formato.<br>
        </p>
        </td>
	</tr>
</tbody></table>
<div id="taskbox">
<table width="100%" bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0">
	<tbody><tr valign="top" bgcolor="#eeeeee">
	<td width="98%" bgcolor="#eeeeee">
	<table border="0" cellpadding="4" cellspacing="0">
            <tbody><tr valign="top"> 
              <td width="16"><p>•</p></td>
              <td> <p>Utiliza los botones de reproducción para comprobar el camino
                  de la cámara en la vista 3D de la ventana principal de Sweet Home 3D, 		  porque una vez comenzada la elaboración del vídeo, puede tardar
                  minutos u horas dependiendo de la casa, la calidad elegida,
                  y la potencia de tu equipo. </p></td>
            </tr>
            <tr valign="top"> 
              <td><p>•</p></td>
              <td> <p>La elevación vertical de la cámara, sus dos ángulos de rotación
                  y su campo visión, también se almacenan en cada ubicación grabada. 
                  Esta información se toma en cuenta durante el proceso de vídeo
                  y te permite crear todo tipo de animaciones. <br>
                  En los dos mejores niveles de calidad, también puedes establecer
                  una hora diferente para punto grabado incluso si no mueves la cámara
                  entre dos puntos grabados. Si la hora establecida en el primer punto 
                  es al amanecer y la del segundo punto es al atardecer, obtendrás
                  una animación que mostrará qué partes de la habitación reciben
                  luz directa del sol durante el día.
                  a day.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>•</p></td>
              <td> <p>El cuadro de diáologo <i>Crear vídeo</i> no es modal. Esto significa
                  que no bloquea la entrada de otras ventanas y te permite modificar la
                  casa o el punto de vista en la ventana principal, mientras este
                  cuadro de diálogo está abierto. </p></td>
            </tr>
            <tr valign="top"> 
              <td><p>•</p></td>
              <td> <p> Mientras un vídeo es elaborado, los cambios hechos en la casa
                  no tendrán efecto en el actual renderizado.</p></td>
            </tr>
          </tbody></table>
	 </td>
	</tr>
</tbody></table></div>
</div>
</body></html>
