<html><head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Creando una casa</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head><body bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Ayuda Sweet Home 3D</a> &gt; <a class="bread" href="tocCreating.html">Creando
						      casas, paredes y mobiliario</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" width="32" height="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Creando una casa</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</tbody></table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
	<tbody><tr>
	<td><p>Para crear una casa, simplemente usa la casa creada por defecto al 
          iniciar Sweet Home 3D o elige <i>Archivo &gt; Nuevo</i>.<br>
          Una vez que se crea la casa, puedes <a href="drawingWalls.html">dibujar 
          las paredes</a>, <a href="addingFurniture.html">añadir puertas, 
          ventanas y mobiliario</a>, <a href="drawingRooms.html">definir sus habitaciones</a> 
          a partir de las paredes dibujadas, crear un <!-- <a href="addingLevels.html"> -->nivel adicional<!-- </a> -->, actualizar su <a href="editingCompass.html">localización geografica</a>, <a href="drawingDimensions.html">dibujar 
          </a><a href="drawingDimensions.html">algunas dimensiones</a> y <a href="addingTexts.html">añadir 
          textos</a> al plano. Como la vista 3D siempre esta sincronizada con 
          la modificaciones realizadas en el plano, no dudes en <a href="editing3DView.html">navegar 
          en la vista 3D</a> en cualquier momento para ver desde el mejor punto 
          de vista.</p>
        <p>          Puedes editar tantas casas como quieras al mismo tiempo, pero
	      debes tener en cuenta que puede limitarte la cantidad de memoria disponible.</p></td>
	</tr>
</tbody></table>
<div id="taskbox">
<table width="100%" bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0">
	<tbody><tr valign="top" bgcolor="#eeeeee">
	<td width="98%" bgcolor="#eeeeee">
	<table border="0" cellpadding="4" cellspacing="0"><tbody><tr valign="top"><td width="16"><p>•</p></td><td>
	<p>La altura por defecto de las paredes en una casa nueva se fija en el valor <i>Altura de las paredes de la casa nueva</i> en el panel <a href="editingPreferences.html">preferencias</a>.
	  despues de su creacion, alguna pared puede tener diferente altura <a href="editingWalls.html">editandola</a>.</p>
	</td></tr>
	<tr valign="top"><td width="16"><p>•</p></td><td>
	<p>El tamaño del suelo por defecto de una casa nueva es 10 por 10 
metros. Si alguna pared o elemento del mobiliario se coloca fuera de 
esta superficie,
	  el plano sera automaticamente redimensionado.</p>
	</td></tr>
	<tr valign="top"><td width="16"><p>•</p></td><td>
	<p>Cuando la <a href="editing3DView.html">vista aerea</a> es seleccionada, la vista 3D siempre esta colocada en el centro de las paredes
	  y mobiliario. </p>
	</td></tr></tbody></table>
	 </td>
	</tr>
</tbody></table></div>
</div>
</body></html>
