<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>Dibujando Dimensiones</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Ayuda Sweet Home 3D</a> 
    > <a class="bread" href="tocCreating.html">Creando casas, paredes y mobiliario</a> 
  </div>
</div>
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="bottom" height="32"> 
      <td width="3" height="32">&nbsp;</td>
      <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" height="32" width="32"></td>
      <td width="8" height="32">&nbsp;&nbsp;</td>
      <td valign="bottom" height="32"><font id="topic">Dibujando Dimensiones</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Para dibujar dimensiones debes elegir <i>Plano &gt; Crear dimensiones</i> 
          o seleccionar la herramienta <i>Crear dimensiones</i>. </p>
        <blockquote> 
          <p><img src="../images/createDimensionsTool.png" alt="Herramienta modo crear Dimensiones" width="24" height="24" align="absmiddle">&nbsp; 
            Herramienta <i>Crear dimensiones</i></p>
        </blockquote>
        <p class="plist">Puedes crear una nueva dimensión en el plano de estas 
          dos maneras: </p>
        <ul>
          <li>Haz clic en el punto de inicio de la nueva dimensión, haz clic en 
            su punto final, a continuación, haz clic de nuevo, después de mover 
            el puntero del ratón para seleccionar el tamaño de las líneas de extensión 
            dibujadas. </li>
          <li>Mueve el puntero del ratón sobre el borde de un elemento de mobiliario, 
            la parte de pared o el lado de la habitación que desea medir, haz 
            doble clic para aceptar la dimensión temporal dibujada en el plano, 
            a continuación, haz clic una tercera vez después de seleccionar el 
            tamaño de las líneas de extensión. </li>
        </ul>
        <p class="plist">En ambos casos, la nueva dimensión no tendrá ninguna 
          línea de extensión si no se mueve el ratón entre el segundo y el tercer 
          clic. <br>
          En cualquier momento puede pulsar <i>Escape</i> para cancelar la creación 
          de la dimensión actual. Mientras elige el punto final de la nueva dimensión, 
          cada movimiento de ratón muestra el plano su tamaño y longitud.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr> 
            <td><img src="../images/drawingDimensions.png" alt="Dibujando dimensiones" width="247" height="175"></td>
            <td><img src="../images/drawingExtensionLines.png" alt="Dibujando dimensiones con líneas de extensión" width="247" height="175"></td>
          </tr>
          <tr align="center"> 
            <td>Creando una dimensión <br> <b>sin</b> líneas de extensión</td>
            <td>Creando una dimensión <br> <b>con</b> líneas de extensión</td>
          </tr>
        </table>
        <p>Para finalizar el dibujo de dimensiones, elija <i>Plano &gt; Seleccionar 
          </i> o selecciona la herramienta <i>Seleccionar</i>.</p>
        <blockquote> 
          <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp; 
            Herramienta <i>Selección</i></p>
        </blockquote></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Para ayudarte a dibujar las dimensiones con precisión, utiliza 
                  la alineación de la ubicación actual del puntero del ratón a 
                  la esquina más cercana de una pared, una habitación o un mueble. 
                  Si pulsas el <i>entr</i> cuando el plano está seleccionado, 
                  se muestra una descripción para que puedas introducir con el 
                  teclado la longitud y el ángulo de la dimensión actual (si todavía 
                  no hemos empezado una dimensión, la descripción mostrará las 
                  coordenadas del punto de inicio de la nueva dimensión), es decir 
                  la longitud de su línea de extensión. Usa la tecla <i>flecha 
                  arriba</i>, <i> flecha abajo</i> o <i>tabulador</i> para introducir 
                  otro valor y pulsa el <i>enter</i> para confirmar los valores 
                  introducidos. Si quieres volver a utilizar el ratón para dibujar 
                  una dimensión, simplemente muévete sobre el plano.</i></p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>La localización y la orientación de la línea dibujada depende 
                  de la localización relativa de la dimensión de los puntos inicial 
                  y final, y de la localización de sus líneas de extensión</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Para ayudarte a dibujar dimensiones paralelas, el ángulo 
                  de las dimensiones es por defecto un múltiplo de 15&deg;. Puedes 
                  cancelar esto pulsando la tecla <i>shift</i> durante el dibujo, 
                  o desactivando magnetismo en el panel de <a href="editingPreferences.html">preferencias</a>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Una vez una dimensión es creada, puedes <a href="editingDimensions.html">cambiar</a> 
                  su localización y su tamaño con el ratón.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>La longitud mostrada de las dimensiones es expresada por 
                  defecto en la unidad de tu país. Puedes cambiar a Centímetros, 
                  Metros, Millimetros o Pulgadas en el panel de <a href="editingPreferences.html">preferencias.</a> 
              </td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>el tamaño de la fuente usada para mostrar las dimensiones 
                  puede ser aumentada o disminuida cambiando la escala del plano 
                  con los elementos del menú <i>Plano &gt; Aumentar </i> o <i>Plano 
                  &gt; Disminuir</i>.</td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td> <p>Mientras la herramienta <i>Crear dimensiones</i> está seleccionada, 
                  muchos menús y herramientas estarán desactivadas. Si quieres 
                  usar esas herramientas, selecciona la herramienta <i>Seleccción</i>.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>

</html>