<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>Dibujando habitaciones</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Ayuda Sweet Home 3D</a> 
    > <a class="bread" href="tocCreating.html">Creando casas, paredes y mobiliario</a></div>
</div>
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="bottom" height="32"> 
      <td width="3" height="32">&nbsp;</td>
      <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td width="8" height="32">&nbsp;&nbsp;</td>
      <td valign="bottom" height="32"><font id="topic">Dibujando habitaciones</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Para dibujar las habitaciones, elige <i>Plano &gt; Crear habitaciones</i> 
          o seleccione la herramienta <i>Crear habitaciones</i>.</p>
        <blockquote> 
          <p><img src="../images/createRoomsTool.png" alt="Room Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;Herramienta 
            <i>Crear habitaciones</i></p>
        </blockquote>
        <p>Puedes crear una nueva habitacion o un area nueva:</p>
        <ul>
          <li> Haz clic en cada esquina de la habitacion y, a continuaci&oacute;n, 
            haga doble clic en su &uacute;ltimo punto o presione la tecla Escape 
            despu&eacute;s de a&ntilde;adir el ultimo punto,</li>
          <li> Haz doble clic en cualquier lugar dentro de una superficie <b>cerrada</b> 
            (rodeado de <a href="drawingWalls.html">paredes</a>).</li>
        </ul>
        <p> Al dibujar una habitacion punto por punto con el magnetismo activado, 
          un punto de color guia se mostrara para ayudarte a hacer clic en cada 
          esquina de la habitaci&oacute;n. Una habitacion creada con un doble 
          clic cubrira la superficie de pared a pared que rodea el punto donde 
          hiciste clic, y se incluir&aacute; tambi&eacute;n la mitad de cada marco 
          de la puerta en cada una de estas paredes. Esta caracter&iacute;stica 
          garantiza habitaciones que se unen entre s&iacute; correctamente en 
          la vista 3D cuando las puertas est&aacute;n abiertas entre las habitaciones. 
          <br>
          Por lo tanto, a menos que desee crear una superficie especial, que no 
          este unida a las paredes (como exteriores), <a href="drawingWalls.html">dibujara 
          las paredes</a> y <a href="addingFurniture.html">a&ntilde;adira puertas</a> 
          a su casa beneficiandose de la capacidad del software para mostrar las 
          gu&iacute;as de alineaci&oacute;n y para calcular habitaciones, incluyendo 
          la mitad del marco de cada puerta. <br>
          Las nuevas habitaciones se dibujan al mismo tiempo en el plano y en 
          la vista 3D.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr> 
            <td align="center"><img src="../images/drawingRooms1.png" alt="Drawing rooms with clicks" width="335" height="190"></td>
          </tr>
          <tr align="center"> 
            <td>Dibujando una habitacion punto por punto</td>
          </tr>
        </table>
        <br> <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr> 
            <td align="center"><img src="../images/drawingRooms2.png" alt="Drawing rooms with double-click" width="335" height="190"></td>
          </tr>
          <tr align="center"> 
            <td>Creando habitacion con doble-click <br>
              incluyendo medio marco de puerta </td>
          </tr>
        </table>
        <p>Para terminar de dibujar habitaciones, elige <i>Plano &gt; Selecccion</i> 
          o selecciona la herramienta <i>Selecci&oacute;n</i> (u otra habitacion).</p>
        <blockquote> 
          <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;Herramienta 
            <i>Seleccion</i></p>
        </blockquote></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Las habitaciones nuevas deben contener al menos 3 puntos 
                  para existir (una habitacion creada con un click y, a continuacion, 
                  el doble-click se ignorara).</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Crear habitaciones con doble-click incluye la superficie 
                  de medio marco de puerta solo con puerta de elevacion 0. Puedes 
                  dar una peque&ntilde;a elevacion (1 mm es suficiente) a las 
                  puertas que quiera ignorar durante la creacion de la habitacion.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Para ayudarte a dibujar las habitaciones con precision, 
                  utiliza las herramientas alineacion de lineas y las l&iacute;neas 
                  guia de interseccion de pared. Si pulsa la tecla <i>intro</i> 
                  cuando el plano esta seleccionado, los valores mostrados en 
                  la descripcion seran editables, permitiendote introducir con 
                  el teclado la longitud y el angulo del segmento actual (si no 
                  indicaste el primer punto de la habitacion todavia, la descripci&oacute;n 
                  mostrara las coordenadas de ese punto). Use la <i>flecha arriba</i>, 
                  <i>flecha abajo</i> o <i>tabulador</i> para editar un nuevo 
                  valor y pulse la tecla <i>intro</i> para confirmar los valores 
                  que introducidos. Si desea volver a utilizar el rat&oacute;n 
                  para dibujar la habitaci&oacute;n, solo tiene que moverlo sobre 
                  el plano.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Si quieres desactivar el magnetismo en los puntos de interseccion 
                  de las paredes y en los angulos de las lineas que dibujas, pulsa 
                  la teclas mayusculas mientras dibujas o desactiva el magnetismo 
                  en el panel <a href="editingPreferences.html">preferencias</a>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Una vez creada la habitacion, puedes <a href="editingRooms.html">cambiar</a> 
                  su localizacion, su nombre, su color y textura en la vista 3D 
                  y si su superficie se mostrara o no.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>La unidad mostrada por defecto en la habitacion, reglas 
                  y rejilla depende de tu pais. Puedes cambiar ebtre Centimetros, 
                  Metros, Milimetros o Pulgadas en el panel de <a href="editingPreferences.html">preferencias</a>. 
                  Si eliges Pulgadas, las superficies seran mostradas en pies 
                  cuadrados, si no, en metros cuadrados.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Elige <i>Plano &gt; Acercar</i> o <i>Plano &gt; Alejar</i> 
                  para cambiar la escala del plano, o gira la rueda del raton 
                  mientras mantienes pulsada la tecla <i>control</i> (bajo Mac 
                  OS X, manten presionada la tecla <i>cmd</i>).</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Usa <a href="editing3DView.html">vista aérea</a> mientras 
                  dibujas las nuevas habitaciones, tendrás un mejor punto de vista 
                  de tu casa en la vista 3D.</p></td>
            </tr>
            <tr valign="top">
              <td width="16"><p>&#149;</p></td>
              <td> <p>Mientras la herramienta <i>Crear habitaciones</i> está seleccionada, 
                  otras herramientas y menús estarán desactivados. Si necesitas 
                  esas herramientas, selecciona la herramienta <i>Selección</i>.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>

</html>