<html><head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Dibujando Paredes</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head><body bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Ayuda Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocCreating.html">Creando casas, paredes y mobiliario</a> 
  </div>
</div>
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr valign="bottom" height="32"> 
      <td width="3" height="32">&nbsp;</td>
      <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" width="32" height="32"></td>
      <td width="8" height="32">&nbsp;&nbsp;</td>
      <td valign="bottom" height="32"><font id="topic">Dibujando Paredes</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </tbody></table>
  <table width="100%" border="0" cellpadding="3" cellspacing="0">
    <tbody><tr> 
      <td><p>Para dibujar las paredes, elegir <i>Plano &gt; Crear paredes</i> 
          o seleccionar la herramienta <i>Crear paredes</i>. </p>
        <blockquote> 
          <p><img src="../images/createWallsTool.png" alt="Herramienta Crear paredes" width="24" height="24" align="absmiddle">&nbsp; 
            Herramienta <i>Crear paredes</i></p>
        </blockquote>
        <p>Pica en el plano de la casa en el punto de inicio de la nueva pared, 
          luego pica o haz doble clic en el plano para el punto final. Mientras 
          no hagas doble clic o pulses escape, cada nuevo clic termina la pared 
          actual y comienza la siguiente. Si mantienes presionada la tecla control
	  (o tecla alt en Mac OS X) mientras haces clic en el punto final de la pared,
	  se creará una pared curva y su arco dependerá del punto donde hagas clic una
 	  una tercera vez. <br>
	  El grosor y la altura de las paredes nuevas pueden cambiarse en el panel de <a href="editingPreferences.html">preferencias</a>.
          Si ya has dibujado la <a href="drawingRooms.html">habitacion</a>, puedes 
          crear sus paredes haciendo doble click en cualquier lugar de la habitacion.<br>
          Las paredes son dibujadas simultanemanete en el plano y en la vista 
          3D.</p>
        <p align="center"><img src="images/drawingWalls.png" alt="Dibujando paredes" width="349" height="174"></p>
        <p>Para terminar de dibujar las paredes elige <i>Plano &gt; Seleccionar 
          </i> o selecciona la herramienta <i>Seleccion</i>.</p>
        <blockquote> 
          <p><img src="../images/selectTool.png" alt="Herramienta Seleccion" width="24" height="24" align="absmiddle">&nbsp; 
            Herramienta <i>Seleccion</i></p>
        </blockquote></td>
    </tr>
  </tbody></table>
  <div id="taskbox"> 
    <table width="100%" bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0">
      <tbody><tr valign="top" bgcolor="#eeeeee"> 
        <td width="98%" bgcolor="#eeeeee"> <table border="0" cellpadding="4" cellspacing="0">
            <tbody><tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Si tienes una imagen escaneada del plano de tu casa, importalo 
                  como <a href="importingBackground.html">imagen de fondo en el 
                  plano</a>. Esto te ayudara a dibujar las paredes.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Para ayudarte a dibujar las paredes con precision, usa la 
                  herramienta de ayuda de paredes y la alineación de lineas. 
                  Si pulsas la tecla <i>intro</i> mientras tienes el plano seleccionado, 
                  los valores mostrados in la herramienta de ayuda pueden ser 
                  editados y te permiten introducir con el teclado la longitud, 
                  el angulo y el grosor de la pared actual (si no empezaste una 
                  pared, la herramienta de ayuda mostrara las coordenadas de inicio 
                  de la nueva pared). Unas las teclas <i>flecha arriba</i>, <i>flecha 
                  abajo</i> o <i>tabulador</i> para editar con otros valores y 
                  pulsa la tecla <i>intro</i> de nuevo para confirmar los valores 
                  introducidos. Si quieres usar el raton de nuevo para dibujar 
                  las paredes, simplemente muevelo sobre el plano.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Para dibujar paredes paralelas, el angulo de las paredes 
                  es por defecto un multiplo de 15°. Puedes cancelar esto 
                  manteniendo pulsada la tecla <i>shift</i> mientras dibujas, 
                  o desactivando magnetismo en el panel <a href="editingPreferences.html">preferencias</a>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>La altura por defecto de las paredes se fija desde el valor 
                  de <i>Nueva altura de las paredes</i> en el panel de <a href="editingPreferences.html">preferencias</a>, 
                  y el valor por defecto de las nuevas paredes se fija desde el 
                  valor de <i>Nuevo grosor de las paredes</i> en ese panel. </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p> Una vez la pared es creada, puedes <a href="editingWalls.html">cambiar</a> 
                  su localizacion, su longitud, su grosor, su altura, sus colores, 
                  sus texturas y su brillo.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>La unidad mostrada por defecto en las descripciones, reglas 
                  del plano y regilla depende de tu pais. Puedes cambiarlo a Centimetros, 
                  Metros, Millimetros o Pulgadas en el panel <a href="editingPreferences.html">preferencias</a>. 
              </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Elige <i>Plano &gt; Acercar</i> o <i>Plano &gt; Alejar</i> 
                  para cambiar la escala del plano, o gira la rueda del raton 
                  mientras mantienes pulsada la tecla <i>control</i> (bajo Mac 
                  OS X, manten presionada la tecla <i>cmd</i>).</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Usa <a href="editing3DView.html">vista aerea</a> mientras 
                  dibujas las nuevas paredes, tendras un mejor punto de vista 
                  de tu casa en la vista 3D.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>•</p></td>
              <td> <p>Mientras la herramienta <i>Crear paredes</i> esta seleccionada, 
                  otras herramientas y menus estaran desactivados. Si necesitas 
                  esas herramientas, selecciona la herramienta <i>Seleccion</i>.</p></td>
            </tr>
          </tbody></table></td>
      </tr>
    </tbody></table>
  </div>
</div>
</body></html>
