<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>Editando dimensiones</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Ayuda Sweet Home 3D</a> 
    > <a class="bread" href="tocEditing.html">Editando preferencias, plano y vista 
    3D</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="bottom" height="32"> 
      <td width="3" height="32">&nbsp;</td>
      <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" height="32" width="32"></td>
      <td width="8" height="32">&nbsp;&nbsp;</td>
      <td valign="bottom" height="32"><font id="topic">Editando dimensiones</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Puedes cambiar la localización y el tamaño de las dimensiones con 
          el ratón.<br>
          Para cambiar las dimensiones, seleccionarlo en el plano primero. Para 
          seleccionar&nbsp;una dimensión en el plano, clic en él. Para seleccionar 
          varias dimensiones (u otros objetos) en el plano, dibuja una selección 
          rectangular que las contenga, o clic en las dimensiones mientras presionas 
          la tecla <i>shift</i>.<br>
          Para mover las dimensiones seleccionadas, coloca el puntero del ratón 
          en una de esas dimensiones luego arrástralas y suéltalas o pulsa las 
          flechas del teclado.</p>
        <p class="plist"> Cuando <b>una</b> dimensión es seleccionada en el plano, 
          puedes&nbsp;:</p>
        <ul>
          <li>mover el punto inicial y final, con el indicador de tamaño que aparece 
            a cada lado de la dimensión seleccionada,</li>
          <li>cambiar el tamaño de las líneas de extensión, con el indicador de 
            tamaño que aparece en la mitad de la línea seleccionada.</li>
        </ul>
        <p align="center"><img src="../images/dimensionIndicators.png" width="119" height="115"></p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td nowrap><p>1.</p></td>
              <td><p>El indicador del tamaño del punto inicial muestra el punto 
                  y la línea de extensión que puedes arrastrar y soltar para mover 
                  el punto inicial.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>2.</p></td>
              <td><p>El indicador de tamaño de las líneas de extensión muestran 
                  el punto de la línea de dimensión que puedes arrastrar y soltar 
                  para redimensionar su extensión.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>3.</p></td>
              <td><p>El indicador del tamaño del punto final muestra el punto 
                  y la línea de extensión que puedes arrastrar y soltar para mover 
                  el punto final.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Cuando el puntero del ratón está sobre estos indicadores, cambian 
          para indicar que puedes arrastrar y soltar este punto para cambiar los 
          atributos de la dimesión seleccionada. Mientras arrastras y sueltas 
          el ratón, el tamaño de la dimensión modificada y la longitud es actualizada 
          en el plano. <br>
        </p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Cuando solo una dimensión es seleccionada, puedes moverla 
                  solo si el puntero del ratón está sobre la línea de dimensión 
                  y no en el indicador de tamaño de las líneas de extensión.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Elige el elemento del menú <i>Plano &gt; Modificar estilo 
                  del texto</i> para modificar el tamaño y el estilo de la fuente 
                  usada.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Para ayudar a mantener el paralelismo de las dimensiones, 
                  el ángulo de la dimensión modificada es por defecto un múltiplo 
                  de 15&deg;. Puedes cancelar este magnetismo pulsando la tecla 
                  <i>shift</i> mientras mueves el ratón, o deshabilitando el magnetismo 
                  en el panel <a href="editingPreferences.html">preferencias</a>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Si el plano contiene elementos seleccionados <i></i>paredes, 
                  habitaciones, mobiliario, dimensiones o textos, todos estos 
                  elementos se moverán arrastrando y soltando o con las flechas 
                  del teclado. Si mantienes pulsada la tecla <i>ctrl</i> (o la 
                  tecla <i>alt</i> bajo Mac OS X) mientras arrastras y sueltas 
                  los elementos, estos se duplicaran.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>La longitud mostrada en dimensiones es expresada por defecto 
                  en las unidades de tu país. Puedes cambiar a Centímetros, Metros, 
                  Millimetros o Pulgadas en el panel de <a href="editingPreferences.html">preferencias</a>. 
              </td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>

</html>