<html><head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Editando paredes</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head><body bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Ayuda Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocEditing.html">Editando preferencias, plano y vista 
    3D</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr valign="bottom" height="32"> 
      <td width="3" height="32">&nbsp;</td>
      <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" width="32" height="32"></td>
      <td width="8" height="32">&nbsp;&nbsp;</td>
      <td valign="bottom" height="32"><font id="topic">Editando paredes</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </tbody></table>
  <table width="100%" border="0" cellpadding="3" cellspacing="0">
    <tbody><tr> 
      <td><p>Puedes editar la localizacion y la longitud de las paredes, con el 
          raton o con el menu <i>Plano &gt; Modificar paredes...</i>.<br>
          Para editar las paredes con el raton, seleccionalas en el plano primero. 
          Para seleccionar&nbsp;una pared en el plano, pica en el. Para seleccionar 
          varias paredes en el plano, dibuja un rectangulo de seleccion que los 
          cotenga, o pica en las paredes mientras mantienes la tecla <i>shift</i> 
          pulsada.<br>
          Para mover las paredes seleccionadas, coloca el puntero del raton dentro 
          de la caja seleccionada de una de las paredes, despues arrastra y sueltalas, 
          o presiona las flechas del teclado.</p>
        <p> Cuando <b>una</b> pared esta seleccionada en el plano, tambien puedes 
          mover su punto inicial y final con el indicador de tamaño que aparecen 
          en cada extremo de la pared seleccionada.</p>
        <p align="center"><img src="../images/wallEnds.png" width="320" height="80"></p></td>
    </tr>
  </tbody></table>
  <div id="taskbox"> 
    <table width="100%" bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0">
      <tbody><tr valign="top" bgcolor="#eeeeee"> 
        <td width="98%" bgcolor="#eeeeee"> <table border="0" cellpadding="4" cellspacing="0">
            <tbody><tr valign="top"> 
              <td nowrap="nowrap"><p>1.</p></td>
              <td><p>El punto Indicador de tamaño inicial muestra el punto que 
                  puedes arrastrar y soltar para mover el punto inicial de la 
                  pared.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"><p>2.</p></td>
              <td><p>El Indicador inicial muestra desde que punto empieza la pared.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"><p>3.</p></td>
              <td><p>El Inidicador final muestra en que punto termina la pared.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"><p>4.</p></td>
              <td><p>El punto de indicador de tamaño final muestra el punto que 
                  puedes arrastrar y soltar para mover el punto final de la pared.</p></td>
            </tr>
          </tbody></table></td>
      </tr>
    </tbody></table>
  </div>
  <table width="100%" border="0" cellpadding="3" cellspacing="0">
    <tbody><tr> 
      <td><p>Cuando el puntero del raton esta sobre el punto inicial o final de 
          la pared seleccionada, cambia para indicar que puedes arrastrar y soltar 
          el punto para moverlo. Mientras presionas el boton del raton, un texto 
          de ayuda muestra la longitud de la pared.<br>
          Las paredes modificadas con el raton son dibujadas simultanemente en 
          el plano y en la vista 3D. </p>
        <p>Una pared tambien puede ser editada gracias a su panel, haciendo doble 
          clic en la pared en el plano, o eligiendo <i>Plano &gt; Modificar paredes...</i> 
          despues de seleccionarlo.</p>
        <p align="center"><img src="images/editingWalls.png"></p>
        <p>En el panel pared, puedes cambiar&nbsp;las coordenadas de sus puntos 
          inicial y final, los colores, las texturas y el brillo de sus caras izquierda y 
          derecha, su grosor, su altura y su arco, si es una pared curva.<br>
          Si es una pared inclinada de una buhardilla, elige diferente altura 
          inicial y final, y asegurate que el boton <i>Pared inclinada</i> esta 
          seleccionado.<br>
          Usa los inidicadores de inicio y fin en cada pared seleccionada para 
          distinguir su cara izquierda de su cara derecha.</p></td>
    </tr>
  </tbody></table>
  <div id="taskbox"> 
    <table width="100%" bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0">
      <tbody><tr valign="top" bgcolor="#eeeeee"> 
        <td width="98%" bgcolor="#eeeeee"> <table border="0" cellpadding="4" cellspacing="0">
            <tbody><tr valign="top"> 
              <td width="16"> <p>•</p></td>
              <td> <p>Si quieres modificar los colores, el grosor o la altura 
                  de varias paredes, seleccionalas y elige <i>Plano &gt; Modificar 
                  Paredes...</i>. Los valores de los atributos que son diferentes 
                  de una pared a otra en las paredes seleccionadas, apareceran 
                  en blanco en el panel pared. Si entre estas paredes, la pared 
                  no esta correctamente orientada, seleccionala y elija <i>Plano 
                  &gt; Invertir Direccion de las Paredes</i>, para invertir su 
                  direccion.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Si quieres poner diferentes colores en la cara de una pared 
                  compartida por habitaciones adyacentes, dividela en multiples 
                  segmentos en su <a href="drawingWalls.html">creacion</a>. Posteriormente, 
                  tambien puedes dividir una pared en 2 elijiendo <i>Plano &gt; 
                  Dividir Pared</i>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Si no quieres calcular a mano, la longitud de una pared 
                  con sus coordenadas, utilice el campo <i>Longitud hasta el punto 
                  final</i>. Cualquier cambio en su valor automáticamente 
                  calculara las coordenadas X e Y del punto final de la pared 
                  y viceversa. </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Para ayudarte a mantener el paralelismo de las paredes, 
                  el angulo de la pared modificada con el raton es por defecto 
                  un multiplo de 15°. Puedes cancelar este magnetismo presionando 
                  <i>shift</i> mientras mueves el raton, o deshabilitando el magnetismo 
                  en el panel <a href="editingPreferences.html">preferencias</a>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Si el plano de elementos seleccionado contiene <i></i>paredes, 
                  habitaciones, mobiliario, dimensiones o textos, todos estos 
                  elementos se moveran al arrastrar y soltar o con las flechas 
                  del teclado. Si mantienes pulsada la tecla <i>ctrl</i> (o la 
                  tecla <i>alt</i> bajo Mac OS X) mientras arrastras y sueltas 
                  los elementos, estos se duplicaran.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>La unidad mostrada por defecto en el texto de ayuda de longitud 
                  y panel de paredes depende de tu pais. Puedes cambiar entre 
                  Centimetros, Metros, Millimetros o Pulgadas en el panel <a href="editingPreferences.html">preferencias</a>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Elige <i>Plano &gt; Acercar</i> o <i>Plano &gt; Alejar</i> 
                  para cambiar la escala del plano, o gira la rueda del raton 
                  mientras mantienes pulsada la tecla <i>control</i> (bajo Mac 
                  OS X, manten presionada la tecla <i>cmd</i>).</p></td>
            </tr>
          </tbody></table></td>
      </tr>
    </tbody></table>
  </div>
</div>
</body></html>co
