<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>Editando Habitaciones</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Ayuda Sweet Home 3D</a> 
    > <a class="bread" href="tocEditing.html">Editando preferencias, plano y vista 
    3D</a></div>
</div>
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="bottom" height="32"> 
      <td width="3" height="32">&nbsp;</td>
      <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
      <td width="8" height="32">&nbsp;&nbsp;</td>
      <td valign="bottom" height="32"><font id="topic">Editando habitaciones</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Puede modificar la ubicacion de las habitaciones de la casa con el 
          raton, despues de seleccionarlas en el plano de la casa. <br>
          Para seleccionar una habitacion en el plano, haz clic sobre ella. Para 
          seleccionar varias habitaciones o varios objetos en el plano, dibuja 
          un rectangulo de seleccion alrededor de ellos, y/o haga clic en ellos 
          mientras pulsas tecla de may&uacute;sculas. <br>
          Para mover los objetos seleccionados, coloca el puntero del raton dentro 
          de la caja de selecci&oacute;n de estos objetos, a continuacion, arrastra 
          y suelta, o pulsa las flechas del teclado. Ten en cuenta que la habitacion 
          no contiene las paredes, ventanas y puertas a su alrededor, asi que 
          tiene que seleccionar la habitaci&oacute;n con estos objetos para moverlos 
          todos.</p>
        <p> Cuando seleccionas <b>una</b> habitacion en el plano, puedes mover 
          cualquiera de sus puntos, con los indicadores que aparecen en cada punto 
          de la habitacion seleccionada. Tambien puedes mover el texto que muestra 
          el nombre y el que muestra su superficie, si son visibles.</p>
        <p align="center"><img src="../images/roomPoints.png" alt="Room points" width="306" height="378"></p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td nowrap><p>1. 2...</p></td>
              <td><p>Los indicadores muestran los puntos que puedes arrastrar 
                  para mover un punto de la habitacion.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>3.</p></td>
              <td><p>El indicador del nombre muestra el punto que puedes arrastrar 
                  para mover el nombre de la habitacion.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>4.</p></td>
              <td><p>El indicador del area muestra el punto que puedes arrastrar 
                  para mover el texto de la superficie de la habitacion.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Cuando el puntero del raton esta sobre uno de estos indicadores, 
          se cambia para indicar que puedes arrastrar y soltar el punto o el texto 
          para moverlo. Mientras pulsas el bot&oacute;n del rat&oacute;n, la alineacion 
          de l&iacute;neas y el magnetismo activadp en las intersecciones de pared 
          te ayudara a encontrar una esquina de la habitaci&oacute;n o una localizacion. 
          <br>
          Las habitaciones modificadas con el raton se dibujan al mismo tiempo 
          en el plano y en la vista 3D. </p>
        <p> El nombre y los atributos 3D de la habitacion tambi&eacute;n se pueden 
          editar en su panel, que aparecera al hacer doble clic sobre plano de 
          la casa, o eligiendo <i>Plano &gt; Modificar habitaciones...</i> despues 
          de seleccionarlas.</p>
        <p align="center"><img src="images/editingRooms.png"></p>
        <p>En el panel de la habitacion, puedes cambiar el nombre de la habitacion 
          seleccionada y si su superficie se mostrara en el plano o no. <br>
          Tambi&eacute;n puede elegir si el suelo y el techo de la habitacion 
          seleccionada se mostrara en la vista 3D, y con que el color o textura.</p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Si quieres modificar el nombre o los atributos 3D de un 
                  conjunto de habitaciones, seleccionalas y elige <i>Plano &gt; 
                  Modificar habitaciones...</i>. Los valores de los atributos 
                  que son diferentes de una habitacion a otra de las seleccionadas, 
                  apareceran en blanco en el panel habitaciones.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Selecciona el elemento del menú <i>Plano &gt; Modificar 
                  estilo del texto</i> para modificar el tamaño y el estilo de 
                  la fuente usada para el nombre y el área de una habitación.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Si quieres establecer diferentes colores o texturas en las 
                  partes diferentes del suelo de una misma habitacion, <a href="drawingRooms.html">crea</a> 
                  una habitacion por cada parte y cambia su color o textura.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>La elevación del suelo de una habitación es siempre igual a la elevación del nivel de la habitación a la que pertenece (por ejemplo, 0 si no se añadió ningún nivel en la casa). Si la habitación no está en el <b>último nivel</b>, la altura del techo será iguala la elevación + la altura del nivel al que pertenece. De lo contrario, la altura del techo de una habitacion se calcula en cada punto 
                  de la habitaci&oacute;n, y la altura en cada uno de estos puntos 
                  es igual a la altura del punto mas cercano de inicio o final 
                  de una pared. Esto permite crear el techo de una buhardilla 
                  al establecer diferentes alturas en los puntos inicial y final 
                  de las <a href="editingWalls.html">paredes inclinadas</a>.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>El techo de una habitaci&oacute;n solo es visible desde 
                  abajo, lo que significa que solo se vera cuando se seleccione 
                  <a href="editing3DView.html">Visita virtual</a>. Esto permite 
                  ver siempre el interior de la casa cuando la <a href="editing3DView.html">Vista 
                  aerea</a> esta seleccionada, siempre y cuando la casilla de 
                  verificacion de <i>Mostrar techo</i> en el panel habitaci&oacute;n 
                  esta seleccionada. </td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Si quieres deactivar el magnetismo de los puntos de interseccion 
                  de las paredes y de los angulos de las lineas que dibujas, manten 
                  punlsada la tecla mayusculas mientras mueves puntos o desactiva 
                  el magnetismo en el panel <a href="editingPreferences.html">preferencias</a>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Si los objetos seleccionados en el plano contienen paredes, 
                  habitaciones, mobiliario, dimensiones o textos, todos seran 
                  movidos cuando arrastres y sueltes o usando los cursores del 
                  teclado. Si mantienes pulsada la teclas <i>ctrl</i> (o bajo 
                  Mac OS X, la tecla <i>alt</i>) mientras arrastras y sueltas, 
                  se duplicaran esos objetos.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>La unidad mostrada por defecto para la superficie depende 
                  de tu pais. Puedes cambiar a Centimetros, Metros, Milimetros 
                  o Pulgadas en el panel <a href="editingPreferences.html">preferencias</a>. 
                  Su seleccionas Pulgadas, las superficies se mostraran en pies 
                  cuadrados, si no se mostraran en metros cuadrados.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Elige <i>Plano &gt; Acercar</i> o <i>Plano &gt; Alejar</i> 
                  para cambiar la escala del plano, o gira la rueda del raton 
                  mientras mantienes pulsada la tecla <i>control</i> (bajo Mac 
                  OS X, manten presionada la tecla <i>cmd</i>).</td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>

</html>