<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>Editando vista 3D</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Ayuda Sweet Home 3D</a> 
    > <a class="bread" href="tocEditing.html">Editando preferencias, paredes, 
    mobiliario y vista 3D</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="bottom" height="32"> 
      <td width="3" height="32">&nbsp;</td>
      <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" height="32" width="32"></td>
      <td width="8" height="32">&nbsp;&nbsp;</td>
      <td valign="bottom" height="32"><font id="topic">Editando vista 3D</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Elige <i>vista 3D&gt; vista Aérea</i> o <i>vista 3D &gt; Vista Virtual</i> 
          para cambiar entre los dos puntos de vista propuestos en la vista 3D.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr> 
            <td><img src="../images/aerialView.png" alt="Aerial view" width="290" height="214"></td>
            <td><img src="../images/virtualVisit.png" alt="Virtual visit" width="290" height="214"></td>
          </tr>
          <tr align="center"> 
            <td>Vista Aérea</td>
            <td>Visita Virtual</td>
          </tr>
        </table>
        <p>Cuando <i>Vista Aérea</i> está seleccionada, la vista 3D muestra tu 
          casa en 3 dimensiones vista desde un punto de vista superior. En este 
          modo, moviendo el ratón hacia la izquierda o hacia la derecha con el 
          botón izquierdo pulsado gira la casa alrededor del eje vertical localizado 
          en el centro de la casa&nbsp;; moviendo el ratón adelante o atrás con 
          el botón izquierdo pulsado gira la casa alrededor del eje horizontal&nbsp;; 
          moviendo la ruleta del ratón acerca o aleja la vista 3D. <br>
          Cuando<i>Vista Virtual </i> es seleccionada, la vista 3D muestra tu 
          casa en 3 dimensiones vista desde un punto de vista de un visitante 
          virtual. En este modo, moviendo el ratón hacia la izquierda o hacia 
          la derecha con el botón izquierdo pulsado hace que el visitante gire 
          a la izquierda o la derecha&nbsp;; moviendo el ratón hacia delante o 
          hacia atrás con el botón izquierdo pulsado hace que el visitante mire 
          arriba o abajo&nbsp;; moviendo la ruleta del ratón hace que el visitante 
          se mueva atrás o adelante. <br>
          En ambos modos, las teclas <i>flecha izquierda</i> o <i>derecha</i> 
          tienen el mismo efecto que los movimientos laterales del ratón; las 
          teclas <i>página arriba</i> y <i>página abajo</i> tienen el mismo efecto 
          que los movimientos adelante y atrás del ratón&nbsp;; las teclas <i>flecha 
          arriba</i> y <i>abajo</i> tienen el mismo efecto que la ruleta del ratón. 
          En el modo <i>Visita virtual</i>, también puedes utilizar las teclas 
          <i>home</i> y <i>end</i> para subir o bajar el punto de vista del visitante. 
        </p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr> 
            <td align="center"><img src="../images/3DNavigationPanel.png" alt="3D navigation arrows" width="58" height="61"></td>
            <td><a href="editingPreferences.html">Preferencias de Usuario</a> 
              permiten mostrar u ocultar las flechas de navegación en la esquina 
              superior izquierda de la vista 3D. Las flechas de navigación izquierda, 
              derecha, arriba y abajo tienen el mismo efecto que las flechas del 
              teclado, mientras que las dos flechas pequeñas arriba y abajo en 
              el centro tienen el mismo efecto que las teclas <i><i >página arriba</i> 
              y <i>página abajo</i><i >.</i></i></td>
          </tr>
        </table>
        <p>Cuando <i>Vista Virtual </i> está seleccionado, Un Visitante Virtual 
          es también dibujado en el plano de la casa. Su localización y su ángulo 
          son actualizados simultáneamente en el plano y en la vista 3D para cada 
          movimiento del visitante. Este visitante virtual está rodeado por 4 
          indicadores.</p>
        <p align="center"><img src="../images/virtualVisitorIndicators.png" width="80" height="80"></p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td nowrap><p>1.</p></td>
              <td><p>El Indicador de Ángulo de Cabeza muestra el giro de la cabeza 
                  del visitante arriba y abajo.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>2.</p></td>
              <td><p>El Indicador Campo de Visión muestra el ángulo que es utilizado 
                  en la vista 3D .</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>3.</p></td>
              <td><p>El Indicador Ángulo de Cuerpo muestra el giro del cuerpo 
                  del visitante a la izquierda o la derecha.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>4.</p></td>
              <td><p>El indicador de elevaci&oacute;n de la vista muestra el punto 
                  que se puede arrastrar para desplazar el punto de vista del 
                  visitante hacia arriba o hacia abajo.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Cuando el puntero del ratón está sobre uno de los hombros del visitante 
          o en su espalda, cambia para indicarte que puedes arrastrar y soltar 
          el puntero para cambiar el ángulo de la cabeza del visitante, el ángulo 
          del cuerpo o la elevación de su punto de vista. Mientras presionas el 
          botón del ratón, un texto de ayuda muestra el valor modificado.<br>
          También puedes cambiar la localización del visitante virtual desde el 
          plano de la casa&nbsp;: Arrastrando y soltando, o seleccionandolo y 
          presionando las flechas del teclado. <br>
          La ubicación del visitante y los ángulos descritos anteriormente se pueden ajustar con precisión con el panel de visitante virtual que se muestra al hacer doble clic en el visitante virtual en el plano o eligiendo en el menú <i> Vista 3D > Modificar visitante virtual...</i>.</p>
        <p align="center"><img src="images/editingVirtualVisitor.png" alt="Editando visitando virtual"></p>
<p>Este panel también permite cambiar el campo de visión del visitante virtual y establecer si la elevación total del punto de vista debe ser ajustado en función del nivel seleccionado, haciendo que el visitante virtual suba o baje al nivel seleccionado.<p>Por último, el menú <i>Vista 3D > Modificar vista 3D...</i> muestra el panel de vista en 3D que te permite cambiar el color o la textura del suelo y el cielo, el brillo de la luz y la transparencia de las paredes (y niveles).</p>
<p align="center"><img src="images/editing3DView.png"></p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top">
              <td width="16"><p>&#149;</p></td>
              <td><p>Pulsa la tecla <i>shift</i> para aumentar el efecto de 
                  los movimientos del ratón y rueda del ratón en la vista 3D.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td><p>Las teclas W, S, A y D producen el mismo efecto en la vista 
                  3D que las teclas flecha arriba, abajo, izquierda y derecha.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"><p>&#149;</p></td>
              <td><p>Los movimientos en vista 3D no son considerados como operaciones 
                  que se pueden deshacer, pero la posición actual en vista 3D 
                  es <a href="savingHome.html">guardada</a> en un fichero Sweet Home 3D 
                  cuando eliges <i>Archivo &gt; Guardar</i> o <i>Archivo 
                  &gt; Guardar como...</i>.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td><p>las flechas del teclado no tienen el mismo efecto en el Visitante 
                  virtual, si el plano o la vista 3D están seleccionadas. Cuando 
                  el plano está seleccionado, las flechas del teclado mueven al 
                  visitante virtual de la misma manera que otros objetos en el 
                  plano.</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td><p>Mover el ratón adelante y atrás con el botón izquierdo y 
                  la tecla alt pulsada tiene el mismo efecto que la rueda del 
                  ratón.</p></td>
            </tr>
            <tr valign="top">
              <td><p>&#149;</p></td>
              <td><p>Nada impide al visitante virtual estar dentro de una pared 
                o muy alejado de la casa. Si no sabes donde está el visitante 
                virtual, gira la rueda del ratón con el puntero del ratón en 
                la vista 3D, y automáticamente se mostrará y seleccionará el 
                visitante virtual en el plano de la casa.</p></td>
            </tr>
            <tr valign="top">
              <td><p>&#149;</p></td>
              <td><p>El <i>Ajuste de la elevación de los ojos de acuerdo con el nivel seleccionado</i> está seleccionada por defecto y sólo está disponible si la casa tiene más de un nivel. Deselecciónalo, si quieres mantener la misma elevación que el nivel seleccionado (probablemente para un punto de vista exterior).</p></td>
            </tr>
            <tr valign="top"> 
              <td><p>&#149;</p></td>
              <td><p>Si quieres ver siempre todos los niveles en la vista 3D, sea cual sea el nivel seleccionado, elige <i>Vista 3D &gt; Ver todos los niveles</i>. Para mostrar el nivelseleccionado y todos los niveles inferiores, seleccione <i>Vista 3D &gt; Mostrar nivel seleccionado</i>.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>

</html>