<html><head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Editando brújula y localización geográfica</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head><body bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Ayuda Sweet Home 3D</a> &gt; <a class="bread" href="tocEditing.html">Editando
					      preferencias, plano y vista 3D</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" width="32" height="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">Editando brújula y localización geográfica
        </font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</tbody></table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tbody><tr>
    <td><p>Cada casa nueva muestra una rosa de los vientos en la parte superior izquierda de su plano. Como otros elementos en el plano, puede ser movida con una operación de arrastrar y soltar o las flechas del teclado después de seleccionarlo.</p>
        <p> Cuando la rosa de los vientos es el <b>único </b>elemento seleccionado en el plano, 
          puede cambiar su tamaño o la dirección del Norte, con sus indicadores</p>
        <p align="center"><img src="../images/compassIndicators.png" alt="Compass indicators" width="108" height="121"></p>
    </td>
  </tr>
</tbody></table>
<div id="taskbox">
  <table width="100%" bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0">
    <tbody><tr valign="top" bgcolor="#eeeeee">
      <td width="98%" bgcolor="#eeeeee">
        <table border="0" cellpadding="4" cellspacing="0">
            <tbody><tr valign="top"> 
              <td nowrap="nowrap"><p>1.</p></td>
              <td><p>El indicador de tamaño muestra el punto que puedes arrastrar para cambiar el tamaño del diámetro de la rosa de los vientos.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"><p>2.</p></td>
              <td><p>El indicador de la dirección Norte muestra el punto que puedes arrastrar para girar la rosa de los vientos.</p></td>
            </tr>
          </tbody></table>
      </td>
    </tr>
  </tbody></table>
</div>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
  <tbody><tr>
    <td><p>Cuando el puntero del ratón está sobre uno de estos indicadores, cambia para indicar que puedes arrastrar y soltar ese punto.</p>
        <p>La rosa de los vientos y la ubicación geográfica de su casa también puede editarse gracias a su panel, que aparece con un doble clic sobre la rosa de los vientos en el plano de la casa, o eligiendo <i>Plano &gt; Modificar brújula...</i> 
          en el menú.</p>
          <p align="center"><img src="images/editingCompass.png"></p>
        <p>En el panel de la brújula, es posible cambiar la ubicación, el diámetro, la dirección norte de la rosa de los vientos y establecer si se debe mostrar en el plano o no. También puede elegir la latitud y la longitud de la ubicación geográfica de la casa y la zona horaria de su región.</p>
      </td>
  </tr>
</tbody></table>
<div id="taskbox">
  <table width="100%" bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0">
    <tbody><tr valign="top" bgcolor="#eeeeee">
      <td width="98%" bgcolor="#eeeeee">
        <table border="0" cellpadding="4" cellspacing="0">
            <tbody><tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Los atributos de ubicación geográfica se utilizan en los paneles de creación de <a href="creatingPhotos.html">foto</a> 
                  y <a href="creatingVideos.html">vídeo</a> para calcular la ubicación del sol en el cielo.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Los valores de los campos <i>Latitud</i> y <i>Longitud</i> usan grados con decimales y no minutos y segundos. El prefijo de la latitud debe ser N para el Norte y S para el sur, y el prefijo de la longitud debe ser W para Oeste y E para el Este.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p> La zona horaria, la latitud y la longitud deben ser similares a la configuración de su sistema operativo. Debes revisar estos valores si quieres que Sweet Home 3D pueda calcular la ubicación exacta del sol en el cielo. </p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>•</p></td>
              <td> <p> La función de brújula está disponible desde la versión 3.0. En las casas creadas con una versión anterior no se mostrará su rosa de los vientos hasta que elija <i>Plano &gt; Modificar Brújula...</i> en el menú y se marque la casilla <i>Visible en el plano</i> en el panel de la brújula.
              </p></td>
            </tr>
          </tbody></table>
      </td>
    </tr>
  </tbody></table>
</div>
</div>
</body></html>
