<html><head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Editando mobiliario</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head><body bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Ayuda Sweet Home 3D</a> 
    &gt; <a class="bread" href="tocEditing.html">Editando preferencias, plano y vista 
    3D</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr valign="bottom" height="32"> 
      <td width="3" height="32">&nbsp;</td>
      <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" width="32" height="32"></td>
      <td width="8" height="32">&nbsp;&nbsp;</td>
      <td valign="bottom" height="32"><font id="topic">Editando mobiliario</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </tbody></table>
  <table width="100%" border="0" cellpadding="3" cellspacing="0">
    <tbody><tr> 
      <td><p>Puedes editar la localizacion, el tamaño y el angulo del mobiliario, 
          ya sea con el raton o con el menu <i>Mobiliario &gt; Modificar...</i>.<br>
          Para editar piezas de mobiliario con el raton, primero seleccionalos 
          en el plano o lista de mobiliario. Para seleccionar&nbsp;una pieza en 
          el plano, haz clic en ella. Para seleccionar varias piezas en el plano, 
          dibuja un rectangulo de seleccion que los contenga, o haz clic en las 
          piezas mientras presionas la tecla <i>shift</i>.<br>
          Para evitar seleccionar muebles con otros tipos de artículos 
          en el plano, bloquea el plano base picando sobre la cerradura mostrada 
          en la esquina superior izquierda del panel o escogiendo <i>Plano &gt; 
          Bloquear Plano Base</i> fuera del menu. Esto no permitirá la 
          selección de paredes, habitaciones, dimensiones, textos, puertas 
          y ventanas, permitiendote arrastrar los muebles más fácilmente. 
          Picando un segunda vez sobre la cerradura o añadiendo cualquier 
          artículo al plano que no sea un mueble desbloqueara el plano.<br>
          Para mover las piezas seleccionadas, coloca el puntero del raton dentro 
          de la caja de seleccion de esas piezas y despues arrastra y suelta o 
          presiona las fleclas del teclado.<br>
          Si quieres utilizar los elementos seleccionados como uno solo (por ejemplo, 
          una mesa con sus sillas), selecciona <i>Mobiliario &gt; Agrupar </i> 
          en el menu. </p>
        <p> Cuando <b>una</b> pieza esta seleccionada en el plano, puedes cambiar 
          su tamaño, elevacion o angulo con uno de los cuatro indicadores que 
          aparecen en cada esquina de la pieza seleccionada.</p>
        <p align="center"><img src="../images/furnitureCorners.png" alt="Esquinas mobiliario" width="110" height="110"></p></td>
    </tr>
  </tbody></table>
  <div id="taskbox"> 
    <table width="100%" bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0">
      <tbody><tr valign="top" bgcolor="#eeeeee"> 
        <td width="98%" bgcolor="#eeeeee"> <table border="0" cellpadding="4" cellspacing="0">
            <tbody><tr valign="top"> 
              <td nowrap="nowrap"><p>1.</p></td>
              <td><p>El indicador de rotacion muestra la esquina que puedes arrastrar 
                  y soltar para rotar la pieza seleccionada.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"><p>2.</p></td>
              <td><p>El indicador de elevacion muestra la esquina que puedes arrastrar 
                  y soltar para cambiar la elevacion de la pieza seleccionada.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"><p>3.</p></td>
              <td><p>El indicador de altura muestra la esquina que puedes arrastrar 
                  y soltar para cambiar la altura de la pieza seleccionada.<br>
		  Si la pieza de mobiliario es una bombilla o una lámpara que 
	  	  contiene las bombillas, este indicador es un regulador de intensidad.
 		  Si quieres modificar la altura de esos artículos, edita sus atributos, 			  como se indica en el párrafo siguiente.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap="nowrap"><p>4.</p></td>
              <td><p>El indicador de tamaño muestra la esquina que puedes arrastrar 
                  y soltar para cambiar la anchura y el fondo de la pieza seleccionada.</p></td>
            </tr>
          </tbody></table></td>
      </tr>
    </tbody></table>
  </div>
  <table width="100%" border="0" cellpadding="3" cellspacing="0">
    <tbody><tr> 
      <td><p>Cuando el puntero del raton esta sobre una de las esquinas, cambia 
          para indicar que puedes arrastrar y soltar esa esquina para cambiar 
          el atributo de la pieza seleccionada de mobiliario. Mientras presionas 
          el boton del raton, un texto de ayuda muestra el valor del atributo 
          editado.<br>
          El mobiliario seleccionado con el raton es dibujado simultaneamente 
          en el plano y en la vista 3D. </p>
        <p>Una pieza de mobiliario tambien puede ser editada en su panel, haciendo 
          doble clic en el plano o la lista de mobiliario, o eligiendo <i>Mobiliario 
          &gt; Modificar...</i> despues de seleccionarlo.</p>
        <p align="center"><img src="images/editingFurniture.png" alt="Modify furniture"></p>
        <p>En el panel de mobiliario, puedes cambiar el nombre, la abcisa (X) 
          y la ordenada (Y) de su centro, la elevacion de la parte inferior desde 
          el suelo, su anchura, su fondo, su altura, su color o su textura, su brillo, 
	  su visibilidad, su angulo de rotacion, si su nombre sera mostrado en el plano
	  o no y si su modelo 3D es reflejado (como en un espejo).<br>
          Si haces una pieza invisible, no se dibujara en el plano y en la vista 
          3D, pero aparecera en la lista de mobiliario para permitirte hacerlo 
          visible de nuevo mas tarde.</p></td>
    </tr>
  </tbody></table>
  <div id="taskbox"> 
    <table width="100%" bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0">
      <tbody><tr valign="top" bgcolor="#eeeeee"> 
        <td width="98%" bgcolor="#eeeeee"> <table border="0" cellpadding="4" cellspacing="0">
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td><p>Cuando la columna <i>Visible</i> se muestra en la lista de mobiliario, la visibilidad del elemento seleccionado del mobiliario se puede cambiar también haciendo clic directamente en la casillade verificación <i>Visible</i> dela lista.</td>
          </tr>
            <tbody><tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Si quieres modificar los atributos de un conjunto de piezas, 
                  seleccianalas y elige <i>Mobiliario &gt; Modificar...</i>. Los 
                  valores de los atributos que son diferentes de una pieza a otra 
                  en el conjunto seleccionado de muebles, aparecera en blanco 
                  en el panel mobiliario.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Usa el menu <i>Plano &gt; Modificar Estilo Texto</i> para 
                  cambiar el tamaño o el estilo del texto que muestra el 
                  nombre del mobiliario seleccionado.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Si quieres alinear un conjunto de piezas, selecciona esas 
                  piezas y elige el menu <i>Mobiliario &gt; Alinear</i>. Mobiliario 
                  es alineado a la primera pieza seleccionada.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Un elemento del mobiliario calificado como puerta o ventana 
                  indica automaticamente a Sweet Home 3D hacer agujeros en paredes 
                  en la localizacion de la interseccion con las puertas y ventanas. 
                  Para asegurar que esta interseccion esta correctamente computada, 
                  comprueba que el fondo de la puerta o ventana es siempre mas 
                  largo que el grosor de la pared donde esta el agujero. Esta 
                  computacion no esta hecha para el resto del mobiliario. </p></td>
            </tr>
            <tr valign="top">
              <td><p>&#149;</p></td>
              <td><p>Cuando su casa contiene más de un piso, una escalera realizará automáticamente un agujero en el techo y el suelo de los pisos superiores, cuando su altura sea mayor que la elevación del piso superior.</td>
            </tr>
	    <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Modificar la intensidad de las luces solo tiene efecto en las
		  imagenes elaboradas por las herramientas de crear 
		  <a href="creatingPhotos.html">Foto</a> o <a href="creatingVideos.html">
		  Video</a>, en los dos mejores niveles de calidad disponibles para
		  estas herramientas. Una luz no tiene representación fisica 3D y solo puede
		  verse en la vista 3D cuando lo activamos. 
</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Si el elemento del plano seleccionado contiene <i></i>paredes, 
                  habitaciones, mobiliario, dimensiones o textos, todos estos 
                  elementos se moveran al arrastrar y soltar o con las flechas 
                  del teclado. Si mantienes pulsada la tecla <i>ctrl</i> (o la 
                  tecla <i>alt</i> bajo Mac OS X) mientras arrastras y sueltas 
                  los elementos, estos se duplicaran.</p></td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>•</p></td>
              <td> <p>Por defecto, el angulo de una pieza de mobiliario es multiplo 
                  de 15° para ayudar a colocarlo paralelo a las paredes de 
                  la casa. Puedes cancelas este magnetismo pulsando la tecla <i>shift</i> 
                  durante la rotacion de una pieza, o deshabilitando el magnetismo 
                  en el panel <a href="editingPreferences.html">preferencias</a>.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>La unidad mostrada por defecto en los textos de ayuda y 
                  panel del mobiliario depende de tu pais. Puedes cambiar a Centimetros, 
                  Metros, Millimetros o Pulgadas en el panel <a href="editingPreferences.html">preferencias</a>. 
              </p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Elige <i>Plano &gt; Acercar</i> o <i>Plano &gt; Alejar</i> 
                  para cambiar la escala del plano, o gira la rueda del raton 
                  mientras mantienes pulsada la tecla <i>control</i> (bajo Mac 
                  OS X, manten presionada la tecla <i>cmd</i>).</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Para ayudar a colocar mobiliario, <a href="editing3DView.html">cambia</a> 
                  el punto de vista y/o la transparencia de las paredes en la 
                  vista 3D de la casa.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>•</p></td>
              <td> <p>Las piezas <a href="importingFurniture.html">importadas</a> 
                  al catalogo de mobiliario pueden ser editadas haciendo doble 
                  clic en ellos.</p></td>
            </tr>
          </tbody></table></td>
      </tr>
    </tbody></table>
  </div>
</div>
</body></html>
