<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>Importando imagen de fondo</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Ayuda Sweet Home 3D</a> 
    > <a class="bread" href="tocImporting.html">Importando imagen de fono y mobiliario</a> 
  </div>
</div>
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="bottom" height="32"> 
      <td width="3" height="32">&nbsp;</td>
      <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" height="32" width="32"></td>
      <td width="8" height="32">&nbsp;&nbsp;</td>
      <td valign="bottom" height="32"><font id="topic">Importando imagen de fondo</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Para importar una imagen mostrada como fondo en el plano de la casa 
          y acelerar el proceso de <a href="drawingWalls.html">dibujar las paredes</a>, 
          elige <i>Plano &gt; Importar imagen de fondo...</i>.<br>
          Este menú muestra un asistente que te ayuda a elegir y escalar la nueva 
          imagen en unos pocos pasos. </p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr> 
            <td><img src="../images/importingBackgroundStep1.png" alt="Step 1" width="250" height="174"></td>
            <td><img src="../images/importingBackgroundStep2.png" alt="Step 2" width="250" height="173"></td>
          </tr>
          <tr align="center"> 
            <td><img src="../images/importingBackgroundStep3.png" alt="Step 3" width="250" height="174"></td>
            <td><img src="../images/importingBackgroundStep4.png" alt="Step 4" width="250" height="174"></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td nowrap><p>1.</p></td>
              <td><p>Clic en <i>Elegir imagen</i> y elige un archivo BMP, JPEG, 
                  GIF o PNG.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>2.</p></td>
              <td><p>Una vez cargada la imagen, clic en <i>Continuar</i>.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>3.</p></td>
              <td><p>Define la escala de la imagen moviendo los puntos de la línea 
                  coloreada dibujada en la imagen, de tal manera que esta línea 
                  coincida con una longitud conocida. A continuación escribe la 
                  longitud real de esta línea en el campo <i>Longitud de la línea 
                  dibujada</i>, y haz clic en <i>Continuar</i>.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>4.</p></td>
              <td><p>Definir el origen de la imagen en el plano, es decir el punto 
                  de la imagen que coincida con el punto 0, 0) en el plano de 
                  la casa. Luego clic en <i>Terminar</i>.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Una vez el asistente de imagen de fondo se cierre, tu imagen aparecerá 
          detrás de la rejilla del plano, y puedes empezar <a href="drawingWalls.html">a 
          dibujar las paredes</a> de tu casa.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr align="center"> 
            <td><img src="../images/importingBackgroundStep5.png" width="200" height="270"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/importingBackgroundStep6.png" width="200" height="270"></td>
          </tr>
          <tr> 
            <td align="center" valign="top">Antes de dibujar las paredes</td>
            <td align="center" valign="top">Despues de dibujar las paredes<br>
              y colocar puertas y ventanas</td>
          </tr>
        </table></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Para definir precisamente la escala de la imagen de fondo, 
                  agranda el panel del asistente de imagen de fondo.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Evita importar un archivo demasido grande.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Cuando importes una imagen escaneada del plano de tu casa, 
                  asegúrate que la imagen está girada correctamente. Una rotación 
                  de solo un grado hace que pierdas la alineación entre los bordes 
                  de la imagen y algunas paredes.</td>
            </tr>
            <tr valign="top">
              <td><p>&#149;</p></td>
              <td><p>Cada <!-- <a href="addingLevels.html"> -->nivel<!-- </a> --> en una casa puede tener su propia imagen de fondo.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>La unidad mostrada por defecto en el asistente de imagen 
                  de fondo depende de tu país. Puedes cambiar entre Centímetros, 
                  Metros, Millimetros o Pulgadas en el panel <a href="editingPreferences.html">preferencias</a>. 
              </td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>

</html>