<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>Importando Mobiliario</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	
  <div id="helpheader"> <a class="bread" href="index.html">Ayuda Sweet Home 3D</a> 
    > <a class="bread" href="tocImporting.html">Importando Fondo de Pantalla y 
    Mobiliario</a> </div>
</div>
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="bottom" height="32"> 
      <td width="3" height="32">&nbsp;</td>
      <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" height="32" width="32"></td>
      <td width="8" height="32">&nbsp;&nbsp;</td>
      <td valign="bottom" height="32"><font id="topic">Importando Mobiliario</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Para importar un modelo 3D existente en el catálogo de mobiliario 
          y/o en el plano, elige <i>Mobiliario &gt; Importar Mobiliario...</i> 
          o arrastar y soltar el modelo 3D en la ventana Sweet Home 3D.<br>
          Esta operación muestra un asistente que te ayuda a elegir un modelo 
          3D si es necesario y define sus características en unos pocos pasos. 
        </p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr> 
            <td><img src="../images/importingFurnitureStep1.png" alt="Step 1" width="250" height="199"></td>
            <td><img src="../images/importingFurnitureStep2.png" alt="Step 2" width="250" height="200"></td>
          </tr>
          <tr> 
            <td><img src="../images/importingFurnitureStep3.png" alt="Step 3" width="250" height="200"></td>
            <td><img src="../images/importingFurnitureStep4.png" alt="Step 4" width="250" height="200"></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td nowrap><p>1.</p></td>
              <td><p>Clic en <i>Elegir Modelo</i> y elige un archivo OBJ, DAE, 
                  3DS, LWS o un archivo ZIP que contenga un archivo de este tipo. Una 
                  vez el modelo ha cargado, clic en <i>Continuar</i>.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>2.</p></td>
              <td><p>Orienta el modelo con las flechas del teclado de tal forma 
                  que la vista frontal muestre la cara frontal del modelo 3D. 
                  Algunas veces algunos modelos 3D son renderizados incorrectamente 
                  porque sus caras trasera-delantera están invertidas. Si éste 
                  es el caso, marca la casilla <i>Invertir caras frontal y trasera</i>.<br>
                  Después pulsa en <i>Continuar</i>.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>3.</p></td>
              <td><p>Cambia si es necesario el nombre, el tamaño, la elevación, 
                  el color del modelo importado, si éste modelo es móvil y si 
                  es una puerta o ventana<i></i>.<br>
                  Cuando un modelo 3D es importado a la lista de mobiliario o 
                  al plano, marca la casilla <i>Añadir al catalogo</i> si quieres 
                  importarlo también al catálogo del mobiliario. <br>
                  Desmarca la casilla <i>Mantener proporciones</i> si quieres 
                  cambiar la altura, el fondo o la anchura de un modelo 3D independientemente.<br>
                  Clic en el botón <i>Borrar Color</i> si prefieres mantener los 
                  colores por defecto del modelo 3D , después que cambiaras el 
                  color.<br>
                  Luego pulsa <i>Continuar</i>. </p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>4.</p></td>
              <td><p>Gira el modelo 3D con el ratón para conseguir el mejor punto 
                  de vista para mostrar el ícono en el catálogo de mobiliario, 
                  lista de mobiliario y plano. Después pulsa <i>Terminar</i>.</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><p>Una vez que el asistente para importar mobiliario está cerrado, el 
          modelo importado aparecerá en el catálogo de mobiliario y/o el plano 
          y la lista de mobiliario, dependiendo de las opciones elegidas.<br>
          Puedes <a href="editingFurniture.html">editarlo</a> en el plano como 
          cualquier pieza de mobiliario añadida desde el catálogo por defecto.<br>
          El nombre del mobiliario importado al catálogo aparece en cursiva en 
          el catálogo. Para editar las características de un modelo importado 
          con el asistente de importación de mobiliario, haz doble clic en él, 
          o seleccionalo y elige <i>Mobiliario &gt; Modificar...</i>.<br>
        </p></td>
    </tr>
  </table>
  <div id="taskbox"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
      <tr valign="top" BGCOLOR="#eeeeee"> 
        <td bgcolor="#eeeeee" width="98%"> <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>Importar un modelo 3D con arrastrar y soltar en una ventana 
                  Sweet Home 3D no está disponible en Linux.</td>
            </tr>
            <tr valign="top">
              <td><p>&#149;</p></td>
              <td><p>Si necesitas girar un modelo 3D de en intervalos de 1°, en lugar de 90 °, mantener pulsada la tecla <i>Mays</i> mientras haces pulsas los botones de flecha.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>El campo de texto <i> Categoría</i> es editable en el caso 
                  que necesites crear una nueva categoría de mobiliario.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Importar un modelo 3D en el catálogo de mobiliario <b>o</b> 
                  al hogar depende de si el catálogo está seleccionado o no cuando 
                  eliges <i>Mobiliario &gt; Importar Mobiliario...</i>. Si la 
                  lista de mobiliario, el plano o la vista 3D está seleccionada 
                  cuando eliges este menú, el modelo importado aparecerá en el 
                  catálogo solo si marcas la casilla <i>Añadir al Catálogo</i> 
                  , en el tercer paso del asistente de importación de mobiliario.</td>
            </tr>
            <tr valign="top">
              <td><p>&#149;</p></td>
              <td><p>Cuando se activa el magnetismo, las puertas y ventanas sólo se pueden colocar en una pared con el ratón, y sólo este tipo de mobiliario es capaz de hacer un agujero en las paredes. Por lo tanto, no te olvides de seleccionar la casilla de verificación <i>puerta o ventana</i>, si quieres que el elemento de mobiliario importado se comporte de esta manera. 
              </td>
            </tr>
            <tr valign="top">
              <td><p>&#149;</p></td>
              <td><p>Sólo las escaleras son capaces de realizar automáticamente un agujero en el techo y el suelo de los pisos superiores. Por lo tanto, no te olvides de seleccionar la casilla de verificación <i>escalera</i>, si quieres que el elemento de mobiliario importado se comporte de esta manera.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>La unidad mostrada por defecto en el asistente de importación 
                  de mobiliario depende de tu país. Puedes cambiar entre Centímetros, 
                  Metros, Millimetros o Pulgadas en el panel de preferencias <a href="editingPreferences.html">preferencias</a>. 
              </td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Como el catálogo de mobiliario es compartido por todas las 
                  ventanas de Sweet Home 3D , ninguna operación realizada en el 
                  catálogo(p.e. importar, modificaciones y borrado) se pueden 
                  deshacer. </td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Las características del catálogo importado de mobiliario 
                  son automáticamnte almacenadas en preferencias y sus modelos 
                  3D e íconos de los archivos son almacenados en directorios específicos 
                  de Sweet Home 3D.</td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
</body>

</html>