<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title>Ayuda Sweet Home 3D</title>
		<meta name="AppleTitle" content="Ayuda Sweet Home 3D">
		<meta name="AppleIcon" content="../images/applicationIcon16.png">
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body bgcolor="#ffffff" marginheight="0" marginwidth="0" topmargin="0">
		<center>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr height="40">
					<td height="40" colspan="3">&nbsp;</td>
				</tr>
				<tr height="18">
					<td width="50%" height="18"></td>
					<td width="1" rowspan="3" align="center"><img src="../images/verticalLine.gif" height="312"></td>
					<td width="50%" height="18"></td>
				</tr>
				<tr>
					<td align="center" width="50%"><img src="../images/applicationIcon.png" alt="Icono Sweet Home 3D" height="128" width="128" border="0">
						<h1>Ayuda<br>Sweet Home 3D</h1>
						<p><a class="bread" href="http://www.sweethome3d.com/es/">www.sweethome3d.com/es</a></p>
						<p>Traducido al Español<br>por 
					    Pablo Mayordomo y Paco</p></td>
				  <td align="left" valign="middle" width="40%">
					<h3><b>Descubre Sweet Home 3D</b></h3>
						<p><A HREF="ui.html">Interfaz de Usuario de Sweet Home 3D</A></p>
						<p><A HREF="tocCreating.html">Creando casas, paredes y mobiliario</A></p>
						<p><A HREF="tocEditing.html">Editando preferencias, plano y vista 3D</A></p>
						<p><A HREF="tocImporting.html">Importando imagen de fondo y mobiliario</A></p>
				        <p><a HREF="tocCreatingPhotos.html">Creando fotos y vídeos</a></p>
						<p><A HREF="tips.html">Consejos</A></p></td>
				</tr>
				<tr height="18">
					<td width="50%" height="18"></td>
					<td width="50%" height="18"></td>
				</tr>
			</table>
		</center>
	</body>
</html>