<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>Guardando y Abriendo una casa</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Ayuda Sweet Home 3D</a> > <a class="bread" href="tocCreating.html">Creando
						      casas, paredes y mobiliario</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Guardando y abriendo
	    una casa</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Para guardar una casa, elige <i>Archivo &gt; Guardar</i> o <i>Archivo &gt; Guardar como</i>....<br>
        Cada archivo Sweet Home 3D tiene una extensión .sh3d . Si no la tiene, Sweet Home 3D automáticamente
            la añadirá al nombre del archivo.<br>
          Una vez la casa ha sido guardada, su nombre de archivo aparece en la barra de título de la ventana y en el menú <i>Archivo &gt; Abrir documentos recientes</i>.</p>
      <p>Tambien puedes:</p>
        <ul>
          <li>exportar el plano a un archivo formato SVG (Grafico Vectorial Escalable), 
            eligiendo <i>Plano &gt; Exportar a Formato SVG...</i>,</li>
          <li>crear una <a href="creatingPhotos.html">imagen</a> en formato PNG desde la vista 3D, eligiendo el 
            menu <i>Vista 3D &gt; Crear Foto...</i>,</li>
          <li>crea un <a href="creatingVideos.html">video</a> en formato MOV Quicktime desde el menu vista 3D, eligiendo 
            <i>Vista 3D &gt; Crear video...</i>,</li>
          <li> exportar la vista 3D de la casa al formato OBJ, eligiendo <i>Vista 
            3D &gt; Exportar a Formato OBJ...</i>. Esta caracter&iacute;stica 
            te permite elegir el archivo OBJ que describira todos los objetos 
            de la vista 3D, con su archivo MTL y las imagenes de las texturas 
            que fueron creados en el mismo directorio.</li>
        </ul>
        <p>Para abrir una casa existente, hacer doble clic en su archivo, elegir <i>Archivo &gt; Abrir</i>... o elegir uno
        de los archivos en el menú <i>Archivo &gt; Abrir
          documentos recientes</i>.</p></td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>El Archivo Sweet Home 3D almacena el plano de la casa, la <a href="importingBackground.html">imagen de fondo</a> que
                importaste, la <a href="editing3DView.html">vista 3D
                  </a> características que 
                defines, <b>y</b> todos los
                modelos 3D del mobiliario que <a href="addingFurniture.html">añadas</a> a la casa. Esta característica
                te permite intercambiar el archivo de tu casa con personas que no tienen los mismos catálogos de mobiliario.</p>
            </td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td><p>&#149;</p>
            </td>
            <td>
              <p>Elige <i>Archivo &gt; Guardar Comprimido</i> para guardar la casa en un formato comprimido completamente
                compatible con el formato por de Sweet Home 3D. Esta operaci&oacute;n tarda mas pero crea un archivo mucho
                mas peque&ntilde;o.</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Elige <i>Archivo &gt; Abrir documentos recientes &gt; Borrar lista documentos recientes</i> si quieres borrar la lista de los archivos de Sweet Home 3D
                que aparecen en el menú <i>Archivo &gt; Documentos recientes</i>.</p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>