<html><head>
	
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Consejos Sweet Home 3D</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head><body bgcolor="#ffffff">
		<div id="banner">
			
  <div id="helpheader"> <a class="bread" href="index.html">Ayuda Sweet Home 3D</a> 
  </div>
		</div>
		
<div id="mainbox" align="left"> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr valign="bottom"> 
      <td width="3">&nbsp;</td>
      <td width="32"><img src="../images/applicationIcon32.png" alt="Icono Sweet Home 3D" width="32" height="32"></td>
      <td width="8"><a name="anchor"></a></td>
      <td valign="bottom"><font id="topic">Consejos</font></td>
    </tr>
    <tr height="10"> 
      <td colspan="4" height="10">&nbsp;</td>
    </tr>
  </tbody></table>
  <table width="100%" border="0" cellpadding="3" cellspacing="0">
    <tbody><tr> 
      <td> <p>Estos son algunos consejos que te ayudaran a trabajar mas rapidamente 
          y mejor en Sweet Home 3D. </p>
        <table border="0" cellpadding="4" cellspacing="0">
          <tbody><tr valign="top"> 
            <td colspan="2"> <p><b>General</b></p></td>
          </tr>
          <tr valign="top"> 
            <td><p>•</p></td>
            <td> <p>Utiliza los divisores entre los paneles de catalogo de mobiliario, 
                lista de mobiliario, plano y vista 3D, para redimensionar estos 
                paneles.</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>•</p></td>
            <td> <p>Para probar las caracteristicas de Sweet Home 3D sin riesgo, 
                recuerda que todas las operaciones se pueden deshacer excepto 
                la modificacion de <a href="importingFurniture.html">importar 
                mobiliario</a> en el catalogo. </p></td>
          </tr>
          <tr valign="top"> 
            <td colspan="2"> <p><b>Catalogo de Mobiliario</b></p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Para <a href="addingFurniture.html">añadir</a> mas de un elemento 
                de mobiliario a la casa a la vez, selecciona mas de un elemento 
                en el catologo de mobiliario.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Para abrir una categoria de mobiliario, haz doble clic en 
                ella. </p></td>
          </tr>
          <tr valign="top"> 
            <td><p>•</p></td>
            <td> <p>Para <a href="importingFurniture.html">modificar</a> un elemento 
                de mobiliario importado, haz doble clic en el. </p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Cuando haya muchos elementos en tu catalogo de muebles, muestra 
                el catalogo de muebles como <a href="editingPreferences.html">lista 
                de busqueda</a>. Su lista desplegable por categoria y busqueda 
                por texto, te ayudara a encontrar de manera rapida los elementos 
                que quieras añadir al plano.</p></td>
          </tr>
          <tr valign="top"> 
            <td colspan="2"> <p><b>Lista de Mobiliario</b></p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Para ordenar el mobiliario, haz clic en el titulo de la columna 
                correspondiente al criterio de seleccion. Al primer clic se ordenaran 
                de forma ascendente, al segundo clic en el mismo titulo se ordenaran 
                en orden descendente, y al tercer clic en el mismo titulo, la 
                lista de mobiliario se ordenara por el orden que fue añadido a 
                la casa.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Para reordenar las columnas de las listas de muebles, arrastra 
                y suelta los campos.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Para encontrar donde esta colocado un elemento del mobiliario 
                en el plano, seleccianalo en la lista de mobiliario.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Para <a href="editingFurniture.html">modificar</a> una pieza 
                de mobiliario, haz doble clic en ella, en la lista de mobiliario 
                o en el plano.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Para <a href="editingFurniture.html">modificar</a> mas de 
                un elemento de mobiliario al mismo tiempo, seleccionalos en la 
                lista de mobiliario o en el plano y elige <i>Mobiliario &gt; Modificar...</i>.</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>•</p></td>
            <td> <p>Si quieres manejar un conjunto de elementos como uno solo, 
                seleccionalos y elige <i>Mobiliario &gt; Agrupar</i>. Un grupo de 
                elementos puede moverse, redimensionarse y girarse como si fuera 
                uno solo.</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>•</p></td>
            <td> <p>Cuando eliges <i>Editar &gt; Copiar</i> o <i>Editar &gt; 
                Cortar</i>, los objetos seleccionados en la lista de mobiliario 
                también se copian en el portapapeles como un texto en formato 
                CSV, que puedes pegar en un editor de texto o una hoja de cálculo 
                (esta característica puede no funcionar bajo Linux).</p></td>
          </tr>
          <tr valign="top"> 
            <td colspan="2"> <p><b>Plano</b></p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Si tienes una imagen escaneada del plano de la casa, importala 
                como una <a href="importingBackground.html">imagen de fondo en 
                el plano</a>. Esta caracteristica agiliza el dibujo de las paredes.</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>•</p></td>
            <td> <p>Para definir precisamente la escala de la imagen de fondo 
                importada, Aumenta el panel del asistente de la imagen de fondo. 
              </p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Si quieres establecer diferentes colores en las caras de la 
                pared compartidas por habitaciones adyacentes, dividelas en varios 
                segmentos en su <a href="drawingWalls.html">creacion</a>. </p></td>
          </tr>
          <tr valign="top"> 
            <td><p>•</p></td>
            <td> <p>Para construir las paredes inclinadas de una buhardilla, <a href="editingWalls.html">Elige</a> 
                Altura diferente en sus puntos inicial y final.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Cuando elijas <i>Editar &gt; Copiar </i>o <i>Editar &gt; Cortar</i>, 
                los objetos seleccionados en el plano son tambien copiados al 
                portapapeles como una imagen, que luego puedes pegar en otra aplicacion 
                (Esta caracteristica no funciona en Linux). Si prefieres una imagen 
                del plano en formato de graficos vectoriales, elige <i>Plano &gt; 
                Exportar a Formato SVG...</i> fuera del menu.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Usa las flechas del teclado para mover con precision el mobiliario 
                seleccionado.</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>•</p></td>
            <td> <p>Bloquea el plano base para seleccionar y arrastrar <a href="editingFurniture.html">mobiliario</a> 
                sin que te molesten otro tipo de articulos mostrados en el plano.</p></td>
          </tr>
          <tr valign="top">
            <td><p>•</p></td>
            <td><p>Si quieres seleccionar un objeto que está oculto por otros objetos en el plano, selecciónalo en la lista de mobiliario; también puedes seleccionarlo colocando el cursor del ratóndonde los objetos se superponen, a continuación, selecciona el objeto oculto en el sub-menú contextual <i>Seleccionar objeto</i>. Por último, también puedes seleccionarlo en el plano con una selección rectangular que lo incluya, en la que se deselecione los objetos que lo ocultan con un clic mientras se mantiene la tecla pulsada <i>Mays</i>.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Usa las lineas de alineacion para construir las paredes con 
                precision.</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>•</p></td>
            <td> <p>Para duplicar objetos seleccionados en el plano, arrastra 
                y suelta a la vez que mantienes pulsada la tecla <i>ctrl</i> (o 
                en Mac OS X, la tecla <i>alt</i>).</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>•</p></td>
            <td> <p>El Magnetismo establecido en el panel <a href="editingPreferences.html">preferencias</a> 
                puede ser temporalmente deshabilitado en el plano, presionando 
                la tecla <i>shift</i>.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Para ayudarte a dibujar paredes y colocar el mobiliario, <a href="editing3DView.html">cambia</a> 
                el punto de vista y/o la transparencia de las paredes en la vista 
                3D.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Si has seleccionado una pared inclinada de buhardilla, elige 
                diferentes alturas para sus puntos inicial y final, y asegurate 
                que la casilla <i>Pared inclinada</i> esta seleccionada.</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>•</p></td>
            <td> <p>Para alinear el mobiliario, seleccionalo y elige el menu <i>Mobiliario &gt; 
                Alinear</i>. Los objetos de mobiliario se alinearan con el primero 
                objeto seleccionado.</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>•</p></td>
            <td> <p>Para cambiar la parte visible del plano sin mover las barras 
                de desplazamiento, utiliza el modo desplazamiento seleccionando 
                en el menu <i>Plano &gt; Panoramico</i>. Cuando otro modo es activado 
                en el plano, este modo se puede activar temporalmente con la tecla 
                <i>barra espaciadora</i>.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Elige <i>Plano &gt; Acercar</i> o <i>Plano &gt; Alejar</i> 
                para cambiar la escala del plano, o gira la rueda del raton mientras 
                mantienes pulsada la tecla <i>control</i> (bajo Mac OS X, manten 
                presionada la tecla <i>cmd</i>). En este último caso, el zoom es centrado en la posición del cursor del ratón.</p></td>
          </tr>
          <tr valign="top"> 
            <td colspan="2"> <p><b>Vista 3D</b></p></td>
          </tr>
          <tr valign="top"> 
            <td><p>•</p></td>
            <td> <p>Elige <i>Vista 3D &gt; Mostrar en Ventana Separada</i> para colocar 
                la vista 3D en un lugar diferente de la pantalla o en un segundo 
                monitor. Para colocar la vista 3D de nuevo en la ventana principal, 
                elige <i>Vista 3D &gt; Mostrar en Ventana Principal</i> o cierra 
                la ventana de la vista 3D.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p>Pulsa la tecla <i>shift</i> para aumentar los movimientos 
                del raton y la rueda del raton en la vista 3D.</p></td>
          </tr>
          <tr valign="top"> 
            <td><p>•</p></td>
            <td> <p> Si no se pueden ver algunos muebles de alguna habitacion, 
                <a href="editing3DView.html">modifica</a> la transparencia de 
                las paredes. </p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p> Si algunas paredes o mobiliario es demasiado brillante, <a href="editing3DView.html">modifica</a> 
                el brillo. </p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p> Si no sabes donde esta colocado el visitante virtual , mueve 
                la rueda del raton con el puntero del raton en la vista 3D. Se 
                seleccionara automaticamente y se mostrara el visitante virtual 
                en el plano.</p></td>
          </tr>
	  <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p> Almacena los puntos de vista con <i>Vista 3D &gt; Almacenar punto de vista...</i> y vuelve de forma rapida a uno de ellos con
	        <i>Vista 3D  &gt; Ir a punto de vista</i>. La hora, fecha y tipo de lente
		establecidos en el panel <i>Crear foto</i> son almacenados con el punto
		de vista.
.</p></td>
	  <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p> De forma predeterminada, las imagenes generadas en los dos niveles 
		de calidad superiores con los paneles <i>Crear foto</i> y <i>Crear Video
	        </i> son iluminadas con luces situadas en el medio del techo de cada 
		<a href="drawingRooms.html">habitacion</a> y del sol en horario diurno.
		Es posible mejorar la iluminacion desmarcando la casilla <i>añadir luces
		de techo</i> en su panel, cambiando la hora y fecha actual, cambiando la
		orientacion de la brujula añadiendo otras luces y/o ajustando su
		intensidad.
.</p></td>
          </tr>
          <tr valign="top"> 
            <td width="16"><p>•</p></td>
            <td> <p> Puedes <a href="savingHome.html"> exportar</a> la vista 3D a
		formato OBJ e importar el fichero OBJ creado en otro programa 3D como <a 
		href="http://aoi.sourceforge.net">Art of Illusion</a> o <a href="http://ww.blender.org">Blender</a>.

              </p></td>
          </tr>
        </tbody></table></td>
    </tr>
  </tbody></table>
</div>
	</body></html>
