# assignments

./: .gitignore
CO487/A1/: a1.pyg  a1.tex  decrypt.py  histogram.py
CO487/A2/: KEYSTREAM.ppm  Penguins.ipynb  a2.tex  a2q1ciphertexts.txt  a2q1plaintexts.txt  decrypted_image2.ppm  encrypted_goose.ppm  q1.py  temp.py  temp2.py
CO487/A3/: a3.tex  a3q1.ipynb  q2.py
CO487/A4/: a4.tex  a4q1_attacker_log.py  a4q5.py  encrypted_assignment.json.txt
CO487/A5/: a5.tex
CO487/exam/: exam_prep.tex
CO487/notes/: notes.tex
CS137/: .gitignore  a0.c  hello.c  readme.md
CS137/a1/: division.c  pizzas.c
CS137/a10/: filter.c  sort.c  sortPoints.c
CS137/a11/: binaryTree.c  doublyList.c
CS137/a2/: isAbundant.c  lcm.c  shape.c
CS137/a3/: base2nat.c  isSophieGermain.c
CS137/a4/: forward_reverse_input.c  multiplication.c  reverse_input_norm.c
CS137/a5/: isMagic.c  isZigZag.c  multPoly.c  multPoly.ou  newton.c
CS137/a6/: event.c  event.h  fraction.c  fraction.h  matrix.c  matrix.h
CS137/a7/: missingno.c  split.c  vector.c  vector.h
CS137/a8/: alphabetic.c  semidrome.c  subsequence.c
CS137/a9/: countOnes.c  newSearch.c  uniqueness.c
CS138/a1/: a1q1.cc  a1q2.cc  a1q3.cc  a1q4.cc  a1q5.cc
CS138/a2/: a2p1.cc  a2p2q1.cc  a2p2q2.cc  a2p2q3.cc  a2p2q4.cc  a2p2q5.cc  a2p2q6.cc  a2p2q7.cc  testcase1.txt
CS138/a3/: a3p1q4.cc  a3p2.cc
CS138/a4/: a4p1.cc  a4p2.cc  a4p3.cc
CS138/a5/: a5p1.cc  a5p2.cc  test.txt
CS138/a6/: a6p1.cc  a6p2.cc  a6p3.cc  a6p4.cc  words.txt
CS138/final/: final-pt1-old.cc  final-pt1-old2.cc  final-pt1.cc  final-pt2-working.cc  final-pt2x.cc  infile  outfile
CS240/pq1/: impl1.txt  impl2.txt  impl3.txt  pqueue  pqueue.cpp  test.txt
CS240/pq2/: phone.cpp  test1
CS241/: output.mips  temp.asm
CS241/a1/: a1p2.hex  a1p3.hex  a1p3.mips  a1p4.hex  a1p4.mips  a1p5.hex  a1p5.mips  a1p6.hex  a1p6.mips  a1p7 copy.hex  a1p7.hex  a1p7.mips  helloworld.hex
CS241/a10/: a10p1.h  a10p2.h  alloc.merl  bbbb.merl  cons.cc  final.mips  linked.merl  linker  linker.cc  main-p2  main-p3  main-p4  malloc.cc  merl.h  one.asm  one.merl  onetwo_ref.merl  out.mips  sma1.asm  sma1.merl  sma2.asm  sma2.merl  smaonetwo_ref.merl  temp.merl  test.asm  test.wlp4  test1.txt  test2.txt  test3.txt  test_ref.merl  two.asm  two.merl  wlp4gen.cc  wrapper-p1.cc  wrapper-p2.cc
CS241/a2/: a2p1.asm  a2p2.asm  a2p3.asm  a2p4.asm  a2p5.asm  a2p6.asm  a2p7.asm  a2p8.asm  input1.txt  input2.txt  input3.txt  input4.txt  input5.txt  input6.txt  output.mips  print.asm
CS241/a4/: binsearch.wlp4  dfa  dfa.cc  exp.wlp4  gt.txt  int.dfa  not23.dfa  notdiv3.dfa  pets.dfa  sample.dfa  sample2.dfa  sample3.dfa  test.mips  wlp4 copy.dfa  wlp4.dfa
CS241/a5/: a5p2.cfg  a5p3.cfg  a5p4.cfg  a5p5.cfg  a5p6.cfg  a5p7.cfg  derivationprinter.cc  galaxy  galaxy.cc  input.txt  input.wlp4  input3.wlp4  input4.wlp4  input5.wlp4  pred.txt  sample2.cfg  sample3.cfg  sample4.cfg  scanner.cc  scanner.h  traverse  traverse.cc  wlp4scan  wlp4scan.cc
CS241/a6/: a6p1.cfg-r  a6p2.cfg-r  a6p3.cfg-r  a6p4.cfg-r  a6p4.jr1  a6p4fail.jr1  lr  lr.cc  sample.jr1  wlp4.rules  wlp4parse  wlp4parse.cc
CS241/a7/: fail1.wlp4  fail2.wlp4  fail3.wlp4  fail4.wlp4  fail5.wlp4  fail6.wlp4  sample.wlp4i  sample1.wlp4  sample10.wlp4  sample11.wlp4  sample3.wlp4  sample4.wlp4  sample5.wlp4  sample6.wlp4  sample7.wlp4  sample8.wlp4  sample9.wlp4  test.wlp4  test.wlp4i  wlp4gen  wlp4gen copy.cc  wlp4gen.cc
CS241/a8/: final.mips  foo.asm  foo.merl  foo.mips  linked.merl  output.merl  temp  test1.wlp4  test2.wlp4  test3.wlp4  test4.wlp4  test5.wlp4  test6.wlp4  test7.wlp4  test8.wlp4  test9.wlp4  wlp4gen  wlp4gen.cc
CS241/a9/: output.merl  output.mips  wlp4gen
CS341/: solutions.tex
CS343/a1/: Makefile  floatconstant_ref  q1exception.cc  q1returnglobal.cc  q1returntype.cc  q1returntype.txt  q1returntypec.c  q2longjmp.cc  q2longjmp.txt  q2throwcatch.cc  q3.cc  q3.testdoc  q3floatconstant.cc  q3floatconstant.h
CS343/a2/: Makefile  binsertsort_ref  hotpotato_ref  q1.cc  q1_1.testdoc  q1_1.txt  q1_2.testdoc  q1_2.txt  q1_3.testdoc  q1_3.txt  q1_4.testdoc  q1_4.txt  q1binsertsort.h  q2.cc  q3.cc  q3.txt
CS343/a3/: BargingCheck.h  Makefile  buffer_BUSY  buffer_NOBUSY  q1  q1.cc  q1.txt  q2.cc  q2.txt  q2quicksort.h  q3.cc  q3.txt  q3buffer.h  (+4 more)
CS349/a1/a1-enhanced/: build.gradle  settings.gradle
CS349/a1/a1-enhanced/src/main/kotlin/: Course.kt  CourseList.kt  Sorting.kt  StatusBar.kt  TodoApp.kt  ToolBar.kt  Utils.kt
CS370/: A2Q1.ipynb  A3Q5.ipynb  A3Q6.ipynb  a1.tex  a2.tex  a3.tex  a4.tex  a4q4.ipynb  a4q4.py  bilal2vec.sty
CS444/: ColoredPoint.s  Point.s
CS452/: README.md
ECE358/: solutions.tex
MATH213/: template.tex
SE350/: template.tex
SE380/: a1.tex  a2.tex  a3.tex  a4.tex  a4_1.py  a4_2.py  a5.tex  controller.py  final_review.tex  main.py  midterm_review.tex  p1.py  p1.tex  p2.py  p2.tex  p3.py  system_model.py
SE465/: template.tex
SE465/A1/skeleton/q4/: pom.xml
SE465/A1/skeleton/q4/src/main/java/se465/: CFG.java
SE465/A1/skeleton/q4/src/test/java/se465/: A.java  B.java  CFGTest.java  ECTest.java  M.java  NCTest.java
SE465/A3/q4/: pom.xml
SE465/A3/q4/src/main/java/se465/: AbstractDeltaDebugger.java  Granularity.java  Input.java  Main.java  PropertyTest.java
SE465/A3/q4/src/test/java/se465/: AbstractDeltaDebuggerTest.java  SystemTest.java
SE465/A3/q4/src/test/resources/hello_world_bug/: golden_char_t.c  golden_line_t.c  golden_token_t.c  reduced_t.c
SE465/A3/q4/src/test/resources/rust_bug1/: compiler_info  golden_line_t.rs  r.sh  t.rs
SE465/A3/q4/src/test/resources/rust_bug2/: golden_line_t.rs  r.sh  t.rs
SE465/A3/q4/src/test/resources/select_bug/: golden_char_t.html  r.sh  t.html
(+581 files in other folders)
