# package_ru.properties 12 Dec 2008
#
# Translated to Russian by Kazimirov Valentin and Andriy "Gone" Pryshchenko
# 
# Sweet Home 3D, Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Resources for AppletApplication class
AppletApplication.3DError.message=<html>Sweet Home 3D \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E \u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u043F\u043E \u043F\u0440\u0438\u0447\u0438\u043D\u0435 \u043D\u0435\u0438\u0441\u043F\u0440\u0430\u0432\u0438\u043C\u043E\u0439 \u043E\u0448\u0438\u0431\u043A\u0438 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435\
    <br>\u0442\u0440\u0451\u0445\u043C\u0435\u0440\u043D\u043E\u0439 \u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0432\u0430\u0448\u0435\u0433\u043E \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u0435 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u044B DirectX/OpenGL\
    <br>\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0430\u0434\u0430\u043F\u0442\u0435\u0440\u0430 \u0432\u0430\u0448\u0435\u0433\u043E \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430.
AppletApplication.3DError.title=\u041E\u0448\u0438\u0431\u043A\u0430 3D-\u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438


AppletApplication.memoryStatus=\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u0430\u043F\u043F\u043B\u0435\u0442\u043E\u043C \u043F\u0430\u043C\u044F\u0442\u044C: %d%% \u0438\u0437 %d \u041C\u0411


AppletApplication.EXPORT_TO_SH3D.Name=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442 SH3D...
AppletApplication.EXPORT_TO_SH3D.ShortDescription=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442 SH3D
AppletApplication.EXPORT_TO_SH3D.MnemonicKey=D


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u043B\u0430\u043D:
AppletContentManager.showOpenDialog.availableHomesError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043F\u0435\u0440\u0435\u0447\u0435\u043D\u044C \u043F\u043B\u0430\u043D\u043E\u0432.
AppletContentManager.showOpenDialog.noAvailableHomes=\u041F\u043B\u0430\u043D\u044B \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442.

AppletContentManager.showSaveDialog.message=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043B\u0430\u043D\u0430:
AppletContentManager.showSaveDialog.checkHomeError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043B\u0430\u043D\u0430.

AppletContentManager.showError.title=\u041E\u0448\u0438\u0431\u043A\u0430


# Resources for HomeAppletController class

HomeAppletController.exportToSH3DDialog.title=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 SH3D

HomeAppletController.exportToSH3DError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C SH3D-\u0444\u0430\u0439\u043B\n"%s"
HomeAppletController.exportToSH3DMessage=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442 SH3D...


# Resources for SweetHome3DApplet class 
SweetHome3DApplet.requirementsMessage=<html><p>Sweet Home 3D Online \u043C\u043E\u0436\u0435\u0442 \u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u043E\u0434 Windows, Mac OS X 10.4 / 10.7, Linux \u0438 Solaris.\
    <br>\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F Java \u0432\u0435\u0440\u0441\u0438\u0438 5 \u0438\u043B\u0438 \u0432\u044B\u0448\u0435.</p>\
    <p>\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044E Java \u0432 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0445 Java \u043F\u043E\u0434 Mac OS X,\
    <br>\u0430 \u0434\u043B\u044F \u0434\u0440\u0443\u0433\u0438\u0445 \u0441\u0438\u0441\u0442\u0435\u043C \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u0435 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0443 Java Runtime \u0434\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0438, \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0439 \u043D\u0430 java.com.</p>
SweetHome3DApplet.signatureError=<html>\u0414\u043B\u044F \u0437\u0430\u043F\u0443\u0441\u043A\u0430 Sweet Home 3D Online \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432\u0430\u0448 \u0431\u0440\u043E\u0443\u0437\u0435\u0440,\
    <br>\u0432\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430 \u044D\u0442\u0443 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0438 \u043F\u0440\u0438\u043D\u044F\u0442\u044C \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u043D\u0443\u044E \u0446\u0438\u0444\u0440\u043E\u0432\u0443\u044E \u043F\u043E\u0434\u043F\u0438\u0441\u044C.
SweetHome3DApplet.startError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0430\u043F\u043F\u043B\u0435\u0442:


# Resources for SweetHome3DViewer class 
SweetHome3DViewer.requirementsMessage=<html><p>\u042D\u0442\u043E\u0442 \u0430\u043F\u043F\u043B\u0435\u0442 \u043C\u043E\u0436\u0435\u0442 \u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u043E\u0434 Windows, Mac OS X 10.4 / 10.7, Linux \u0438 Solaris.\
    <br>\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F Java \u0432\u0435\u0440\u0441\u0438\u0438 5 \u0438\u043B\u0438 \u0432\u044B\u0448\u0435.</p>\
    <p>\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044E Java \u0432 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0445 Java \u043F\u043E\u0434 Mac OS X,\
    <br>\u0430 \u0434\u043B\u044F \u0434\u0440\u0443\u0433\u0438\u0445 \u0441\u0438\u0441\u0442\u0435\u043C \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u0435 \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0443 Java Runtime \u0434\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0438, \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0439 \u043D\u0430 java.com.</p>
SweetHome3DViewer.signatureError=<html>\u0414\u043B\u044F \u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u044D\u0442\u043E\u0433\u043E \u0430\u043F\u043F\u043B\u0435\u0442\u0430 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432\u0430\u0448 \u0431\u0440\u043E\u0443\u0437\u0435\u0440,\
    <br>\u0432\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430 \u044D\u0442\u0443 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0438 \u043F\u0440\u0438\u043D\u044F\u0442\u044C \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u043D\u0443\u044E \u0446\u0438\u0444\u0440\u043E\u0432\u0443\u044E \u043F\u043E\u0434\u043F\u0438\u0441\u044C.
SweetHome3DViewer.startError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0430\u043F\u043F\u043B\u0435\u0442:


# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>Sweet Home 3D \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E \u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u043F\u043E \u043F\u0440\u0438\u0447\u0438\u043D\u0435 \u043D\u0435\u0438\u0441\u043F\u0440\u0430\u0432\u0438\u043C\u043E\u0439 \u043E\u0448\u0438\u0431\u043A\u0438 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435\
    <br>\u0442\u0440\u0451\u0445\u043C\u0435\u0440\u043D\u043E\u0439 \u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0432\u0430\u0448\u0435\u0433\u043E \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u0435 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u044B DirectX/OpenGL\
    <br>\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0430\u0434\u0430\u043F\u0442\u0435\u0440\u0430 \u0432\u0430\u0448\u0435\u0433\u043E \u043A\u043E\u043C\u043F\u044C\u044E\u0442\u0435\u0440\u0430.

ViewerHelper.openError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u043B\u0430\u043D\n"%s"
ViewerHelper.openMessage=\u0427\u0442\u0435\u043D\u0438\u0435 \u043F\u043B\u0430\u043D\u0430...
