# package_es.properties 12 Dec 2008
# 
# Translated to Spanish by Pablo Mayordomo
# 
# Sweet Home 3D, Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for AppletApplication class
AppletApplication.3DError.message=<html>Sweet Home 3D no puede trabajar correctamente debido a un error\
    <br>en el sistema de renderizado 3D.\
    <br>Por favor actualiza los drivers DirectX/OpenGL de tu tarjeta gr�fica.
AppletApplication.3DError.title=3D Error

AppletApplication.EXPORT_TO_SH3D.Name=Exportar a Formato SH3D...
AppletApplication.EXPORT_TO_SH3D.ShortDescription=Exportar a Formato SH3D
AppletApplication.EXPORT_TO_SH3D.MnemonicKey=D

# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=Elige una casa:
AppletContentManager.showOpenDialog.availableHomesError=No se puede recuperar lista de casas.
AppletContentManager.showOpenDialog.noAvailableHomes=No hay casa para abrir.

AppletContentManager.showSaveDialog.message=Nombre casa:
AppletContentManager.showSaveDialog.checkHomeError=No puedo comprobar si la casa existe.

AppletContentManager.showError.title=Error


# Resources for HomeAppletController class
HomeAppletController.helpIndex=http://www.sweethome3d.com/es/userGuide.html

HomeAppletController.exportToSH3DDialog.title=Exportar a SH3D

HomeAppletController.exportToSH3DError=No se puede crear el archivo\n"%s"
HomeAppletController.exportToSH3DMessage=Exportando en formato SH3D...




# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>Sweet Home 3D no puede trabajar correctamente debido a un error\
    <br>en el sistema de renderizado 3D.\
    <br>Por favor actualiza los drivers DirectX/OpenGL de tu tarjeta gr�fica.

ViewerHelper.openError=No puedo abrir\n"%s"
ViewerHelper.openMessage=Leyendo casa...
