# package_el.properties 19 Mar 2009
#
# Translated to Greek by Elli Nicolaou
#
# Sweet Home 3D, Copyright (c) 2007-2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for AppletApplication class
AppletApplication.3DError.message=<html>\u03a4\u03bf Sweet Home 3D \u03b4\u03b5\u03bd \u03b4\u03bf\u03c5\u03bb\u03b5\u03cd\u03b5\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ac \u03bb\u03cc\u03b3\u03c9 \u03bc\u03bf\u03b9\u03c1\u03b1\u03af\u03bf\u03c5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03bf\u03c2\
    <br>\u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03c4\u03c1\u03b9\u03c3\u03b4\u03b9\u03ac\u03c3\u03c4\u03b1\u03c4\u03b7\u03c2 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2.\
    <br>\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03bf\u03b4\u03b7\u03b3\u03bf\u03cd\u03c2 DirectX/OpenGL \u03c4\u03b7\u03c2 \u03ba\u03ac\u03c1\u03c4\u03b1\u03c2 \u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ce\u03bd \u03c4\u03bf\u03c5 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae \u03c3\u03b1\u03c2.
AppletApplication.3DError.title=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 3D

AppletApplication.EXPORT_TO_SH3D.Name=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03b5 \u03bc\u03bf\u03c1\u03c6\u03ae SH3D...
AppletApplication.EXPORT_TO_SH3D.ShortDescription=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03b5 \u03bc\u03bf\u03c1\u03c6\u03ae SH3D
AppletApplication.EXPORT_TO_SH3D.MnemonicKey=D


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bf\u03b9\u03ba\u03af\u03b1:
AppletContentManager.showOpenDialog.availableHomesError=\u0397 \u03bb\u03af\u03c3\u03c4\u03b1 \u03bf\u03b9\u03ba\u03b9\u03ce\u03bd \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b1\u03bd\u03b1\u03ba\u03c4\u03b7\u03b8\u03b5\u03af.
AppletContentManager.showOpenDialog.noAvailableHomes=\u039c\u03b7 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7 \u03bf\u03b9\u03ba\u03af\u03b1 \u03b3\u03b9\u03b1 \u03ac\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1.

AppletContentManager.showSaveDialog.message=\u038c\u03bd\u03bf\u03bc\u03b1 \u03bf\u03b9\u03ba\u03af\u03b1\u03c2:
AppletContentManager.showSaveDialog.checkHomeError=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03bb\u03b5\u03b3\u03c7\u03b8\u03b5\u03af \u03b1\u03bd \u03b7 \u03bf\u03b9\u03ba\u03af\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7.

AppletContentManager.showError.title=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1


# Resources for HomeAppletController class
HomeAppletController.helpIndex=http://www.sweethome3d.com/userGuide.html

HomeAppletController.exportToSH3DDialog.title=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03b5 SH3D

HomeAppletController.exportToSH3DError=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1\u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03b5\u03af \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\n"%s" SH3D
HomeAppletController.exportToSH3DMessage=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03b5 \u03bc\u03bf\u03c1\u03c6\u03ae SH3D...



# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>\u03a4\u03bf Sweet Home 3D \u03b4\u03b5\u03bd \u03b4\u03bf\u03c5\u03bb\u03b5\u03cd\u03b5\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ac \u03bb\u03cc\u03b3\u03c9 \u03bc\u03bf\u03b9\u03c1\u03b1\u03af\u03bf\u03c5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03bf\u03c2\
    <br>\u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03c4\u03c1\u03b9\u03c3\u03b4\u03b9\u03ac\u03c3\u03c4\u03b1\u03c4\u03b7\u03c2 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2.\
    <br>\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03bf\u03b4\u03b7\u03b3\u03bf\u03cd\u03c2 DirectX/OpenGL \u03c4\u03b7\u03c2 \u03ba\u03ac\u03c1\u03c4\u03b1\u03c2 \u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ce\u03bd \u03c4\u03bf\u03c5 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae \u03c3\u03b1\u03c2.
    
ViewerHelper.openError=\u0397 \u03bf\u03b9\u03ba\u03af\u03b1 \u00ab%s\u00bb \u03b4\u03b5\u03bd \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9.
ViewerHelper.openMessage=\u0391\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03bf\u03b9\u03ba\u03af\u03b1\u03c2...
