# package.properties 12 Dec 2008
# 
# Sweet Home 3D, Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Resources for AppletApplication class
AppletApplication.3DError.message=<html>Sweet Home 3D can't work correctly because of a fatal error\
    <br>in the 3D rendering system of you computer.\
    <br>Please update the DirectX/OpenGL drivers of your computer graphics card.
AppletApplication.3DError.title=3D Error

# Note to translators: do not copy the following key in localized file
AppletApplication.applicationVersion=3.7

AppletApplication.memoryStatus=Memory used by applet: %d%% out of %d MB


AppletApplication.EXPORT_TO_SH3D.Name=Export to SH3D format...
AppletApplication.EXPORT_TO_SH3D.ShortDescription=Export to SH3D format
AppletApplication.EXPORT_TO_SH3D.MnemonicKey=D
# Note to translators: do not copy the following key in localized file
AppletApplication.EXPORT_TO_SH3D.SmallIcon=resources/document-export-sh3d.png


# Resources for AppletContentManager class
AppletContentManager.showOpenDialog.message=Choose a home:
AppletContentManager.showOpenDialog.availableHomesError=Can't retrieve homes list.
AppletContentManager.showOpenDialog.noAvailableHomes=No home to open.

AppletContentManager.showSaveDialog.message=Home name:
AppletContentManager.showSaveDialog.checkHomeError=Can't check if home exists.

AppletContentManager.showError.title=Error


# Resources for HomeAppletController class
# Note to translators: do not copy the following key in localized file
HomeAppletController.helpIndex=http://www.sweethome3d.com/userGuide.html

HomeAppletController.exportToSH3DDialog.title=Export to SH3D

HomeAppletController.exportToSH3DError=Can't create SH3D file\n"%s"
HomeAppletController.exportToSH3DMessage=Exporting to SH3D format...


# Resources for SweetHome3DApplet class 
SweetHome3DApplet.requirementsMessage=<html><p>Sweet Home 3D Online may be run under Windows, Mac OS X 10.4 / 10.7, Linux and Solaris.\
    <br>It requires Java version 5 or superior.</p>\
    <p>Please, check Java version set in Java preferences under Mac OS X,\
    <br>or update your Java Runtime to the latest version available at java.com under the other systems.</p>
SweetHome3DApplet.signatureError=<html>If you want to run Sweet Home 3D Online, you must relaunch your browser,\
    <br>display this page again and accept the displayed digital signature.
SweetHome3DApplet.startError=Can't start applet:
 
 
# Resources for SweetHome3DViewer class 
SweetHome3DViewer.requirementsMessage=<html><p>This applet may be run under Windows, Mac OS X 10.4 / 10.7, Linux and Solaris.\
    <br>It requires Java version 5 or superior.</p>\
    <p>Please, check Java version set in Java preferences under Mac OS X,\
    <br>or update your Java Runtime to the latest version available at java.com under the other systems.</p>
SweetHome3DViewer.signatureError=<html>If you want to run this applet, you must relaunch your browser,\
    <br>display this page again and accept the displayed digital signature.
SweetHome3DViewer.startError=Can't start applet:
 
 
# Resources for ViewerHelper class 
ViewerHelper.3DErrorMessage=<html>Sweet Home 3D can't work correctly because of a fatal error\
    <br>in the 3D rendering system of you computer.\
    <br>Please update the DirectX/OpenGL drivers of your computer graphics card.

ViewerHelper.openError=Can't open home\n"%s"
ViewerHelper.openMessage=Reading home...
