start BOF procedures EOF
BOF BOF
procedures procedure procedures
procedure INT ID LPAREN params RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
ID temp
LPAREN (
params paramlist
paramlist dcl
dcl type ID
type INT STAR
INT int
STAR *
ID z
RPAREN )
LBRACE {
dcls
statements
RETURN return
expr term
term factor
factor STAR factor
STAR *
factor ID
ID z
SEMI ;
RBRACE }
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT
INT int
ID a
COMMA ,
dcl type ID
type INT
INT int
ID b
RPAREN )
LBRACE {
dcls dcls dcl BECOMES NUM SEMI
dcls
dcl type ID
type INT
INT int
ID c
BECOMES =
NUM 0
SEMI ;
statements statements statement
statements
statement lvalue BECOMES expr SEMI
lvalue ID
ID c
BECOMES =
expr term
term factor
factor ID LPAREN arglist RPAREN
ID temp
LPAREN (
arglist expr
expr term
term factor
factor AMP lvalue
AMP &
lvalue ID
ID a
RPAREN )
SEMI ;
RETURN return
expr term
term factor
factor ID
ID a
SEMI ;
RBRACE }
EOF EOF
