<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<meta name="keywords" content="story, stories, storey, storeys">
	<title>Adding levels</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocCreating.html">Creating
						      homes, walls and furniture</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Adding levels</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Every home is created with a default level, but Sweet Home 3D is also able to manage multiple levels, with a positive or negative elevation for each level. To add a new level, choose <i>Plan &gt; Add  level</i> from the menu. As soon as a home has more than one level, some tabs appear at the top of the plan view and let you select the level into which you want to add some objects. At the end of the tabs list, appears also a tab with a <font size="+1"><b>+</b></font> sign that you can use to create more levels if needed.
</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
	    <tr align="center">
    <td><img src="../images/addingLevel.png" alt="Adding levels" width="416" height="234"></td>
    </tr>
  <tr>
    <td align="center" valign="top">New level showing in light color walls and ceilings of the lower level </td>
    </tr>
</table>
      <p>To help you find your place in an upper level, walls and ceilings of the lower level are displayed with a light color in the plan view. If the selected level is the lowest level, walls and floors of the next level will be drawn in a light color. When magnetism is active, the mouse cursor is magnetized on these  walls and rooms to let you use  wall or room drawing tools more easily. If needed you may also simply copy some walls, rooms or furniture from an other level to paste them in the new level.</p>
      <p>Each level has an elevation and other attributes that can be <a href="editingLevels.html">changed</a>. If the top of some walls or some furniture added to a lower level is higher than the elevation of the selected level, they will appear in full color, like the surrounding walls, the spiral staircase and the window on the right in the next figure.</p>
      <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr align="center">
      <td><img src="../images/level1WithHighWalls.png" alt="Adding levels" width="416" height="234"></td>
    </tr>
    <tr>
      <td align="center" valign="top">New level showing in full color the high walls and furniture of the lower level</td>
    </tr>
</table>
      <p>Adding a new level has no direct effect in the 3D view, and no floor is automatically added to separate a level from an other. It's only once you start to draw  walls,  rooms or add some furniture that you will see these new objects appear at the elevation of the new level.</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16"><p>&#149;</p></td>
            <td><p>The  height  and the floor thickness 
              of a new level can be set in the <a href="editingPreferences.html">preferences</a> panel. The elevation of a new level is computed by adding  the elevation of last level, its height and the  floor thickness set in preferences. The height of a new level is equal to the new walls height entered in preferences.</p></td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td> Once a level is created you may <a href="editingLevels.html">change</a> its name, its elevation, its height and its floor thickness by double-clicking on its tab, or by choosing <i>Plan &gt; Modify level</i>... from the menu.</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td> The tabs at the top of the plan view list levels in the order of their elevation, then at a same elevation, in the reverse order of their height.</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td> Selecting a piece of furniture in the furniture list will select automatically the level it was added to, if this piece can't be viewed in the current level.</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td><p>Each level in a home can have its own <a href="importingBackground.html">background image</a> to draw walls and rooms upon it.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
              </td>
            <td>
              <p>The walls and ceilings of an other level  drawn with a light color are not printed or copied in the clipboard. They are here to help you find your place and  draw faster the current level.</p>
              </td>
          </tr>
        </table>
       </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>