<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Adding texts</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocCreating.html">Creating
						      homes, walls and furniture</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Adding texts</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>To add free texts to the home plan, you must first choose <i>Plan &gt; Add texts</i> or select the <i>Add texts</i> tool.
	</p>
	  <blockquote>
	    <p><img src="../images/createLabelsTool.png" alt="Adding text mode tool" width="24" height="24" align="absmiddle">&nbsp;<i>Add
	        texts</i> tool</p>
	    </blockquote>	  
	  <p>To add a new text, click at its location in the home plan, then
	    enter its text in the pane that will appear as shown below. </p>
	  <center>
	    <img src="images/addingText.png">
	    </center>
	  <p>Once a text is created, you may change its text again by double-clicking on it in plan. You may also change its size
	    and its style with the menu items available in <i>Plan &gt; Modify text style</i> submenu.</p>
	  <p>To end
	    adding texts, choose <i>Plan &gt; Select </i> or select the <i>Select</i> tool (or an other tool).</p>	  
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;<i>Select</i> tool</p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>The name of a <a href="editingFurniture.html">piece of furniture</a> and the name of a <a href="editingRooms.html">room</a> may
            also be displayed in the home plan. The behavior of these texts as well as the behavior of the texts of the area
            of <a href="editingRooms.html">rooms</a> and
            the length of <a href="editingDimensions.html">dimensions</a> are different from the one of the free texts created
            with the <i>Add texts</i> tool, because their location is relative to the object to which they are bound.
            Thus, unlike a free text, a bound text will move with its object when you'll move its object, it will
            be copied with
            its object and
            it will be deleted
            with
            its object.</p>
	      </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>While <i>Add texts</i> tool is selected, some  tools and menus are disabled. If you need these tools, select the <i>Select</i>	  tool
	  again.</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>