<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Drawing rooms</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocCreating.html">Creating
						      homes, walls and furniture</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Drawing rooms</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>To draw rooms, you must first choose <i>Plan &gt; Create rooms</i> or select the <i>Create rooms</i> tool.
	</p>
	  <blockquote>
	    <p><img src="../images/createRoomsTool.png" alt="Room Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;<i>Create
	        rooms</i> tool</p>
	    </blockquote>	  
	  <p>You may  create a new room or a new surface in home plan using either way:</p>
	  <ul>
	    <li>click at each corner of the room, then double-click at its last point
	      or press the <i>Escape</i> key after you added the last point, </li>
	    <li>double-click anywhere inside an existing <b>closed</b> surface (i.e. surrounded by <a href="drawingWalls.html">walls</a>).</li>
	  </ul>
	  <p>When you draw a room point by point under  magnetism activated, a colored point guide will show up  to help you click
	    at each corner of the room. A room created with a double click will cover the floor area from wall to wall surrounding
	    the
	    point where you clicked, and will include also the half doorstep of each door placed on these walls. This feature
	    ensures rooms join each other correctly in the 3D view when the doors between
	    rooms are
	      opened.<br>
	      So, unless you want to create a special surface that is not attached to walls (like outdoor paths), you should <a href="drawingWalls.html">draw
	      walls</a> and <a href="addingFurniture.html">add doors</a> first to your home to benefit of the ability of the software
	      to display alignment guides and to compute  rooms including the half doorstep of each door.<br>
	      New rooms are simultaneously
        drawn in the plan and in the 3D view.</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr>
          <td align="center"><img src="../images/drawingRooms1.png" alt="Drawing rooms with clicks" width="335" height="190"></td>
          </tr>
        <tr align="center">
          <td>Drawing a room point by point</td>
          </tr>
      </table>	  
	  <br>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
        <tr>
          <td align="center"><img src="../images/drawingRooms2.png" alt="Drawing rooms with double-click" width="335" height="190"></td>
        </tr>
        <tr align="center">
          <td>Creating with a double-click <br>
            a room that includes an half doorstep</td>
        </tr>
      </table>	  
	  <p>To end
	    the drawing of rooms, choose <i>Plan &gt; Select </i> or select the <i>Select</i> tool (or an other tool).</p>	  
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;<i>Select</i> tool</p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>New rooms must contain at least 3 points to exist (a room created with a click and then double-click will be
            refused).</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Creating rooms with a double-click  includes the area of half doorsteps only of the doors with an  elevation
            equal to 0. You may give a small elevation (1 mm is enough) to doors that should be ignored during the computation
            of a room.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>To help you draw rooms precisely, use  tooltips, alignment  lines and wall intersection point guides. If you
            press the <i>enter</i> key
            when the plan has the focus, the values displayed in the tooltip will become editable to let you enter with the
            keyboard the length and the angle  of the current segment (if you didn't indicate
            the first
            point of the room yet, the tooltip will display the coordinates of that point). Use the
            <i>up arrow</i>, <i>down arrow</i>            or <i>tab</i> keys
            to edit an other value and press again the <i>enter</i> key to confirm the values you entered. If you want to
            use again the mouse to draw the room, simply move it over the plan.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>If you want to disable the activated magnetism on wall intersection points and on the angles of the lines you
            draw, hold down the <i>shift</i> key while drawing, or disable magnetism in the <a href="editingPreferences.html">preferences</a> pane.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Once a room is created, you may <a href="editingRooms.html">change</a> its location, its name, its colors and
            textures in the 3D view and whether its area should be displayed or not.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>The unit displayed by default in the room, plan rulers and plan grid depends on your country. You may switch
            to Centimeter, Meter, Millimeter or Inch in the <a href="editingPreferences.html">preferences</a> pane. If Inch
            is the chosen unit, the room areas will be displayed in square feet, otherwise they will be displayed in square
            meter.</td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
              <td> <p>Choose <i>Plan &gt; Zoom in</i> or <i>Plan &gt; Zoom out</i> 
                  to change the plan scale, or roll the mouse wheel forward or 
                  backward while keeping the <i>ctrl</i> key pressed (or under 
                  Mac OS X, the <i>cmd</i> key pressed). </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>Use default <a href="editing3DView.html">Aerial view</a>  while drawing new rooms, you'll get a more useful
            point of view on your home in the 3D view.</p>
	      </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>While <i>Create rooms</i> tool is selected, some  tools and menus are disabled. If you need these tools, select the <i>Select</i>	  tool
	  again.</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>