<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Editing furniture</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocEditing.html">Editing
					      preferences, plan and 3D view</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Editing furniture</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>You may edit the location, the size, the elevation and the angle of 
          home furniture, either with the mouse or with the <i>Furniture &gt; 
          Modify...</i> menu item.<br>
          To edit pieces of furniture with the mouse, select them in the home 
          plan or furniture list first. To select&nbsp;one piece in the plan, 
          click on it. To select multiple pieces in the plan, draw a selection 
          rectangle around them, or click on pieces while pressing <i>shift</i> 
          key. <br>
          To avoid selecting furniture with other kinds of objects in the plan, 
          lock the base plan by clicking on the lock displayed at the top left 
          of the plan pane or by choosing <i>Plan &gt; Lock base plan</i> out 
          of the menu. This will disallow the selection of walls, rooms, dimensions, 
          free texts, doors and windows, to let you arrange your furniture more 
          easily. Clicking a second time on the lock or adding any object to the 
          plan that is not a piece of furniture will unlock the plan.<br>
          To move the selected pieces, place the mouse pointer inside the selected 
          box of one these pieces then drag and drop them, or press the keyboard 
          arrows. When the mouse cursor is upon a wall during the move of <b>one</b> piece, 
          that piece will be automatically rotated and resized according to the 
          orientation and the thickness of the wall if it's a door or a window, 
          wheras a piece of an other kind is oriented so its back face lies along 
          the wall.<br>
          If you want to handle selected pieces as one piece of furniture (for 
          example a table with its chairs), choose <i>Furniture &gt; Group</i> 
          out of the menu.</p>
      <p> When <b>one</b> piece or <b>one</b> group of pieces is selected in 
          the plan, you may also change its size, elevation or angle with one 
          of the four indicators that appear at each corner of the selected piece.</p>      
      <p align="center"><img src="../images/furnitureCorners.png" alt="Furniture corners" width="110" height="110"></p>
      </td>
  </tr>
</table>
<div id="taskbox"><table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
              <tr valign="top" BGCOLOR="#eeeeee">
                <td bgcolor="#eeeeee" width="98%">
                  <table border="0" cellspacing="0" cellpadding="4">
                    <tr valign="top">
                      <td nowrap><p>1.</p>
                      </td>
                      <td><p>The rotation indicator shows the corner you can drag  to rotate  the selected piece.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>2.</p>
                      </td>
                      <td><p>The elevation indicator shows the corner you can drag  to change the elevation of the
                          selected piece (in relation to the elevation of the level it was added to if the home contains <a href="addingLevels.html">multiple levels</a>).</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>3.</p>
                      </td>
                      <td><p>The height indicator shows the corner you can drag 
                  to change the height of the selected piece.<br>
                  If the piece of furniture is a light source or a lamp containing 
                  light sources, this indicator is a light dimmer. If you want 
                  to modify the height of such objects, edit its attributes as indicated 
                  in the next paragraph.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>4.</p>
                      </td>
                      <td><p>The size indicator shows the corner you can drag  to change the width and the depth
                          of the selected piece.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
  </div>
		  <table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>When the mouse pointer is upon one of these corners, it changes to indicate you can drag and drop
	    that corner to change the matching attribute of the selected piece of furniture. While you press the mouse button,
	    a tooltip
	    shows the value of the edited attribute(s).<br>
  The  furniture modified with the mouse is drawn simultaneously in the plan and in the 3D view.	</p>
	  <p>A piece of furniture  may also be  edited thanks to its pane, by double-clicking on that piece in the home plan
	    or furniture list, or by choosing <i>Furniture &gt; Modify...</i> after
	    selecting it.</p>
	    <p align="center"><img src="images/editingFurniture.png" alt="Modify furniture"></p>
	    <p>In the furniture pane, you may change its name, the abcissa (X) and 
          the ordinate (Y) of its center, the elevation of its bottom from the 
          floor, its width, its depth, its height, its color or its texture, its 
          shininess, its visibility, its rotation angle, whether its name should 
          be displayed in plan or not and whether its 3D model shape should be 
          mirrored.<br>
	    If you make a piece invisible, it won't be drawn in the home plan
	    and the 3D view, but it will
	    still appear in the furniture list to let you make it visible again later.</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>When the <i>Visible</i> column is displayed in the furniture list, the visibility of the selected piece of furniture may be changed also by clicking directly on the <i>Visible</i> check box in the list.</td>
            </tr>
            <tr valign="top">
              <td><p>&#149;</p></td>
              <td><p>If you want to modify the attributes of a set of pieces, 
                  select these pieces and choose <i>Furniture &gt; Modify...</i>. 
                  The values of the attributes that are different from one piece 
                  to another in the selected furniture set, will appear blank 
              in the furniture pane.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Use the menu items of <i>Plan &gt; Modify text style</i> 
                  submenu to change the size or the style of the text displaying 
                  the name of the selected furniture.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>If you want to align a set of pieces, select these pieces 
                  and choose one of the <i>Furniture &gt; Align</i> menu items. 
                  Furniture are aligned on the first selected piece.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>A piece of furniture qualified as a door or a window indicates 
                  to Sweet Home 3D to automatically make holes in walls at doors 
                  or windows intersection location. To ensure this intersection 
                  is correctly computed, check that the depth of a door or a window 
                  is always larger than the thickness of the wall in which it 
                  makes a hole. This computation isn't made for the other kinds 
                  of furniture. </td>
            </tr>
            <tr valign="top">
              <td><p>&#149;</p></td>
              <td><p>When your home contains more than one level, a staircase is able to  automatically make a hole in the ceiling and the floor of upper levels when its height is higher than the elevation of the upper level.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Modifying the power of lights has some effect only in the 
                  images computed by the <a href="creatingPhotos.html">photo</a> 
                  or <a href="creatingVideos.html">video</a> creation tools, at 
                  the two best quality levels available for these tools. A light 
                  source has no physical 3D representation and can be seen in 
                  the 3D view when selected for feedback purpose. 
              </td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>If a piece of furniture is dropped on an other one, it will 
                  be elevated to appear on the top of the latter, when its selection 
                  rectangle is included in the one of the latter and its elevation 
                  is equal to zero (on the floor of the selected level). If the border of the dropped piece intersects the border of an other piece, the dropped piece will be positioned along the border of that piece. These automatic behaviors are 
              disabled when magnetism is disabled. </td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>If the objects selected in the plan contain walls, rooms, 
                  furniture, dimensions and texts, all these objects will be moved 
                  with a drag and drop or the keyboard arrows. If you keep the 
                  <i>ctrl</i> key (or under Mac OS X, the <i>alt</i> key) pressed 
                  while you drag and drop these objects, they will be duplicated.</td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>By default, the angle of a piece of furniture is a multiple 
                  of 15&deg; to help you placing it parallel to walls in your 
                  home. You may cancel this magnetism by holding down the <i>shift</i> 
                  key&nbsp; during the rotation of a piece, or by disabling magnetism 
                  in the <a href="editingPreferences.html">preferences</a> pane. 
                  In the same way, the angle, the depth and the elevation of a 
                  moved piece may be automatically updated only when magnetism 
                  is enabled.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>The unit displayed by default in the tooltips and furniture 
                  pane depends on your country. You may switch to Centimeter, 
                  Meter, Millimeter or Inch in the <a href="editingPreferences.html">preferences</a> 
                  pane. </td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Choose the items of the menu <i>Plan &gt; Modify text style 
                  </i><i></i> to modify the size and the style of the font used 
                  to draw the name of a piece of furniture. </td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>To help you place furniture, <a href="editing3DView.html">change</a> 
                  the point of view and/or the transparency of walls in the 3D 
                  view of your home.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Pieces <a href="importingFurniture.html">imported</a> into 
                  furniture catalog may also be edited by double-clicking on them.</td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>