<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Editing dimensions</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocEditing.html">Editing
					      preferences, plan and 3D view</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Editing dimensions</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>You may change the location and the size of dimensions with the mouse.<br>
          To change dimensions, select them in the home plan first. To select&nbsp;one
            dimension in the plan, click on it. To select multiple dimensions  (or other objects) in the plan, draw a selection
            rectangle around them, or click on dimensions while pressing <i>shift</i> key.<br>
          To move the selected dimensions, place the mouse pointer on one of these dimensions then
              drag and drop them, or press the keyboard arrows.</p>
      <p class="plist"> When <b>one</b> dimension is selected in the plan, you may also:</p>
        <ul>
          <li>move its start and end point,  with
              the size indicator that appear at each end of the selected dimension,</li>
          <li>change the  size of its extension lines, with the extension lines size indicator that appears in the middle
            of the selected dimension line.</li>
        </ul>        
        <p align="center"><img src="../images/dimensionIndicators.png" width="119" height="115"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>The start point size indicator shows the  point and the extension line you can drag  to move the
                start point of the dimension.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>The extension lines size indicator shows the  point on the dimension line you can drag  to resize
                its extension lines.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>The end point size indicator shows the  point and the extension line you can drag  to move the
                end point of the dimension.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>When the mouse pointer is upon on of these indicators, it changes to indicate
        you can drag and drop that point to change the matching attribute of the selected dimension. While you drag and drop
        the mouse, the size the modified dimension and the length it displays is updated in the plan. <br>
        </p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>When only one dimension is selected, you may move it only 
                  if the initial location of the mouse pointer is on the dimension 
                  line and not on the extension lines size indicator.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Use the menu items of <i>Plan &gt; Modify text style</i> 
                  submenu to change the size or the style of the text displaying 
                  the length of the selected dimensions.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>To help you keep dimensions parallelism, the angle of a 
                  modified dimension is by default a multiple of 15&deg;. You 
                  may cancel this magnetism by holding down the <i>shift</i> key 
                  during mouse move, or by disabling magnetism in the <a href="editingPreferences.html">preferences</a> 
                  pane.</p></td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>If the objects selected in the plan contain walls, rooms, 
                  furniture, dimensions and texts, all these objects will be moved 
                  with a drag and drop or the keyboard arrows. If you keep the 
                  <i>ctrl</i> key (or under Mac OS X, the <i>alt</i> key) pressed 
                  while you drag and drop these objects, they will be duplicated.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>Choose the items of the menu <i>Plan &gt; Modify text style</i> 
                  to modify the size and the style of the font used 
                  to draw dimensions text. </td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>The length displayed in dimensions is expressed by default 
                  in the unit of your country. You may switch to Centimeter, Meter, 
                  Millimeter or Inch in the <a href="editingPreferences.html">preferences</a> 
                  pane. </td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>