<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Editing compass and geographic location</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocEditing.html">Editing
					      preferences, plan and 3D view</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	  <td valign="bottom" height="32"><font id="topic">Editing compass and geographic 
        location </font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Every new home displays a compass rose at the top left of its plan. 
          As other objects in the plan, it may be moved with a drag and drop operation 
          or the keyboard arrows after selecting it.</p>
        <p> When the compass rose is the <b>only </b>object selected in the plan, 
          you may resize it or change the direction of the North with its indicators.</p>
        <p align="center"><img src="../images/compassIndicators.png" alt="Compass indicators" width="108" height="121"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td nowrap><p>1.</p></td>
              <td><p>The size indicator shows the point you can drag to resize 
                  the compass rose diameter.</p></td>
            </tr>
            <tr valign="top"> 
              <td nowrap><p>2.</p></td>
              <td><p>The North direction indicator shows the point you can drag 
                  to rotate the compass rose.</p></td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>When the mouse pointer is upon one of these indicators, it changes 
          to indicate you can drag and drop that point.</p>
        <p>The compass rose and the geographic location of your home may also 
          be edited thanks to their pane, displayed wtih a double-click on the 
          compass rose in the home plan, or by choosing <i>Plan &gt; Modify compass...</i> 
          out of the menu.</p>
        <p align="center"><img src="images/editingCompass.png"></p>
        <p>In the compass pane, you may change&nbsp;the location, the diameter, 
          the North direction of the compass rose and set whether it should be 
          displayed in the plan or not. You may also choose the lattitude and 
          the longitude of the geographic location of the home and the time zone 
          of its region.</p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>The geographic location attributes are used in the <a href="creatingPhotos.html">photo</a> 
                  and <a href="creatingVideos.html">video</a> creation panes to 
                  compute the location of the sun in the sky.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p>The <i>Lattitude</i> and <i>Longitude</i> fields values 
                  use decimals of the degree unit and <b>not</b> minutes and seconds. 
                  The prefix of the lattitude must be N for North and S for South, 
                  and the prefix of the longitude must be W for West and E for 
                  East.</td>
            </tr>
            <tr valign="top"> 
              <td> <p>&#149;</p></td>
              <td> <p> The time zone, lattitude and longitude are intialized from 
                  comparable settings in your Operating System. You should check 
                  these values if you want Sweet Home 3D to compute the exact 
                  location of the sun in the sky. </td>
            </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p> Compass feature is available from version 3.0. Homes created 
                  with a previous version won't display their compass rose until 
                  you choose <i>Plan &gt; Modify compass...</i> menu item and 
                  check the <i>Visible in plan</i> check box in the compass pane.
              </td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>