<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Editing rooms</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocEditing.html">Editing
					      preferences, plan and 3D view</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Editing rooms</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>You may edit the location  of home rooms with the mouse, after selecting them in the home plan.<br>
      To select&nbsp;one
          room in the plan, click on it. To select multiple rooms or multiple objects in the plan, draw a selection rectangle
          around them, or/and click on them while pressing <i>shift</i> key.<br>
          To move the selected objects, place the mouse pointer inside the selected box of one these objects then
            drag and drop them, or press the keyboard arrows. Note that a room is  never bound to the walls, windows and
          doors around it, so you'll have to select a room with these objects to move all them.</p>
      <p> When <b>one</b> room is selected in the plan, you may  move any of its points,  with
          the point indicators that appear at each point of the selected room. You may also move the text displaying its
          name and the one displaying its area, if they are them visible.</p>
        <p align="center"><img src="../images/roomPoints.png" alt="Room points" width="306" height="378"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1. 2...</p>
            </td>
            <td><p>The  point  indicators shows the  points you can drag  to move a point of the room.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>The name  indicator shows the point you can drag to move the name  of the room.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>The area indicator shows the point you can drag to move the area text of the room.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>When the mouse pointer is upon one of these indicators, it changes to indicate
        you can drag and drop that point or text to move it. While you press the mouse button,
        alignment lines and the magnetism activated on wall intersections will help you to find  a room corner or an
        other location.<br>
        The rooms modified with the mouse are drawn simultaneously in the plan and in the 3D view. </p>
        <p>The name and the 3D attributes of a room may also be  edited thanks to its pane, that will appear after
          a double-click on it in the home plan, or by choosing <i>Plan &gt; Modify
            rooms...</i> after
          selecting it.</p>
        <p align="center"><img src="images/editingRooms.png"></p>
        <p>In the room pane, you may change&nbsp;the name of the selected room and whether its area should be displayed in
          plan or not.<br>
          You may also choose whether the floor and the ceiling of the selected 
          room should be displayed in the 3D view, and set their color, their 
          texture and their shininess.</p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>If you want to modify the name or the 3D attributes of a set of rooms, select these
                rooms and choose <i>Plan &gt; Modify rooms...</i>.
                The values of the attributes that are different from one room to another in the selected rooms set,
                will appear  blank  in the rooms pane.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Use the menu items of <i>Plan &gt; Modify text style</i> submenu to change the size or the style of the
                texts displaying the name and the area of the selected rooms.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>If you want to set different colors or textures on different parts of the floor of a same room,   <a href="drawingRooms.html">create</a> a
                room for each part and change their color or texture.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>The elevation of the floor of a room is always  equal to the elevation of the <a href="addingLevels.html">level</a> the room belongs to (i.e. 0 if no level was added to home). If the room isn't at the <b>last level</b>, the elevation of the ceiling will be equal to the elevation + the height of the level it belongs to. Otherwise, the height of the ceiling of a room is computed at each
                point of the room, and the height at each of these points is equal to the height of the closest start or
                end  point of a wall. This allows to create the ceiling of a garret when you set different heights at the
              start and end points of <a href="editingWalls.html">sloping walls</a>.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>The  ceiling of a room is visible only from below, meaning you'll be able
                to see it only when&nbsp;<a href="editing3DView.html">Virtual visit</a> is selected. This allows you to 
                always see the interior of the  edited home when <a href="editing3DView.html">Aerial
              view</a> is selected, whether <i>Display ceiling</i> check box in room pane is selected or not.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>If you want to
                disable the activated magnetism  on wall intersection points and for the angles of the lines you draw, hold
                down the <i>shift</i> key  while  moving points, or disable magnetism in the <a href="editingPreferences.html">preferences</a> pane.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>If the objects selected in the plan contain walls,  rooms, furniture,  dimensions and texts, all these
                objects will be moved with a drag and drop or the keyboard arrows. If you keep the <i>ctrl</i> key (or under Mac
                OS X, the <i>alt</i> key) pressed while
              you drag and drop these objects, they will be duplicated.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>The unit displayed by default for the area depends on your country. You may switch
                to Centimeter, Meter, Millimeter  or Inch in the <a href="editingPreferences.html">preferences</a> pane. If Inch is the chosen
            unit, the room areas will be displayed in square feet, otherwise they will be displayed in square meter.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
              <td> <p>Choose the items of the menu <i>Plan &gt; Modify text style</i> 
                  to modify the size and the style of the font used 
                  to draw the name and the area of a room. </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>