<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Editing 3D view</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocEditing.html">Editing
					      preferences, walls, furniture and 3D view</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Editing 3D view</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Choose <i>3D view &gt; Aerial view</i> or <i>3D view &gt; Virtual visit</i> to switch between the two   points of view proposed in the
	    3D view.</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
	    <tr>
	      <td><img src="../images/aerialView.png" alt="Aerial view" width="290" height="214"></td>
	      <td><img src="../images/virtualVisit.png" alt="Virtual visit" width="290" height="214"></td>
	      </tr>
	    <tr align="center">
	      <td>Aerial view</td>
	      <td>Virtual visit</td>
	      </tr>
	    </table>	 
		<p>When <i>Aerial view</i> is selected, the 3D view displays your home 
          in 3 dimensions seen from a top point of view. In this mode, moving 
          the mouse to the left or to the right with its left button pressed makes 
          the home turn around a vertical axis located at home center&nbsp;; moving 
          the mouse forward or backward with its left button pressed makes the 
          home turn around an horizontal axis&nbsp;; rolling the mouse wheel zooms 
          in or out in the 3D view. <br>
          When <i>Virtual visit </i> is selected, the 3D view displays your home 
          in 3 dimensions seen from the point of view of a virtual visitor. In 
          this mode, moving the mouse to the left or to the right with its left 
          button pressed makes the visitor body turn to the left or to the right&nbsp;; 
          moving the mouse forward or backward with its left button pressed makes 
          the visitor head turn up or down&nbsp;; rolling the mouse wheel makes 
          the visitor move backward or forward. <br>
          In both modes, the <i>left arrow</i> and <i>right arrow</i> keys have 
          the same effect as mouse lateral moves ; <i>page up</i> and <i>page 
          down</i> keys have the same effect as mouse moves forward and backward&nbsp;; 
          <i>up arrow</i> and <i>down arrow</i> keys have the same effect as mouse 
          wheel. In <i>Virtual visit </i>mode, you can also use the <i>home</i> 
          and <i>end</i> keys to move up or down the visitor's point of view.</p>
		<table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr> 
            <td align="center"><img src="../images/3DNavigationPanel.png" alt="3D navigation arrows" width="58" height="61"></td>
            <td><a href="editingPreferences.html">User preferences</a> 
                let you display or hide navigation arrows in the top left corner 
                of the 3D view. The left, right, up and down navigation arrows 
                have the same effect as the matching keys of the keyboard, whereas 
                the two small up and down arrows at center have the same effect 
                as the <i>page up</i> and <i>page down</i> keys.</td>
          </tr>
        </table>
        <p>When <i>Virtual visit </i> is selected, a virtual visitor seen from 
          top is drawn simultaneously in the home plan. Its location and its angle 
          is updated simultaneously in the plan and 3D view with each move of 
          the visitor. This virtual visitor is surrounded by four indicators.</p>
		<p align="center"><img src="../images/virtualVisitorIndicators.png" width="80" height="80"></p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>The head angle indicator shows the shoulder you can drag  to move the visitor's head up or down.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>The field of view indicator shows the angle that is currently viewed in the 3D
                view.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>The body angle indicator shows the shoulder you can drag  to move the visitor's body to the left
                or to the right.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>The eyes elevation indicator shows the point you can drag to 
                  move up or down the visitor's point of view.</p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>When the mouse pointer is upon one of the visitor shoulders or in its 
          back, it changes to indicate you can drag and drop that point to change 
          the head angle of the visitor, its body angle or the elevation of its 
          point of view. While you press the mouse button, a tooltip shows the 
          edited value.<br>
          You may also change  the location of the virtual visitor from 
          the home plan: drag and drop it, or select it and press the keyboard 
          arrows.<br>
          The location of the visitor and the angles previously described may be set precisely with virtual visitor pane displayed by double clicking on the virtual visitor in the plan or by choosing <i>3D
          view &gt; Modify virtual visitor...</i> menu item.</p>
      <p align="center"><img src="images/editingVirtualVisitor.png" alt="Editing virtual visitor"></p>
      <p>This pane allows also to change  the field of view of the virtual visitor and set whether the total elevation of the point of view should be adjusted according to the currently selected level, making the virtual visitor go up or down to the selected level.</p>
      <p>Finally, the <i>3D
          view &gt; Modify 3D view...</i> menu item  displays the 3D view pane which lets you change the color or the texture
          of the ground and
          the sky, the light brightness and walls (and floors) transparency.</p>
        <p align="center"><img src="images/editing3DView.png"><br>
      </p></td>
  </tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4"><tr valign="top"><td width="16"><p>&#149;</p></td><td><p>Press the <i>shift</i>	        key to increase the effect of mouse moves and mouse wheel in the 3D view.</p></td></tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td><p>The  W, S, A and D keys produce the same effect in the 3D view as up, down, left and right arrow keys.</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td width="16"><p>&#149;</p>
	      </td>
	    <td><p>The moves in the 3D view and the modification of the virtual visitor aren't considered as undoable
	        operations, but the current position in the 3D view is <a href="savingHome.html">saved</a> in a Sweet Home 3D file
	        when you choose <i>File &gt; Save</i> or <i>File &gt; Save
	        as...</i>.</p>
	      </td>
	    </tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td><p>The keyboard arrows don't have the same effect on the virtual visitor, whether the plan or the 3D view has
            focus. When the home plan has focus, the keyboard arrows move the virtual visitor in the same manner as other
            objects in the plan.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td><p>Moving the mouse forward and backward with its left button and the <i>alt</i> key pressed has the same effect as
            mouse wheel.</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p></td>
	    <td><p>Nothing prevents the virtual visitor from being inside a wall or very far from home. If you don't know where
	      the virtual visitor is located, roll the mouse wheel with the mouse pointer in 3D view, it will automatically
	      select and show the virtual visitor in the home plan.</p></td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p></td>
	    <td><p>The  <i>Adjust eyes elevation according to the selected level</i>  option is selected by default and available only if the edited home has more than one <a href="addingLevels.html">level</a>. Unselect it if you want to keep the same elevation whatever level is selected (propably for an exterior point of view).</p></td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p>
	      </td>
	    <td><p>If you want to always see all the levels in the 3D view whatever the selected level is, choose <i>3D view &gt; Display all levels</i> menu item. To display the selected level and all the other lower levels, choose <i>3D view &gt; Display selected level</i> menu item.</p></td>
	    </tr>
	</table>
	
	</td>
	</tr>
</table></div>
</div>
</body>

</html>