<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Editing walls</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocEditing.html">Editing
					      preferences, plan and 3D view</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Editing walls</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>You may edit the location and length of home walls, either with the mouse or with <i>Plan &gt; Modify walls...</i> from
        the menu.<br>
        To edit walls with the mouse, select them in the home plan first. To select&nbsp;one
        wall in the plan, click on it. To select multiple walls in the plan, draw a selection rectangle around them,
        or click on walls while pressing <i>shift</i> key.<br>
        To move the selected walls, place the mouse pointer inside the selected box of one these walls then
          drag and drop them, or press the keyboard arrows.</p>
        <p> When <b>one</b> wall is selected in the plan, you may also move its start and end point,  with
          the size indicator that appear at each end of the selected wall.</p>
        <p align="center"><img src="../images/wallEnds.png" width="320" height="80"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>The start point size indicator shows the  point you can drag  to move the start point of the wall.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>The wall start indicator shows from which point starts a wall.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>The wall end indicator shows at which point ends a wall.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>The end point size indicator shows the  point you can drag  to move the end point of the wall.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>When the mouse pointer is upon the start or end point of the selected wall, it changes to indicate
        you can drag and drop that point to move it. While you press the mouse button,
        a tooltip
        shows the length of the wall.<br>
        The walls modified with the mouse are drawn simultaneously in the plan and in the 3D view. </p>
        <p>A wall may also be  edited thanks to its pane, by double-clicking on that wall in the home plan, or by choosing <i>Plan &gt; Modify
            walls...</i> after
          selecting it.</p>
        <p align="center"><img src="images/editingWalls.png"></p>
        <p>In the wall pane, you may change&nbsp;the coordinates of its start 
          and end points, the colors, the textures and the shininess of its left 
          and right sides, its thickness, its height and its arc extent if it's 
          a round wall.<br>
          If it's a sloping wall of a garret, choose different heights at its start and  end points, and ensure
          yourself that the <i>Sloping wall</i> radio button is selected.<br>
          Use the wall start and wall end indicators drawn in the plan on each selected wall  to distinguish its left side
          from its right side.</p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>If you want to modify the colors, the texture, the thickness or the height of a set of walls, select these
                walls and choose <i>Plan &gt; Modify walls...</i>.
                The values of the attributes that are different from one wall to another in the selected walls set,
                will appear  blank  in the walls pane. If   among these walls, a wall isn't correctly oriented, select
              it and choose <i>Plan &gt; Reverse walls direction</i> to reverse its direction.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>If you want to set different colors on the side of a wall shared by adjacent rooms,   divide
              it in multiple segments at its <a href="drawingWalls.html">creation</a>. Afterwards, you may also divide a
              wall in two walls by choosing <i>Plan &gt; Split wall</i>.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>If you don't want to compute by hand the length of a wall according to its coordinates,
                use the field <i>Length at end point</i>. Any change of its value will automatically compute the X and Y
                coordinates of the wall end point and vice versa.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>To help you keep walls parallelism, the angle of a wall modified with the mouse is by default a multiple
                of 15&deg;.
                You may cancel this magnetism by holding down the <i>shift</i> key during mouse move, or by disabling magnetism
                in the <a href="editingPreferences.html">preferences</a> pane.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>If the objects selected in the plan contain walls,  rooms, furniture,  dimensions and texts, all these
                objects will be moved with a drag and drop or the keyboard arrows. If you keep the <i>ctrl</i> key (or under Mac
                OS X, the <i>alt</i> key) pressed while
              you drag and drop these objects, they will be duplicated.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>The unit displayed by default in length tooltip and the wall pane depends on your country. You may switch
              to Centimeter, Meter, Millimeter  or Inch in the <a href="editingPreferences.html">preferences</a> pane.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
              <td> <p>Choose <i>Plan &gt; Zoom in</i> or <i>Plan &gt; Zoom out</i> 
                  to change the plan scale, or roll the mouse wheel forward or 
                  backward while keeping the <i>ctrl</i> key pressed (or under 
                  Mac OS X, the <i>cmd</i> key pressed). </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>