<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Editing levels</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocEditing.html">Editing
					      preferences, plan and 3D view</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Editing levels</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>You may edit the name, the elevation and the heights of a level by double-clicking on its tab, or by choosing <i>Plan &gt; Modify level</i>... from the menu.<br>
      The modification pane of a level lets you edit its attributes, but  shows also a table 
      describing all the levels of a home where the selected line matches the currently edited level.</p>
<p align="center"><img src="images/editingLevels.png" alt="Modify level"></p>
	    <p>The thickness of the floor is used to compute the vertical border around a floor in the 3D view. This surface is visible  around holes in the floor and at the border of a mezzanine or a balcony.<br>
	      The elevation 
	    of a level can be positive or negative. In the later case, the ground will be automatically dug in the 3D view each time a piece of furniture, a room or a closed set of walls is added to the underground level. This feature can be used to place a swimming pool in the ground or to create a basement with one or more levels.</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td> It's not mandatory to enter values that will have the effect of superimposing  levels on top of each other. 
              You may use the level feature to manage intermediate levels, raised floors and false ceilings. You can also use levels at the same elevation as layers to isolate some objects like <a href="drawingDimensions.html">dimension lines</a> or <a href="addingTexts.html">texts</a>.</td>
          </tr>
            <tr valign="top"> 
              <td width="16"> <p>&#149;</p></td>
              <td> <p>The tabs at the top of the plan view display the name of the levels in the order of their elevation, then at a same elevation, in the reverse order of their height. Changing the elevation and/or the height of a level will automatically update the order of the tabs.</td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>