<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Importing background image</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Sweet Home 3D Help</a> > <a class="bread" href="tocImporting.html">Importing background and furniture</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Importing background
	    image</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>To import an image displayed in background of the home plan and speed up the <a href="drawingWalls.html">drawing of walls</a>,
        choose <i>Plan &gt; Import
          background image...</i>.<br>
          This menu displays a wizard that helps you to choose and scale an image file in a few steps. </p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr>
            <td><img src="../images/importingBackgroundStep1.png" alt="Step 1" width="250" height="174"></td>
            <td><img src="../images/importingBackgroundStep2.png" alt="Step 2" width="250" height="173"></td>
          </tr>
          <tr align="center">
            <td><img src="../images/importingBackgroundStep3.png" alt="Step 3" width="250" height="174"></td>
            <td><img src="../images/importingBackgroundStep4.png" alt="Step 4" width="250" height="174"></td>
          </tr>
        </table>        
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>Drag and drop the file of an image in the  frame shown in the wizard, or click on <i>Choose image</i> and
                choose a BMP, JPEG, GIF or PNG file.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>Once the image is loaded, click on <i>Continue</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>Define the scale of the image by moving the end points of the colored line drawn in the image, in such
                a way  that this line matches a known length. Then type the real length of this line in the <i>Length of
                the drawn line</i> field taking care of the current unit, and click on <i>Continue</i>.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>4.</p>
            </td>
            <td><p>Define the origin of the image in the plan, i.e. the point in the image matching the point (0, 0) in the
                home plan. Then click on <i>Finish</i>.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Once the background image wizard is closed, your image will appear   behind the home plan grid, and you can start
        <a href="drawingWalls.html">drawing the walls</a> of your home.</p>
        <table border="0" align="center" cellpadding="0" cellspacing="5">
          <tr align="center">
            <td><img src="../images/importingBackgroundStep5.png" width="200" height="270"></td>
            <td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
            <td><img src="../images/importingBackgroundStep6.png" width="200" height="270"></td>
          </tr>
		    <tr>
            <td align="center" valign="top">Before drawing the walls</td>
            <td align="center" valign="top">After drawing home walls<br>
              and placing home doors and windows</td>
          </tr>
        </table>        
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>To define precisely the scale of the background image, enlarge the background image wizard pane.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Avoid importing a too large file.</td>
          </tr>
          <tr valign="top">
            <td><p>&#149;</p></td>
            <td><p>When you import a scanned image of your home plan, ensure  the image is correctly rotated. A rotation
              of only one degre make you lose the alignment between image borders and some walls.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Each <a href="addingLevels.html">level</a> in a home can have its own background image.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>The unit displayed by default in background image wizard  depends on your country. You may
              switch to Centimeter, Meter, Millimeter  or Inch in the <a href="editingPreferences.html">preferences</a> pane. </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>