<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Editing preferences, plan and 3D view</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Sweet Home 3D Help</a>
			</div>
		</div>
		<div id="mainbox" align="left">			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic">Contents</font></td>
					<td rowspan="3" width="32" background="../images/verticalLine.gif">&nbsp;</td>
					<td valign="bottom" width="31"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic">Editing
					      preferences, plan and 3D view</font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18"></td>
					<td width="120" height="18"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td width="3"></td>
					<td width="120">
						<p><A HREF="ui.html">Sweet Home 3D User Interface </A></p>
					    <p><A HREF="tocCreating.html">Creating homes, walls and furniture </A></p>
					    <p><A HREF="tocEditing.html">Editing preferences, plan and
					          3D view</A></p>
					    
        <p><A HREF="tocImporting.html">Importing background image and furniture</A></p>
        <p><a href="tocCreatingPhotos.html">Creating photos and videos</a></p>
						<p><A HREF="tips.html">Tips</A></p></td>
					<td colspan="3">
						<p><A HREF="editingPreferences.html">Editing preferences</A></p>
						<p><A HREF="editingWalls.html">Editing walls</A></p>
						<p><A HREF="editingFurniture.html">Editing furniture</A></p>
						<p><A HREF="editingRooms.html">Editing rooms</A></p>
      					<p><A HREF="editingDimensions.html">Editing dimensions</A></p>
      					<p><A HREF="editingLevels.html">Editing levels</A></p>
						<p><A HREF="editing3DView.html">Editing 3D view</A></p> 
     				    
        				<p><A HREF="editingCompass.html">Editing compass and geographic location</A> </p>
 			       </td>
				</tr>
			</table>
		</div>
	</body>

</html>