<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Discover what you can do with Sweet Home 3D</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body  bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Sweet Home 3D Help</a>
			</div>
		</div>
		<div id="mainbox" align="left">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr align="left" valign="top">
					<td valign="bottom" width="3"></td>
					<td valign="bottom" width="120"><font id="topic">Contents</font></td>
					<td rowspan="3" valign="middle" width="32" background="../images/verticalLine.gif">&nbsp;</td>
					<td valign="bottom" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
					<td valign="bottom" width="7"></td>
					<td valign="bottom"><font id="topic">Discover what you can do</font></td>
				</tr>
				<tr align="left" valign="top" height="18">
					<td width="3" height="18"></td>
					<td width="120" height="18"></td>
					<td colspan="3" height="18"></td>
				</tr>
				<tr align="left" valign="top">
					<td width="3"></td>
					<td width="120">
					  <p><A HREF="ui.html">Sweet Home 3D User Interface</A></p>
					  <p><A HREF="tocCreating.html">Creating
					        homes, walls and furniture </A></p>
					  <p><A HREF="tocEditing.html">Editing
					        preferences, plan and 3D view</A></p>
					  
        <p><A HREF="tocImporting.html">Importing background image and furniture</A></p>
        <p><a href="tocCreatingPhotos.html">Creating photos and videos</a></p>
						<p><A HREF="tips.html">Tips</A></p></td>
					<td colspan="3">
						<p>Use Sweet Home 3D Help
						    to discover what you can do using Sweet Home 3D. </p>
						<table border="0" cellspacing="0" cellpadding="4">
							<tr valign="top">
								<td>&#149;</td>
								<td>
									<p>To quickly find answers to specific questions, type a word or phrase in the search box above and press Return.<br>
									</p>
							  </td>
							</tr>
						</table>
						<table border="0" cellspacing="0" cellpadding="4">
							<tr valign="top">
								<td>&#149;</td>
								<td>
									<p>To explore what you can do with Sweet Home 3D, click an item on the left.</p>
							  </td>
							</tr>
						</table>
				  </td>
				</tr>
			</table>
	</div>
	</body>

</html>