<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Sweet Home 3D User Interface</title>
		<link href="../help.css" rel="stylesheet" media="all">
	</head>

	<body bgcolor="#ffffff">
		<div id="banner">
			<div id="helpheader">
				<a class="bread" href="index.html">Sweet Home 3D Help</a>
			</div>
		</div>
	    <div id="mainbox" align="left">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr valign="bottom" height="32">
              <td width="3" height="32">&nbsp;</td>
              <td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
              <td width="8" height="32">&nbsp;&nbsp;</td>
              <td valign="bottom" height="32"><font id="topic">Sweet Home 3D User Interface</font></td>
            </tr>
            <tr height="10">
              <td colspan="4" height="10">&nbsp;</td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="3">
            <tr>
              <td><p>Each Sweet Home 3D
window edits the interior design of a home and is divided in four resizable
                    panes, described as following.</p>
                
        <p align="center"><img src="../images/applicationPanes.png" alt="User Interface parts" width="516" height="487"></p></td>
            </tr>
          </table>
          <div id="taskbox">
            <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
              <tr valign="top" BGCOLOR="#eeeeee">
                <td bgcolor="#eeeeee" width="98%">
                  <table border="0" cellspacing="0" cellpadding="4">
                    <tr valign="top">
                      <td nowrap><p>1.</p>
                      </td>
                      <td><p>The
                            furniture catalog.<br>
                            This catalog
                            is organized by categories and contains all the 
                            furniture and objects you may <a href="addingFurniture.html">add</a> to your home design.
                            You may display&nbsp; the furniture of a category
                            by clicking on the triangle beside its name or by
                            double-clicking
                            on the category itself.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>2.</p>
                      </td>
                      <td><p>The
                            home furniture list.<br>
                            This list contains the furniture of your home, where
                            their name, size and other characteristics may be
                            displayed. It may be sorted by clicking on each column
                            title or with the <i>Furniture &gt; Sort by</i> menu, and the set of displayed columns may be
                            changed with the <i>Furniture &gt; Display column</i> menu.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>3.</p>
                      </td>
                      <td><p>The
                            home plan.<br>
                            This pane displays your home as seen from top. It is the
                            place where you draw the <a href="drawingWalls.html">walls</a> and the <a href="drawingRooms.html">rooms</a> of your home and where
                            you
                            layout
                            your
                            <a href="editingFurniture.html">furniture</a>                        with
                            the
                            mouse or the keyboard arrows. When a home has more than one <a href="addingLevels.html">level</a>, the name of each level is displayed in tabs at the top of the plan.</p>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td nowrap><p>4.</p>
                      </td>
                      <td><p>The
                            home 3D view.<br>
                            This pane displays your home in 3 dimensions. You may
                            see your home in this pane either from the <a href="editing3DView.html">top</a>, or from a <a href="editing3DView.html">virtual
                            visitor</a>                        point
                            of view.<br>
                      </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
		  <table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Each of these panes may have the focus, and some operations proposed
	    by Sweet Home 3D menus depend on the focused pane, recognizable by
	    the colored rectangle that surrounds it. To transfer focus
	    to another pane, use <i>tab</i> and <i>shift</i> + <i>tab</i> keys, or click in the
	    pane that should gain focus.</p>
	    <p>The tools bar on the top of these four panes may be moved out the window 
          or placed on one of the three other borders of the window by dragging 
          and dropping it with the mouse. The 3D view can be detached from its 
          window by choosing <i>3D view &gt; Display in separate window</i> menu 
          item.</p>
        <p> <a href="editingPreferences.html">User preferences</a> and other menu items let you 
          customize a Sweet Home 3D window in many ways. As the following image 
          of the same home shows, the language and the unit used in Sweet Home 3D 
          may be changed, the furniture catalog may be displayed as a searchable 
          list, the columns in the furniture list may be modified, objects in the 
          plan may be viewed in a different way, the navigation arrows in the 
          3D view may be hidden...</p>
        <p align="center"><img src="../images/applicationPanesVirtualVisit.png" alt="Other view of the User Interface" width="443" height="381"></p></td>
	</tr>
</table>
    </div>
	</body>

</html>