# Question 2

## i

### CBEGIN

```bash
$ make clean
$ make STYPE=int SIMPL=CBEGIN
$ /usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 600000000 0
Sort time 14.951613497 sec.
13.94u 1.73s 0:15.64 2348132kb
$ /usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 600000000 1
Sort time 7.242260955 sec.
13.89u 0.95s 0:08.05 2348176kb
$ /usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 600000000 2
Sort time 4.038929884 sec.
14.73u 0.79s 0:04.81 2348216kb
$ /usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 600000000 3
Sort time 2.186583424 sec.
14.00u 0.72s 0:03.04 2347828kb
$ /usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 600000000 4
Sort time 1.481534508 sec.
15.82u 0.60s 0:02.25 2348460kb
```

### TASK

```bash
$ make clean
$ make STYPE=int SIMPL=TASK
$ /usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 600000000 0
Sort time 13.841592234 sec.
13.13u 1.54s 0:14.64 2348356kb
$ /usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 600000000 1
Sort time 6.996089096 sec.
13.00u 1.41s 0:07.80 2348400kb
$ /usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 600000000 2
Sort time 3.773731050 sec.
13.17u 1.09s 0:04.61 2348808kb
$ /usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 600000000 3
Sort time 2.087242761 sec.
13.57u 0.60s 0:02.84 2348756kb
$ /usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 600000000 4
Sort time 1.396142592 sec.
13.69u 0.66s 0:02.25 2348532kb
```

### ACTOR

```bash
$ make clean
$ make STYPE=int SIMPL=ACTOR
$ /usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 600000000 0
Sort time 13.320408379 sec.
13.15u 0.87s 0:13.98 2348216kb
$ /usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 600000000 1
Sort time 6.953357634 sec.
13.47u 1.22s 0:07.71 2348248kb
$ /usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 600000000 2
Sort time 3.423670015 sec.
13.83u 0.59s 0:04.13 2348344kb
$ /usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 600000000 3
Sort time 2.118099945 sec.
16.92u 0.76s 0:02.83 2348552kb
$ /usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 600000000 4
Sort time 1.955241670 sec.
31.47u 0.76s 0:02.81 2348792kb
```

## ii

The time roughly halves when the number of threads doubles.

## iii

Program sort time is always slightly faster than the real time from the `time` command. This is probably because the `time` command measures the time of the entire program and the program sort time only measures the time it takes to sort the data.