create table professor ( \
   pnum     integer not null, \
   lastname varchar(30) not null, \
   office   char(6) not null, \
   dept     char(2) not null, \
   primary key (pnum))

insert into professor values (1, 'Weddell', 'DC3346', 'CS')

create table student ( \
   snum      integer not null, \
   firstname varchar(30) not null, \
   year      integer not null,  \
   primary key (snum))

insert into student values (1, 'Bob', 4)
insert into student values (2, 'Alice', 4)
insert into student values (3, 'Eve', 4)

create table course ( \
   cnum      char(5) not null, \
   cname     varchar(50) not null, \
   primary key (cnum))

insert into course values ('CS348', 'Intro to Databases')
insert into course values ('CS001', 'idk')
insert into course values ('CO001', 'idk')

create table section ( \
   cnum      char(5) not null, \
   term      char(5) not null, \
   section   integer not null, \
   pnum      integer not null, \
   primary key (cnum,term,section), \
   foreign key (cnum) references course(cnum), \
   foreign key (pnum) references professor(pnum))

insert into section values ('CS348', 'F2018', 1, 1)
insert into section values ('CS348', 'F2019', 2, 1)
insert into section values ('CS001', 'S2020', 1, 1)
insert into section values ('CO001', 'S2020', 1, 1)

create table officehour ( \
   cnum      char(5) not null, \
   term      char(5) not null, \
   pnum      integer not null, \
   day       varchar(10) not null, \
   time      char(5) not null, \
   primary key (cnum,term,pnum,day,time), \
   foreign key (cnum) references course(cnum), \
   foreign key (pnum) references professor(pnum))

create table enrollment ( \
   snum      integer not null, \
   cnum      char(6) not null, \
   term      char(5) not null, \
   section   integer not null, \
   grade     integer, \
   primary key (snum,cnum,term,section), \
   foreign key (snum) references student(snum), \
   foreign key (cnum,term,section) references section(cnum,term,section))

insert into enrollment values (1, 'CS348', 'F2018', 1, 90)
insert into enrollment values (1, 'CS348', 'F2019', 2, null)
insert into enrollment values (1, 'CS001', 'S2020', 1, 91)
insert into enrollment values (1, 'CO001', 'S2020', 1, 99)

insert into enrollment values (2, 'CS348', 'F2018', 1, 89)
insert into enrollment values (2, 'CS348', 'F2019', 2, 10)
insert into enrollment values (2, 'CS001', 'S2020', 1, 91)
insert into enrollment values (2, 'CO001', 'S2020', 1, null)

insert into enrollment values (3, 'CS348', 'F2018', 1, null)
insert into enrollment values (3, 'CS348', 'F2019', 2, null)
insert into enrollment values (3, 'CS001', 'S2020', 1, null)
insert into enrollment values (3, 'CO001', 'S2020', 1, null)
