b54khan@ubuntu2004-010:~/se465/A2/skeleton/q2$ valgrind --leak-check=full ./sll_buggy.o < case1.txt 
==98006== Memcheck, a memory error detector
==98006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98006== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==98006== Command: ./sll_buggy.o
==98006== 
[(i)nsert,(d)elete,delete (a)ll,d(u)plicate,(e)dit,(p)rint,e(x)it]:enter the tel:>enter the name:>[(i)nsert,(d)elete,delete (a)ll,d(u)plicate,(e)dit,(p)rint,e(x)it]:enter the tel:>enter the name:>[(i)nsert,(d)elete,delete (a)ll,d(u)plicate,(e)dit,(p)rint,e(x)it]:enter the tel :>[(i)nsert,(d)elete,delete (a)ll,d(u)plicate,(e)dit,(p)rint,e(x)it]:bye
==98006== 
==98006== HEAP SUMMARY:
==98006==     in use at exit: 9 bytes in 1 blocks
==98006==   total heap usage: 7 allocs, 6 frees, 9,283 bytes allocated
==98006== 
==98006== 9 bytes in 1 blocks are definitely lost in loss record 1 of 1
==98006==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98006==    by 0x1093A3: fgets_enhanced (sll_buggy.c:47)
==98006==    by 0x109A33: main (sll_buggy.c:279)
==98006== 
==98006== LEAK SUMMARY:
==98006==    definitely lost: 9 bytes in 1 blocks
==98006==    indirectly lost: 0 bytes in 0 blocks
==98006==      possibly lost: 0 bytes in 0 blocks
==98006==    still reachable: 0 bytes in 0 blocks
==98006==         suppressed: 0 bytes in 0 blocks
==98006== 
==98006== For lists of detected and suppressed errors, rerun with: -s
==98006== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
