<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
   Sweet Home 3D, Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
 
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   
-->
</head>
<body>
Describes the super classes required to create Sweet Home 3D plug-ins.
<p>A {@linkplain com.eteks.sweethome3d.plugin.Plugin plug-in} may consist of
one or more {@linkplain com.eteks.sweethome3d.plugin.PluginAction actions} 
that will be automatically added to the tool bar and menu bar of the 
{@linkplain com.eteks.sweethome3d.viewcontroller.HomeView home view},
depending on whether the value of their 
{@linkplain com.eteks.sweethome3d.plugin.PluginAction.Property#TOOL_BAR TOOL_BAR} and
{@linkplain com.eteks.sweethome3d.plugin.PluginAction.Property#MENU MENU} properties.   
</body>
</html>
