<!--
   SweetHome3DApplet.html 13 Oct 2008
   
   Sweet Home 3D, Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<script type="text/javascript" src="http://java.com/js/deployJava.js">
</script>

<script type="text/javascript">
  // Add an event listener that checks whether applet is modified or not
  window.onbeforeunload = function() {
    if (document.applets ["SweetHome3DOnline"].isModified()) {
      return 'Edited home has been modified.\nIf you click on Ok, changes will be lost.';
    }
  }
</script>

<script>
  var javaMinimumVersion = "1.6.0_10"; // The first version with Java Plugin 2
  var jars = "lib/SweetHome3DApplet.jar,lib/Loader3DS1_2u.jar,lib/batik-svgpathparser-1.7.jar,lib/jnlp.jar";
  // Append Jars depending on the platform
  if (navigator.platform.match("Win.*")) {
    if (navigator.platform.match(".*64")) {
      jars += ",lib/windows/x64/java3d.jar";
    } else {
      jars += ",lib/windows/i386/java3d.jar";
    } 
  } else if (navigator.platform.match("Mac.*")) {
    javaMinimumVersion = "1.5";
    jars += ",lib/macosx/java3d.jar";
  } else if (navigator.platform.match("Linux.*")) {
    javaMinimumVersion = "1.6"; // OpenJDK doesn't give its subversion 
    if (navigator.platform.match(".*64")) {
      jars += ",lib/linux/x64/java3d.jar";
    } else {
      jars += ",lib/linux/i386/java3d.jar";
    } 
  } else {
    jars += ",lib/java3d.jar";
  }

  var attributes = {codebase:".",
                    code:"com.eteks.sweethome3d.applet.SweetHome3DApplet",
                    archive:jars,
                    width:"100%", height:"95%",
                    name:"SweetHome3DOnline"};
  // Complete list of available parameters described in the javadoc 
  // of com.eteks.sweethome3d.applet.SweetHome3DApplet class 
  var parameters = {java_arguments:"-Xmx512m"};
   
  deployJava.setInstallerType("kernel");
  deployJava.setAdditionalPackages("javax.swing,javax.imageio");
  deployJava.runApplet(attributes, parameters, javaMinimumVersion);
</script>