<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="bg"><head>
<!-- saved from url=(0022)http://internet.e-mail -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="story, stories"><title>Добавяне на етажи</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Помощ - Начало</a> &gt;
<a class="bread" href="tocCreating.html">Създаване
на
планове, стени, мебелировка</a></div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Добавяне на етажи</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Всеки дом се създава на едно основно ниво, но Sweet Home
3D може да работи също и с няколко нива, с възможност за задаване на
положително или отрицателно повдигане на нивата спрямо основното ниво.
За да добавите ново ниво, изберете <i>План
&gt; Добави етаж</i> от менюто. Веднага,
след като добавите второ ниво на един дом, в горната част на полето с
плана, ще се появят няколко таба, позволяващи Ви да изберете етажа, в
който ще добавяте нови обекти. В края на редицата има таб със знак <font size="+1"><b>+</b></font> , с който можете
да добавите нов етаж, ако е необходимо.
</p>
<table align="center" border="0" cellpadding="0" cellspacing="5">
<tbody>
<tr align="center">
<td><img src="../images/addingLevel.png" alt="Adding furniture" height="234" width="416"></td>
</tr>
<tr>
<td align="center" valign="top">Новият
етаж с бледо очертаните стени и тавани на долния етаж </td>
</tr>
</tbody>
</table>
<p>За да може по-лесно да се ориентирате кое къде е, когато
сте на по-горен етаж, в полето с плана ще виждате стените и таваните на
по-долния етаж, очертани с бледи линии. Ако сте избрали по-долен етаж,
стените и подовете на по-горния етаж ще бъдат очертани с бледи линии.
Когато магнетизмът е активен, показалецът на мишката ще се привлича от
тези стени и стаи, за да Ви улесни в ползването на инструментите за
чертане на стени и стаи. Също така, ако е подходящо, Вие можете просто
да копирате някои стени, стаи или мебелировка от един етаж и да ги
поставите в друг (Copy-Paste).</p>
<p>Всеки етаж има повдигане и други атрибути, които могат
да бъдат <a href="editingLevels.html">променяни</a>.
Ако стени или мебели, поставени на долен етаж, са по-високи от
височината на етажа, горната им част ще се появи пълноцветно в избрания
етаж, както овалните стени, спиралното стълбище и прозореца в дясно на
следващата фигура.</p>
<table align="center" border="0" cellpadding="0" cellspacing="5">
<tbody>
<tr align="center">
<td><img src="../images/level1WithHighWalls.png" alt="Adding furniture" height="234" width="416"></td>
</tr>
<tr>
<td align="center" valign="top">Новият
етаж с показващите се пълноцветно високи стени и мебелировка,<br>
поставени на долния етаж</td>
</tr>
</tbody>
</table>
<p>Добавянето на нов етаж няма пряк ефект в 3D
изгледа и не се добавя автоматично под, отделящ го от долния етаж. Чак
когато започнете да добавяте стени, стаи и някаква мебелировка, тогава
ще видите тези обекти да се появяват на нивото на новия етаж.</p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Височината на новия етаж и дебелината на пода му
могат да бъдат задавани в менюто <a href="editingPreferences.html">Предпочитания</a>.
Повдигането на новия етаж се изчислява чрез събиране повдигането на
предния етаж, височината му и дебелината на пода, зададена в
предпочитаните настройки.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>След като създадете етажа, можете да <a href="editingLevels.html">промените</a> името
му, повдигането и височината му като цъкнете двойно върху неговия таб,
или като изберете в менюто <i>План
&gt; Промени етажа</i>.</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td> Табовете в горната част на плана показват
етажите по реда на повдигането им, после тези на едно и също повдигане,
в обратен на височината им ред.</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td> Избирането на обект в списъка с мебелировка
автоматично избира и етажа, на който този обект е поставен, ако този
обект не е видим на избрания в момента етаж.</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Всеки етаж на жилището може да има свое собствено
изображение за фон&nbsp;<a href="importingBackground.html">изображение
за фон</a>, върху което да бъдат начертани стените и стаите му.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Стените и таваните на другия етаж, изчертани с
блед цвят не се отпечатват и копират в клипборда. Те са само за Ваш
ориентир за по-лесно чертане на текущия етаж.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>