<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"><title>Поставяне на врати, прозорци и мебелировка</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocCreating.html">Създаване
на планове, стени, мебелировка</a> </div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><span style="font-weight: bold;">Поставяне на врати, прозорци и
мебелировка</span></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>За да поставите врати, прозорци или мебелировка в плана,
завлечете и пуснете от каталога в плана или в списъка с мебелировка
желания обект. </p>
<p align="center"><img src="images/addingFurniture.png" alt="Добавяне на мебелировка" height="179" width="435"></p>
<p align="left">Можете да го направите и като
маркирате обект в каталога и след това изберете <i>Мебелировка
&gt;&nbsp;Добави в плана</i> или цъкнете върху
бутона <i>Добави в плана</i> от
лентата с инструменти.</p>
          <blockquote> 
            <p align="left"><img src="../images/addToHomeTool.png" alt="Инструмент Добави в плана" align="middle" height="24" width="24">&nbsp;Инструмент 
              <i>Добави в плана</i></p>
</blockquote>
<p align="left">Когато обектът е пуснат в списъка с
обекти или е добавен чрез инструмента <i>Добави в плана</i>,
неговият горен ляв ъгъл ще бъде поставен в точката с
координати (0, 0) в плана.<br>
Когато обектът е пуснат в плана, мястото и ориентацията му зависят от разположението на най-близките до него стени. Ако пуснатият обект е врата или прозорец, той автоматично ще бъде завъртян и оразмерен в зависимост от ориентацията и дебелината на стената, в която попада. Други видове обекти ще бъдат завъртяни така, че тяхната задна страна да попадне към най-близката стена.</p>
<p align="left"><br>
  Когато обектът е пуснат в плана, неговият горен ляв ъгъл ще
  бъде поставен в точката, където сте пуснали бутона на мишката. Когато
  пуснете с мишката <b>един</b> обект върху стена и
  ако това е прозорец или врата, той автоматично ще бъде завъртян и
  преоразмерен в зависимост от посоката и дебелината на стената, а ако е
  обект от друг тип, ще бъде завъртян така, че гърба му да е обърнат към
  стената. </p>
<p align="left">Добавения в плана обект остава
  маркиран и едновременно с това се добавя в списъка с обекти, в плана и
  в 3D изгледа. По време на зареждането на 3D модела, в 3D изгледа той
  може да изглежда като бяла кутия. </p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако в каталога не намерите това, което искате да
добавите в плана, можете да ползвате обекта <i>Куб</i>
от каталога <i>Разни</i> и да му зададете нужните
Ви размери, или да <a href="importingFurniture.html">импортирате</a>
нужния
Ви обект от някоя библиотека с мебелировка.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Обектите, категоризирани като врата или прозорец,
карат Sweet Home 3D автоматично да направи подходящия отвор в стената,
където са поставени. Подобно на тях, поставянето на стълбище, създава необходимия отвор в пода на горния етаж. Такива изчисления не се правят за другите типове
обекти. </p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако поставите един обект върху друг, той ще бъде
повдигнат така, че да бъде поставен върху по-рано поставения, когато
маркиращият го правоъгълник застъпва по-рано поставения и повдигането
му по подразбиране е нула (на нивото на пода). Ако страна на поставяния обект попадне до страна на друг, поставяният ще бъде ориентиран под същия ъгъл на завъртане и ще бъде поставен до съществуващия вече обект.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Завъртането, дълбочината и повдигането на
поставения обект се изчисляват автоматично само когато в менюто <a href="editingPreferences.html">Предпочитания</a>
свойството Магнетизъм е разрешено.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td> <p>След като един обект е поставен в плана, Вие можете да <a
href="editingFurniture.html">промените</a> неговото име, завъртане, разположение, 
размери, цвят и шарка. Можете също да го поставите в група с други обекти като 
ги маркирате и изберете от менюто <i>Мебелировка > Постави ги в група</i>.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td> <p>Изберете <i>План > Уголеми</i> или <i>План > Смали</i> за да уголемите 
или смалите плана, или въртете колелцето на мишката с натиснат и задържан клавиш 
<i>ctrl</i> (или <i>cmd</i> под Mac OS X).</p>
</td>
</tr>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>След добавянето на обект в плана, той автоматично
остава маркиран.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>