<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Създаване на план</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet
Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocCreating.html">Създаване
на планове, стени, мебелировка</a></div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Създаване на план</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>За да създадете план, използвайте плана по подразбиране,
създаван при стартирането на Sweet Home 3D или от менюто <i>Файл
&gt;&nbsp;Нов</i>.<br>
След като планът е вече създаден, Вие можете да <a 
href="drawingWalls.html">начертаете
стени</a>, <a href="addingFurniture.html">добавите
врати, прозорци и мебелировка</a>
в него, да <a href="drawingRooms.html">дефинирате
стаите му</a>, да добавите <a href="addingLevels.html">допълнителни 
етаж</a>,
да зададете <a href="editingCompass.html">географските
координати</a>, да
<a href="drawingDimensions.html">начертаете
някои оразмерявания</a> и да <a href="addingTexts.html">добавите
текстове</a>. Тъй като 3D изгледът постоянно се
синхронизира с промените, които правите в плана, винаги можете да се <a href="editing3DView.html">"разходите"
в жилището</a>
от плана за да го видите от различни гледни точки.</p>
<p>Можете да редактирате едновременно произволен брой
планове, като единственото ограничение би могло да е недостатъчното
количество памет.</p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Дебелината и височината на създаваните стени се
задава в менюто <a href="editingPreferences.html">Предпочитания</a>
<i>Дебелина на новите стени</i> и <i>Височина
на новите стени</i>.
След като сте създали която и да е стена, можете да цъкнете двойно
върху нея и да промените дебелината и височината и от менюто <a href="editingWalls.html">Промяна
характеристиките на стена</a>.</p>
</td>
</tr>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Площта на новия план по подразбиране е 10 на 10
метра. Ако някоя стена или друг обект излиза извън тези размери, площта
автоматично ще се уголеми.</p>
</td>
</tr>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Когато в 3D изгледа е избран <a href="editing3DView.html">Изглед
отгоре</a>, 3D изображението ще е центрирано в центъра на
жилището. </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>