<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Създаване на видео</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet
Home 3D Помощ</a> &gt; <a class="bread" href="tocCreatingPhotos.html">Създаване
на снимки и видео</a></div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Създаване на видео</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>За да създадете 3D видео клип във
Вашия дом, изберете от менюто <i>3D
изглед &gt; Направи филм...</i> или цъкнете върху
инструмента, който <i>Създава 3D филм</i> от
лентата с инструменти.</p>
<blockquote>
<p><img src="../images/createVideoTool.png" alt="Video Creation tool" align="middle" height="24" width="24">&nbsp;Инструментът, който <i>Създава
3D филм</i></p>
</blockquote>
<p>Ще се появи прозорец, подобен на прозореца за
<a href="creatingPhotos.html">Създаване
на снимки</a>.</p>
          <p align="center"><img src="images/creatingVideos.jpg"></p>
<p>В горната част на този екран се появява плана
на Вашия дом, на който ще начертаете виртуалния път на видео камерата.
Под плана има бутони, с чиято помощ ще поставяте или махате точките от
маршрута, по който да мине камерата докато снима.
<br>
От списъка <i>Видео формат</i> можете да изберете размера,
съотношението и броя кадри в секунда на видеото, измежду някои от
най-популярните формати.<br>
Плъзгачът <i>Качество</i> и свързаните с него други
настройки
са аналогични с тези в прозореца <a href="creatingPhotos.html">Създаване
на снимки</a>.</p>
<p>За да създадете маршрута, поставете виртуалния
посетител в началната позиция
в плана и цъкнете върху бутона с червената точка в прозореца за
създаване на видео. Преместете посетителя в следващата точка и цъкнете
отново върху бутона с червената точка. Повтаряйте тези стъпки, за да
поставите всички точки, през които камерата да мине докато снима.<br>
При всяко цъкване върху бутона с червената точка, в прозореца за
създаване на видео
ще се появява нова точка от маршрута, по който камерата ще мине.<br>
Щом харесате маршрута, цъкнете върху бутона <i>Старт</i>
за да стартирате изчисляването на кадрите от филма. Когато изчисленията
завършат, цъкнете
върху <i>Запиши...</i>, за да запишете генерираното видео
във
формат Quicktime файл. Можете да видите този филм с различни
инструменти
като <a href="http://www.videolan.org/">VLC</a>
например, или
да го прекодирате в друг формат.<br>
</p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Използвайте бутона за възпроизвеждане, за да
видите приблизителния път на камерата в полето с 3D изгледа в
основния прозорец на Sweet Home 3D, тъй като веднъж започнало,
генерирането на филма може да продължи минути или даже часове, в
зависимост от сложността на плана, избраното качество и от бързината на
компютъра.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Вертикалното повдигане на камерата, нейните два
ъгъла на завъртане и видимото поле също се записват към всяка точка от
маршрута. Тази информация се взима предвид по време на генерирането
на видеото, позволявайки Ви да направите действително добра анимация.<br>
В двете нива с високо качество можете да зададете и различен час от
денонощието за различните точки, даже и без да местите камерата.
Ако зададеният час в първата точка е сутрин, а в следващата е в края
на деня, Вие ще получите анимация, на която ще видите кои части от
стаята и по кое време ще бъдат огрявани директно от слънцето.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Прозорецът <i>Създаване на филми</i>
не е модален.
Това означава, че когато е отворен, той не блокира работата Ви
в основния прозорец на програмата, така че Вие можете да
правите промени в плана или в гледната точка.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако направите промени в плана по време на
генерирането на видео, те няма да бъдат отразени в получения филм.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>