<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Създаване на снимки</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet
Home 3D Помощ</a> &gt; <a class="bread" href="tocCreatingPhotos.html">Създаване
на снимки и видео</a></div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Създаване на снимки</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>За да създадете 3D изображение на
Вашия дом, изберете от менюто <i>3D
изглед &gt; Направи снимка...</i> или цъкнете върху
инструмента, който <i>Снима 3D изгледа</i> от лентата с
инструменти.</p>
<blockquote>
<p><img src="../images/createPhotoTool.png" alt="Photo Creation tool" align="middle" height="24" width="24">&nbsp;Инструментът, който <i>Снима 3D изгледа</i></p>
</blockquote>
<p>Ще се появи следния прозорец, изобразяващ
размера, качеството и някои други настройки, използвани за генерирането
на изображението, заедно с бутоните <i>Снимай</i>,
стартиращ генерирането и <i>Запиши...</i>,
за запис на изобразеното готово изображение.</p>
          <p align="center"><img src="images/creatingPhotos.jpg"></p>
<p>Ако искате, можете да промените размерите по
подразбиране на изображението
и да изберете други широчина и височина. Когато <i>Пропорции</i>
е маркирано,
височината на изображението ще се изчислява автоматично
при всяка смяна на ширината, така че да съответства на зададената в
съседното поле пропорция.
Плъзгачът <i>Качество</i> Ви позволява да избирате измежду
четири
различни нива на качество и бързина на генериране на изображението,
от лошо и най-бързо до най-добро, но най-бавно, в зависимост
от това, което Ви е нужно за момента.</p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td width="240"><img src="../images/photoQuality0.jpg" alt="Quality 0" align="middle" border="1" height="160" width="240"></td>
<td width="209">
<p>1. Най-ниското качество е същото като това, което
виждате
в полето с 3D изгледа в работната площ, видяно от същата гледна точка.</p>
</td>
<td rowspan="3" width="8">&nbsp;&nbsp;</td>
<td width="242"><img src="../images/photoQuality2.jpg" alt="Quality 2" align="middle" border="1" height="160" width="240"></td>
<td width="214">3. Третото ниво използва
коренно различен
процес на рендериране, наречен <i>Глобална осветеност</i>,
където
сенките са изчислени в зависимост от положението на слънцето и на
осветителните тела.</td>
</tr>
<tr valign="top">
<td colspan="2" height="5"></td>
<td colspan="2"></td>
</tr>
<tr valign="top">
<td><img src="../images/photoQuality1.jpg" alt="Quality 1" align="middle" border="1" height="160" width="240"></td>
<td>
<p>2. Второто ниво е с качество като първото, но е с
добавени
сенки на пода под мебелите, поставени на него. Това дава по-голяма
реалистичност на изображението.</p>
</td>
<td><img src="../images/photoQuality3.jpg" alt="Quality 3" align="middle" border="1" height="160" width="240"></td>
<td>4. Най-високото качество се различава от предното
по
по-качественото предаване на детайлите. Гладките и гланцираните
повърхности
изглеждат по-добре.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>В последните две нива, полученото изображение силно
зависи от
разположението и яркостта на източниците на светлина. По подразбиране,
изображението се изчислява
с положение на слънцето по обяд и с източници на светлина, автоматично
поставени
в центъра на тавана на всяка <a href="drawingRooms.html">стая</a>.
Ако искате да контролирате по-добре осветлението, пробвайте като
демаркирате <i>Светнати лампи на тавана</i>, като
добавите в плана обекти
от групата <i>Осветление</i> и като регулирате яркостта им
чрез техния регулатор на мощността или чрез <a href="editingFurniture.html">редактиране</a>
на техните характеристики. Яркостта на слънцето, цвета и посоката на
лъчите му
зависят от часа на зададената дата, от разположението спрямо
посоката Север,
географските координати и часовата зона, като тези параметри се
настройват
от прозореца за настройка <a href="editingCompass.html">Свойства
на компаса...</a>.
Яркостта на изображението зависи също от
нивото, зададено от плъзгача <i>Яркост на осветлението</i>
в прозореца <a href="editing3DView.html">Настройки
на 3D
изгледа</a>.</p>
<p>И накрая, в прозореца <i>Създаване на снимки</i>
имате възможност
да избирате измежду следните четири вида обективи на виртуалния
фотоапарат:</p>
<table align="center" border="0" cellpadding="0" cellspacing="5">
<tbody>
<tr align="center">
<td><img src="../images/defaultLens.jpg" border="1" height="160" width="240"></td>
<td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
<td><img src="../images/depthOfFieldLens.jpg" border="1" height="160" width="240"></td>
</tr>
<tr>
<td align="center" valign="top"><i>Нормален</i>
обектив<br>
&nbsp;</td>
<td align="center" valign="top">Обектив,
фокусиран
в <i>Дълбочина</i></td>
</tr>
<tr align="center">
<td><img src="../images/fisheyeLens.png" height="120" width="120"></td>
<td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
<td><img src="../images/sphericalLens.jpg" border="1" height="120" width="240"></td>
</tr>
<tr>
<td align="center" valign="top">Обектив
<i>Рибешко око</i></td>
<td align="center" valign="top"><i>Сферичен</i>
обектив</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Чрез сферичния обектив се създават изображения на
план с "изправени" ъгли.
Тези странно изглеждащи снимки винаги имат височина равна на половината
от ширината им
(пропорции 2 към 1) и се използват за генериране на панорамни
изображения чрез
Quicktime VR, Flash или Java аплети, с инструменти като PanoSalado или
PTViewer.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>В групата <i>Осветление</i> в
каталога има няколко специални обекта,
наречени <i>Светлина</i>, изобразявани
в каталога като електрически крушки. Това са източници на светлина,
които не се изобразяват като реален предмет и разположението
им може да бъде видяно в 3D изгледа
само когато бъдат маркирани. Предназначението им е единствено за
допълнителна осветеност в 3D
изображенията в двете нива с високо качество. Уголемяването на тези
източници на светлина прави сенките по-размити и меки.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>В двете нива с високо качество цветът на
слънчевите лъчи зависи от височината на слънцето над
хоризонта през деня, като през нощта
слънчева светлина липсва. Ако сте задали цвят на небето в <a href="editing3DView.html">Настройки
на 3D изгледа</a> или ако текущият режим на 3D изгледа е <i>Изглед
от горе</i>, представянето на небето в изчисленото изображение е
според часа от денонощието. Ако сте избрали шарка на небето, тя ще се
използва винаги в режим <i>Виртуална разходка</i>,
независимо от часа от денонощието.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако изчисленото изображение е черно, проверете да
не би виртуалния посетител не се намира в стена, или ако е през нощта,
има ли източници на светлина с мощност по-голяма от нула или пък дали <i>Светнати
лампи на тавана</i> е
маркирано. Ако зададеният час е през светлата част на денонощието,
<a href="editingCompass.html">проверете</a>
също дали географските координати и часовата зона са коректни.
Имайте предвид, че по Централно Европейско Време (СЕТ) по обяд, в
Калифорния е все още нощ.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>В режим <i>Изглед отгоре</i>
таваните не се виждат. Ако искате да ги видите в двете нива с високо
качество, ще трябва да използвате режима <i>Виртуална
разходка</i> и да издигнете гледната точка на виртуалния
посетител нагоре.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Можете още да подобрите изображение,
направено с което и да е ниво на качество, като зададете при
генерирането му по-големи от необходимото размери и след това го
смалите с редактор като The Gimp.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Прозорецът <i>Създаване на снимки</i>
не е модален. Това означава, че когато е отворен, той не блокира
работата Ви в основния прозорец на програмата, така че Вие можете да
правите промени в плана или в гледната точка.</p>
</td>
</tr>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Ако направите промени в плана по време на
генерирането на снимка, те няма да бъдат отразени в полученото
изображение.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>