<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Създаване на стаи</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocCreating.html">Създаване
на планове, стени, мебелировка</a></div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Създаване на стаи</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>За да начертаете стаите, трябва да изберете
менюто <i>План &gt;&nbsp;Създай стаи</i> или
да цъкнете върху
бутона <i>Създаване на стаи</i> от
лентата с
инструменти. </p>
          <blockquote> 
            <p><img src="../images/createRoomsTool.png" alt="Инструмент Създаване на стаи" align="middle" height="24" width="24">&nbsp;Инструмент 
              <i>Създаване на стаи</i></p>
</blockquote>
<p>Можете да създадете нова стая или да дефинирате площ в
плана като използвате един от следните два начина:</p>
<ul>
<li>цъкнете във всеки ъгъл на стаята, а в последния ъгъл
цъкнете двойно или след като вече сте цъкнали единично в него,
натиснете клавиша <i>Escape</i>, </li>
<li>цъкнете двойно където и да е в <b>затворена</b>
(напр.
обградена със <a href="drawingWalls.html">
стени</a>) площ.</li>
</ul>
<p>Когато чертаете стаята точка по точка, при начертани
стени и включен
магнетизъм, една оцветена точка ще се показва в ъглите на стаята за да
Ви помага да цъквате точно в тях. Стая, създадена с двойно цъкване ще
покрие площта между стените около точката, в която сте цъкнали и ще
включва също половината от прага на всяка врата, намираща се на някоя
от тези стени. Тази функция осигурява коректното свързване на стаите в
3D изгледа, когато вратите между тях са отворени.<br>
Така че, освен в случаите, когато имате площ неоградена със стени, е
добре да начертаете първо&nbsp;<a href="drawingWalls.html">стените</a>&nbsp;и&nbsp;<a href="addingFurniture.html">вратите</a>
и след това да се възползвате от удобството на софтуера при
автоматизираното създаване на стаи, включващи половината от прага на
вратите.<br>
Новите стаи се изобразяват в плана и в&nbsp;3D изгледа едновременно.</p>
<table align="center" border="0" cellpadding="0" cellspacing="5">
<tbody>
<tr>
<td align="center"><img src="../images/drawingRooms1.png" alt="Създаване на стаи с единично цъкване" height="190" width="335"></td>
</tr>
<tr align="center">
<td>Чертане на стаи точка по точка</td>
</tr>
</tbody>
</table>
<br>
<table align="center" border="0" cellpadding="0" cellspacing="5">
<tbody>
<tr>
<td align="center"><img src="../images/drawingRooms2.png" alt="Създаване на стаи с двойно цъкване" height="190" width="335"></td>
</tr>
<tr align="center">
<td>Създаване на стаи, включващи половината
от<br>
прага, с двойно цъкване</td>
</tr>
</tbody>
</table>
<p>За да излезете от режима Създаване на стаи, изберете
менюто&nbsp;<i>План
&gt;&nbsp;Маркиране&nbsp;</i>или
цъкнете върху инструмента <i>Маркиране</i>&nbsp;(или
върху някой друг) от лентата с инструменти.</p>
<blockquote>
<p><img src="../images/selectTool.png" alt="Инструмент Маркиране" align="middle" height="24" width="24">&nbsp;Инструмент <i>Маркиране</i></p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Новите стаи трябва да съдържат най-малко 3 точки
за да съществуват.
Стаи, създадени с едно единично цъкване, последвано от двойно, не се
създават.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Създадените с двойно цъкване стаи включват
половината от площта на
прага на вратите, които са с повдигане 0. И най-малкото повдигане от
пода (1 mm е достатъчно) игнорира вратата при изчисляването площта на
стаята.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>За да създавате стаите по-лесно, ползвайте
появяващите се подсказки (tooltips), линиите за подравняване и точките,
появяващи се в местата, където се пресичат стени. Ако
натиснете клавиша <i>enter</i>,
когато планът е на фокус,
ще можете да редактирате стойностите в подсказката и да въведете от
клавиатурата дължина и ъгъл за текущия сегмент (ако още не сте задали
първата точка от стаята, в подсказката ще се изобразяват координатите
на текущата точка).
Ползвайте клавишите стрелки <i>нагоре</i>
и <i>надолу</i> или
клавиша <i>tab</i> за да редактирате другата стойност или
натиснете отново <i>enter</i> за да потвърдите
стойността. Ако искате отново да ползвате мишката, просто я мръднете в
полето на плана.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако искате, можете да отмените магнетизма
към местата на пресичане на стените и на ъглите на линиите,
които чертаете, като задържите клавиша <i>shift</i>
докато
чертаете, или като забраните магнетизма в менюто <a href="editingPreferences.html">Предпочитания</a>.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>След като създадете стаята, можете <a href="editingRooms.html">да промените</a>
разположението
и, името и, цветовете и шарките в 3D изгледа и да се изобразява
ли площта и, или не.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Мярката на размерите по подразбиране в стаите,
мрежата на плана
и линиите в ляво и отгоре на плана (rulers) са тези, които се ползват
във Вашата страна. Можете да ги промените на Инчове, Метри,
Сантиметри или Милиметри от менюто <a href="editingPreferences.html">Предпочитания</a>.
Ако сте избрали Инчове, площта на стаите ще се изобразява в квадратни
футове, а в останалите случаи тя ще се изобразява в квадратни метри.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td> <p> Изберете <i>План > Уголеми</i> или <i>План > Смали</i> за да уголемите 
или смалите плана, или въртете колелцето на мишката с натиснат и задържан клавиш 
<i>ctrl</i> (или <i>cmd</i> под Mac OS X).</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ползвайте <a href="editing3DView.html">Изглед
отгоре</a> докато чертаете новите стаи. Така 3D изгледът
ще Ви бъде по-полезен.</p>
</td>
</tr>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Докато сте в режим <i>Създаване на стаи</i>,
някои инструменти и менюта
са недостъпни. Можете да излезете от този режим като изберете от менюто
<i>План
&gt; Маркиране</i>, или цъкнете върху <i>Маркиране
на обекти в плана</i> от лентата с инструменти.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>