<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"><title>Чертане на оразмерителни линии</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocCreating.html">Създаване
на планове и стени,
мебелировка</a> </div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Чертане на оразмерителни линии</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr> 
<td> <p>За да начертаете оразмерителни линии, изберете <i>План &gt;&nbsp;Оразмери</i> 
или цъкнете върху <i>Чертане на оразмерителни линии</i> от лентата с инструменти.</p>
<blockquote> 
<p><img src="../images/createDimensionsTool.png" alt="Инструмент Чертане на оразмерителни линии" align="middle" height="24" width="24">&nbsp;Инструмент 
<i>Чертане на оразмерителни линии</i></p>
</blockquote>
<p class="plist">Можете да начертаете оразмерителна линия в плана като използвате 
един от следните начини:</p>
<ul>
<li>Цъкнете в началната точка на новата оразмерителна линия, цъкнете в крайната 
и точка, цъкнете отново след като преместите мишката и подберете дължината на 
появилите се спомагателни линийки в краищата на оразмерителната линия. </li>
<li>Поставете показалеца на мишката на ръба на обекта, на лявата или на дясната 
страна на стената, или на страната на стаята, на която искате да поставите оразмерителна 
линия. Цъкнете двойно, за да потвърдите временно появилия се размер и след като 
изберете дължината на появилите се спомагателни линийки, цъкнете още веднъж.</li>
</ul>
<p>И в двата случая, новата оразмерителна линия няма да има спомагателни линийки, 
ако не преместите мишката между второто и третото цъкване.<br>
Във всеки момент можете да натиснете клавиша <i>Escape</i> за да прекратите създаването 
на оразмерителната линия. <br>
Докато местите мишката към крайната точка на новата оразмерителна линия, размерът 
и, изобразяван в появилата се подсказка ще се променя.</p>
<table align="center" border="0" cellpadding="0" cellspacing="5">
<tbody>
<tr> 
<td><img src="../images/drawingDimensions.png" alt="Чертане на оразмерителни линии" height="175" width="247"></td>
<td><img src="../images/drawingExtensionLines.png" alt="Чертане на оразмерителни линии със спомагателни линийки" height="175" width="247"></td>
</tr>
<tr align="center"> 
<td>Чертане на оразмерителни линии<br> <b>без</b> спомагателни линийки</td>
<td>Чертане на оразмерителни линии<br> <b>със</b> спомагателни линийки</td>
</tr>
</tbody>
</table>
<p>За да прекратите чертането на оразмерителни линии, изберете <i>План &gt;&nbsp;Маркиране 
</i>или цъкнете върху <i>Маркиране на обекти в плана</i> от лентата с инструменти.</p>
<blockquote> 
<p><img src="../images/selectTool.png" alt="Инструмент Маркиране" align="middle" height="24" width="24">&nbsp;Инструмент 
<i>Маркиране на обекти в плана </i></p>
</blockquote></td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>За да чертаете оразмерителните линии прецизно, ползвайте линийките за 
подравняване, които се появяват между текущата позиция на показалеца на мишката 
и най-близкия ъгъл на стена, стая или ъгъл на обект в плана. Ако натиснете клавиша 
<i>enter</i> когато планът е на фокус, ще можете да редактирате стойностите в 
подсказката и да въведете от клавиатурата дължината и ъгъла на текущата оразмерителна 
линия (ако все още не сте дали началото на оразмерителна линия, в подсказката 
ще бъдат изобразени координатите на началната точка на линията в плана) и след 
като ги въведете ще се появи подсказка с отместването на линията, т.е. дължината 
на спомагателните линийки. Ползвайте клавишите <i>стрелка нагоре</i>, <i>стрелка 
надолу</i> или <i>tab</i> за да редактирате другата стойност или натиснете <i>enter</i> 
за да потвърдите въведената стойност. Ако искате отново да ползвате мишката, просто 
я мръднете в полето на плана.</i></p></td>
</tr>
<tbody>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>За да чертаете оразмерителните линии прецизно, ползвайте линийките за 
подравняване, които се появяват между текущата позиция на показалеца на мишката 
и най-близкия ъгъл на стена или друг обект от плана.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Мястото и ориентацията на размера, изписан до оразмерителната линия е 
в зависимост от началната и крайна точки и разположението на спомагателните линийки.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>За да Ви помогнем в чертането на успоредни оразмерителни линии, ъгълът 
между тях по подразбиране е кратен на 15°. Вие можете да отмените този магнетизъм 
чрез задържане на клавиша <i>shift</i> докато чертаете, или като забраните магнетизма 
в менюто <a href="editingPreferences.html">Предпочитания</a>.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>След като сте начертали една оразмерителна линия, Вие можете <a href="editingDimensions.html">да 
промените</a> нейното разположение и дължина чрез мишката.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Мярката на дължината, изписана с цифри по подразбиране е тази, която се 
ползва във Вашата страна. Вие можете да я промените на Инчове, Метри, Сантиметри 
или Милиметри от менюто <a href="editingPreferences.html">Предпочитания</a>.</p></td>
</tr>
<tr valign="top"> 
<td> <p>•</p></td>
<td> <p>Височината на шрифта, използван за цифровото изписване на дължината се 
увеличава и намалява заедно с уголемяването или смаляването на плана от менюто 
<i>План &gt;&nbsp;Уголеми</i> или <i>План &gt;&nbsp;Смали</i>.</p></td>
</tr>
<tr valign="top"> 
<td width="16"> <p>•</p></td>
<td> <p>Докато сте в режим <i>Чертане на оразмерителни линии</i>, някои инструменти 
и менюта са недостъпни. Можете да излезете от този режим като изберете от менюто 
<i>План &gt; Маркиране</i>, или цъкнете върху <i>Маркиране на обекти в плана</i> 
от лентата с инструменти.</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>