<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Създаване на стени</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet
Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocCreating.html">Създаване
на планове и стени,
мебелировка
</a> </div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Създаване на стени</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>За да начертаете стените, трябва да изберете
менюто <i>План &gt;&nbsp;Създай стени</i> или
да цъкнете върху
бутона <i>Създаване на стени</i> от
лентата с
инструменти. </p>
<blockquote>
<p><img src="../images/createWallsTool.png" alt="Инструмент Създаване на стени" align="middle" height="24" width="24">&nbsp;Инструмент <i>Създаване
на стени</i></p>
</blockquote>
<p>Цъкнете в плана в началната точка на новата стена, след
което цъкнете единично или двойно в точката край на стената. Докато не
цъкнете двойно или натиснете клавиша Escape, всяко единично цъкване
автоматично ще поставя точка-край на текущата стена
и точка-начало на следваща стена. Докато чертаете поредица от
свързани стени, текущата точка ще е свързана с точката, в която сте
цъкнали последно и така, докато цъкнете двойно. Ако сте
натиснали и задържали клавиша <i>ctrl</i> (или <i>alt</i> за Mac OS X) по време на
цъкването в крайна точка на стена, &nbsp;ще бъде създадена овална
стена, като радиусът и ще бъде определен от следващото цъкване.<br>
Точката, в която цъквате ще е в средата на дебелината
на стената. Височината и дебелината на новосъздаваните стени можете да
зададете от менюто <a href="editingPreferences.html">Предпочитания</a>.<br>
Ако вече сте <a href="drawingRooms.html">създали
стая</a>, можете да създадете стените около нея като цъкнете
двойно някъде в стаята.<br>
Стените ще се изобразят едновременно в плана и
в 3D изгледа.</p>
<p align="center"><img src="images/drawingWalls.png" alt="Създаване на стени" height="174" width="349"></p>
<p>За да излезете от режима Създаване на стени, изберете
менюто <i>План
&gt;&nbsp;Маркиране</i> или
цъкнете върху инструмента <i>Маркиране</i> от
лентата с инструменти.
</p>
<blockquote>
<p><img src="../images/selectTool.png" alt="Инструмент Маркиране" align="middle" height="24" width="24">&nbsp;Инструмент <i>Маркиране</i></p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако имате сканирано изображение на плана на Вашия
дом на разположение,
можете да го импортирате като фоново изображение на плана в Sweet Home
3D. Тази функция ускорява начeртаването на стените.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>За да създавате стените по-лесно, ползвайте
появяващите се подсказки (tooltips) и линиите за подравняване. Ако
натиснете клавиша <i>enter</i>, когато планът е на фокус,
ще можете да редактирате стойностите в подсказката и да въведете от
клавиатурата дължина, ъгъл и дебелина за текущата стена (ако все още не
сте
задали първата точка от стената, в подсказката ще виждате координатите
на тази точка). Ползвайте клавишите стрелки <i>нагоре</i>
и <i>надолу</i> или
клавиша <i>tab</i> за да редактирате другата стойност или
натиснете отново <i>enter</i> за да потвърдите
стойността. Ако искате отново да ползвате мишката, просто я мръднете в
полето на плана.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>За да Ви помогнем в чертането на успоредни
стени, ъгълът между тях по подразбиране е кратен на 15°.
Вие можете да отмените този магнетизъм чрез задържане на клавиша <i>shift</i>
докато
чертаете, или като забраните магнетизма в менюто <a href="editingPreferences.html">Предпочитания</a>.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Височината на стените по подразбиране в момента
на <a href="creatingHome.html">създаването
на
плана</a> се определя от стойността на <i>Височина
на новите стени</i> в менюто <a href="editingPreferences.html">Предпочитания</a>,
а
дебелината на новите стени по подразбиране - от стойността на <i>Дебелина
на новите стени</i> в същото меню. </p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>След като вече сте създали стена, можете <a href="editingWalls.html">да
промените</a> нейното
разположение, дължина, дебелина, височина, нейните цвят и шарки и блясък.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Мярката на размерите, изписани в подсказките,
линиите в ляво и горе от плана (<i>rulers</i>) и мрежата на
плана е тази,
която се ползва във Вашата страна. Вие можете да я
промените на Инчове, Метри, Сантиметри или Милиметри от менюто <a href="editingPreferences.html">Предпочитания</a>.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Изберете <i>План &gt; Уголеми</i>
или <i>План &gt; Смали</i> за да уголемите или смалите
плана, или въртете колелцето на мишката с натиснат и задържан клавиш <i>ctrl</i>
(или <i>cmd</i> под Mac OS X).</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ползвайте <a href="editing3DView.html">Изглед
отгоре</a> докато чертаете новите стени. Така 3D изгледът
ще Ви бъде по-полезен.</p>
</td>
</tr>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Докато сте в режим <i>Създаване на стени</i>,
някои инструменти и менюта
са недостъпни. Можете да излезете от този режим като изберете от менюто
<i>План
&gt; Маркиране</i>, или цъкнете върху <i>Маркиране
на обекти в плана</i> от лентата с инструменти.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>