<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Редактиране на мебелировката</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet
Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocEditing.html">Промяна
на предпочитанията, стените, мебелировката и 3D изгледа
</a> </div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Редактиране на мебелировката</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Можете да промените мястото, големината, повдигането от
пода и завъртането на всеки обект от мебелировката или чрез мишката,
или от менюто <i>Мебелировка &gt;&nbsp;Промени...</i>.<br>
За да промените характеристиките на обект от мебелировката с мишката,
маркирайте обекта в плана или от списъка с обекти. За да маркирате един
обект в плана, цъкнете върху него (трябва да сте в режим Маркиране). За
да маркирате няколко обекта в плана, очертайте маркиращ правоъгълник
около тях (натискате левия бутон на мишката някъде в плана, но не върху
обект и местите мишката, така че в получения правоъгълник да попаднат
желаните за маркиране обекти, след което пускате бутона на мишката),
и/или цъкайте върху всеки от обектите докато държите натиснат клавиша <i>shift</i>.
<br>
За да избегнете маркирането на обекти, които не са мебелировка,
заключете плана като цъкнете върху катинарчето в горния ляв ъгъл на
плана или като изберете <i>План &gt;&nbsp;Заключи плана</i>
от менюто. Това ще забрани маркирането на стени, стаи, оразмерителни
линии, текстове, врати и прозорци, което ще Ви позволи да подредите
мебелировката по-лесно. Повторното цъкване върху катинарчето или
добавянето на обект в плана, който не е част от мебелировката ще
отключи плана.<br>
За да преместите маркираните обекти, поставете показалеца на мишката
върху някой от маркираните обекти, след което завлечете с мишката и
пуснете на новото място или ползвайте клавишите стрелки от
клавиатурата. Когато местите един обект и показалецът на мишката е
върху стена, този обект, ако е врата или прозорец автоматично ще се
завърти и преоразмери според разположението и дебелината на стената, а
ако е друг тип обект ще се завърти така, че гърбът му да е обърнат към
стената.<br>
Ако искате да обработвате няколко обекта като един (напр. маса и
столовете около нея), маркирайте ги и изберете <i>Мебелировка
&gt; Постави ги в група</i>. </p>
<p> Когато е маркиран <b>един</b> обект в
плана, Вие можете да промените размерите му, повдигането или
завъртането чрез някой от четирите индикатора, разположени до всеки от
ъглите на обекта.</p>
<p align="center"><img src="../images/furnitureCorners.png" alt="Индикатори в ъглите"></p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td nowrap="nowrap">
<p>1.</p>
</td>
<td>
<p>Индикатор за завъртането. Показва ъгълът, който
можете да "хванете", за да завъртите маркирания обект.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>2.</p>
</td>
<td>
<p>Индикатор за повдигането. Показва ъгълът,
който можете да "хванете", за да промените повдигането от пода.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>3.</p>
</td>
<td>
<p>Индикатор за височината. Показва ъгълът,
който можете да "хванете", за да промените височината на маркирания
обект.<br>
Ако обектът е от типа "Светлина" или е лампа,
съдържаща източници на светлина, този индикатор променя силата на
светлината. Ако искате да промените височината на такъв обект,
направете го както е описано в следващия параграф.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>4.</p>
</td>
<td>
<p>Индикатор за размерите. Показва ъгълът,
който можете да "хванете", за да промените ширината и дълбочината.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Когато попадне върху някой от тези ъгли, показалецът
на мишката се променя за да покаже, че сте на мястото, което можете да
"хванете". Когато хванете някой от индикаторите до него ще се появи
подсказка с текущата стойност на параметъра, който променяте.<br>
Обектът, който променяте с мишката, се променя едновременно в плана и в
3D изгледа.</p>
<p>Характеристиките на обект от мебелировката можете да
променяте и чрез неговия панел с параметри, който ще се
появи ако цъкнете двойно върху обекта в плана или в списъка с
обекти, или като го маркирате и изберете менюто <i>Мебелировка
&gt;&nbsp;Промени...</i> .</p>
<p align="center"><img src="images/editingFurniture.png" alt="Промяна характеристиките на мебел" height="436" width="465"></p>
<p>В появилия се панел, Вие можете да промените името на
обекта, координатите на неговия център по X и Y в плана, повдигането на
основата му от пода, ширината и дълбочината му, неговия цвят, шарка
или блясък,
дали да е видим, завъртането му, дали името му да се изобразява в плана
и да го обърнете огледално, ако е необходимо.<br>
Ако го направите невидим, той няма да се изобразява в плана и в 3D
изгледа, но ще остане в списъка с обекти за да можете да го направите
отново видим.</p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
  <tr valign="top">
    <td><p>•</p></td>
    <td><p>Когато в списъка с обекти се изобразява колоната <i>Видим</i>, Вие можете да скривате и отново да показвате даден обект от  обзавеждането, като премахвате или поставяте отметка в полето за съответния обект в тази колона.</p></td>
  </tr>
<tbody>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако искате да промените характеристики на няколко
обекта, маркирайте ги и изберете от менюто <i>Мебелировка
&gt;&nbsp;Промени...</i>. Ако стойностите на еднакви
характеристики на маркираните обекти се различават, тези полета в
менюто ще бъдат празни.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Изберете от менюто <i>План
&gt;&nbsp;Промени стила на текста</i> за да промените
големината или стила на шрифта, изобразяващ името на маркирания обект.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако искате да подравните няколко обекта,
маркирайте ги и изберете необходимото от менюто <i>Мебелировка
&gt;&nbsp;Подравни</i>. Обектите ще се подравнят според
обекта, който сте маркирали първи.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Обектите, категоризирани като врата или прозорец,
карат Sweet Home 3D автоматично да направи подходящия отвор в стената,
където са поставени. Такива изчисления не се правят за другите типове
обекти. За да сте сигурни, че са правилно оразмерени, проверявайте
дълбочината на вратите и прозорците да е по-голяма от дебелината на
стената, в която са поставени. </p>
</td>
</tr>
<tr valign="top">
  <td><p>•</p></td>
  <td><p>Когато Вашият план има повече от един етаж, поставянето на стълбище може автоматично да направи отвор в тавана (пода на горния  етаж), ако височината на стълбището е по-голяма от повдигането на горния етаж.</p></td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>Промяната в силата на светлината има ефект
само върху изображенията, генерирани чрез инструментите
<a href="creatingPhotos.html">Направи снимка...</a>
и <a href="creatingVideos.html">Направи филм...</a>
в двете нива с високо качество на генерираните изображения.
Обектите от типа "Светлина" не се изобразяват като предмети в
3D изгледа и разположението им може да бъде видяно в 3D изгледа
само когато бъдат маркирани.</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако поставите един обект върху друг, той ще бъде
повдигнат така, че да бъде поставен върху по-рано поставения, когато
маркиращият го правоъгълник застъпва по-рано поставения и повдигането
му по подразбиране е нула (на нивото на пода).   Ако страна на обекта, който местите, попадне близо до страна на друг, местеният ще се долепи до другия обект.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако в маркираните в плана обекти се включват
стени, стаи, мебелировка, оразмерителни линии и текстове, всички тези
обекти ще се местят с влачене и пускане или с клавишите стрелки от
клавиатурата. Ако натиснете и задържите клавиша <i>ctrl</i>
(или
<i>alt</i> за ползващите Mac OS X) докато
влачите тези обекти, те ще бъдат копирани.</p>
</td>
</tr>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>По подразбиране ъгълът на завъртане на обектите е
кратен на 15°, което улеснява поставянето им паралелно на стените.
Вие можете да отмените този магнетизъм чрез задържане на клавиша <i>shift</i>
докато въртите обекта, или като забраните магнетизма в менюто <a href="editingPreferences.html">Предпочитания</a>.
По
същия начин, когато магнетизмът е разрешен, дълбочината и повдигането
на местения обект може да се променят автоматично.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Мярката на размерите, изписани в подсказките и в
списъка с обекти е тази,
която се ползва във Вашата страна. Вие можете да я
промените на Инчове, Метри, Сантиметри или Милиметри от менюто <a href="editingPreferences.html">Предпочитания</a>.
</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Изберете <i>План
&gt;&nbsp;Уголеми</i> или <i>План
&gt;&nbsp;Смали</i> за да уголемите или смалите
плана.
</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>За по-лесно поставяне на
мебелировката, <a href="editing3DView.html">променете
в 3D изгледа</a> гледната точка и/или прозрачността на стените.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Характеристиките на <a href="importingFurniture.html">импортираните</a>
обекти
също могат да бъдат редактирани.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>