<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Промяна на стаите</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet
Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocEditing.html">Промяна
на предпочитанията, стените, мебелировката и 3D изгледа
</a></div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Промяна на стаите</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Можете да променяте мястото на стая в плана с мишката,
след като я маркирате.<br>
За да маркирате една стая в плана, цъкнете върху нея. За да маркирате
няколко стаи или обекти в плана, очертайте маркиращ правоъгълник около
тях
(натискате левия бутон на мишката някъде в плана, но не върху обект и
местите мишката, така че в получения правоъгълник да попаднат желаните
за маркиране обекти, след което пускате бутона на мишката), и/или
цъкайте
върху всеки от обектите докато държите натиснат клавиша <i>shift</i>.<br>
За да преместите маркираните обекти, поставете показалеца на мишката
върху някой от маркираните обекти, след което завлечете с мишката и
пуснете на новото място или ползвайте клавишите стрелки от
клавиатурата. Забележете, че стаите не са прикрепени към стените,
прозорците и вратите, които ги заобикалят, така че ще трябва да
маркирате и тях ако искате да ги местите заедно със стаята.</p>
<p>Когато е маркирана <b>една</b> стая
в плана, ще се появят индикатори на местата, които можете да "хванете"
и местите. Можете също да местите текстовете с името и площта на
стаята,
ако са видими.</p>
<p align="center"><img src="../images/roomPoints.png" alt="Индикатори в стаята" height="378" width="306"></p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td nowrap="nowrap">
<p>1. 2...</p>
</td>
<td>
<p>Индикаторите точки показват местата, които можете
да "хванете"
и местите за да промените формата/размера на стаята.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>3.</p>
</td>
<td>
<p>Индикатора на името можете да "хванете"
и да преместите името на стаята на по-подходящо място.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>4.</p>
</td>
<td>
<p>Индикатора на площта можете да "хванете"
и да преместите подобно на името на стаята.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Когато попадне върху някой от тези индикатори,
показалецът
на мишката се променя за да покаже, че сте на мястото, което можете да
"хванете". Когато натиснете бутона на мишката ще се появят подравняващи
линии и ще се активира
магнетизма към местата на пресичане на стените за да ви улесни в
намирането на ъглите на стаята
или други ориентири.<br>
Стаите, променяни с мишката се изобразяват едновременно в плана
и в 3D изгледа. </p>
<p>Името и 3D атрибутите на една стая могат да бъдат
променяни и от нейното меню, появяващо се с двойно цъкане върху стаята
в плана, или чрез избирането на <i>План
&gt;&nbsp;Промени стая...</i> след като я маркирате.</p>
<p align="center"><img src="images/editingRooms.png"></p>
<p>В менюто на стаята Вие можете да промените името на
маркираната стая и дали площта и да се изобразява в плана.<br>
Може да изберете също дали пода и тавана да се изобразяват в 3D
изгледа, и ако да, с какъв цвят и шарка.</p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Ако искате да промените името и 3D атрибутите на
няколко стаи, маркирайте ги и изберете от менюто <i>План
&gt;&nbsp;</i><i>Промени стая...</i>. Ако
стойностите на еднакви атрибути на маркираните стаи се различават, тези
полета в менюто ще бъдат празни.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Изберете от менюто <i>План &gt; Промени
стила на текста </i> за да промените големината или шрифта на
името и площта на стаята.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако искате да зададете цвят или шарка на отделни
части от една стая, <a href="drawingRooms.html">създайте
стая</a> за всяка отделна част и задайте техните цвят и шарка.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Повдигането на пода на стаята е винаги равно на повдигането на нивото на 
етажа, към който принадлежи ( и е 0 ако не са добавени етажи в плана). Ако 
стаята не е на <b>последния етаж</b>, височината на тавана на стаята е равна 
на повдигането + височината на етажа, към който принадлежи.Ако е на 
последния етаж, височината на тавана се изчислява за всяка точка на стаята и
височината на всяка точка в ъглите е равна на височината на
най-близката начална или крайна точка на стена. Това позволява да
направите таванска стая с наклонен таван като <a 
href="editingWalls.html">зададете
на стените</a> различна височина в началната и крайната точки.</p></td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Таванът на стаята е видим само отдолу. Това
означава, че Вие ще можете да го видите в 3D изгледа само в режим <a href="editing3DView.html">Виртуална
разходка</a>. Това позволява, когато е избран <a href="editing3DView.html">Изглед
отгоре</a> да виждате винаги интериора, независимо дали отметката
<i>Покажи тавана</i> в менюто <i>Характеристики
на стаята</i> е маркирана или не.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако искате, можете да отмените магнетизма към
местата на пресичане на стените и на ъглите на линиите, които чертаете,
като задържите клавиша <i>shift</i> докато чертаете, или
като забраните магнетизма в менюто <a href="editingPreferences.html">Предпочитания</a>.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Ако в маркираните в плана обекти се включват
стени, стаи, мебелировка, оразмерителни линии и текстове, всички тези
обекти ще се местят с влачене и пускане или с клавишите стрелки от
клавиатурата. Ако натиснете и задържите клавиша <i>ctrl</i>
(или <i>alt</i> за ползващите Mac OS X) докато влачите
тези обекти, те ще бъдат копирани.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Мярката на размерите по подразбиране в стаите,
мрежата на плана и линиите в ляво и отгоре на плана (rulers) са тези,
които се ползват във Вашата страна. Можете да ги промените на Инчове,
Метри, Сантиметри или Милиметри от менюто <a href="editingPreferences.html">Предпочитания</a>.
Ако сте избрали Инчове, площта на стаите ще се изобразява в квадратни
футове, а в останалите случаи тя ще се изобразява в квадратни метри.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Можете да уголемявате или смалявате плана от
менюто <i>План &gt;&nbsp;Уголеми</i> или <i>План
&gt;&nbsp;Смали</i>. </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>