<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="bg"><head>
<!-- saved from url=(0022)http://internet.e-mail -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8"><title>Промяна на етажи</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Помощ - Начало</a>
&gt;&nbsp;<a class="bread" href="tocEditing.html">Промяна
на предпочитанията, стените, мебелировката и 3D изгледа</a>
</div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Промяна на етажи</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Можете
да променяте името, повдигането и височината на етаж, като цъкнете
двойно върху неговия таб или като изберете от менюто <i>План
&gt; Промени етажа</i>.<br>
Менюто
за модифициране на етажи дава възможност за промяна атрибутите на
етажа, но също показва таблица с описание на всички етажи на дома с
маркиран етажа, който в момента редактирате.</p>
<p align="center"><img src="images/editingLevels.png" alt="Modify furniture"></p>
<p>Дебелината
на пода на етажа се използва за изчисляване на вертикалната ивица около
пода в 3D изгледа. Тази повърхност е видима в отворите в пода, по края
на етажа-мецанин и на балконите.<br>
Повдигането на нивото може да е положително или отрицателно. Във втория
случай в земята автоматично ще бъде направен изкоп
в 3D изгледа всеки път, когато бъде добавен обект, стая или
затворена поредица от стени в приземното ниво. Тази функционалност може
да се използва за поставяне на плувен басейн в терена или за създаване
на мазе от един или повече етажи.</p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>Не е задължително да въведете стойности, за да
напаснете точно нивото
на всеки следващ етаж. Можете да използвате тази функционалност, за да
направите междинни етажи, повдигнати подове и фалшиви тавани. Може да
използвате също и нива с еднакво повдигане като слоеве, за да отделите
някои обекти, <a href="drawingDimensions.html">оразмерителни
линии</a> или <a href="addingTexts.html">текстове</a>.</td>
</tr>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Табовете
в горната част на полето с плана изобразяват имената на етажите по реда
на тяхното повдигане и след това тези с еднакво повдигане, в
обратен
на тяхната височина ред. Промяната на повдигането и/или височината на
етажа може автоматично да промени реда на табовете.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>