<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Настройки на компаса и географските координати</title>

<link href="../help.css" rel="stylesheet" media="all">
</head><body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet
Home 3D Помощ</a> &gt; <a class="bread" href="tocEditing.html">Промяна
на предпочитанията, стените, мебелировката и 3D изгледа</a> </div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Настройки на компаса и географските координати</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Всеки път, когато започвате нов план, в левия горен ъгъл
на плана ще виждате компас, сочещ на Север. Както и останалите
обекти в плана, той може да бъде местен с влачене и пускане или
чрез стрелките на клавиатурата, когато е маркиран.</p>
<p>Когато компасът е <b>единственият</b>
маркиран обект в плана, Вие можете да променяте размерите
му или да промените посоката към Север
чрез съответните му индикатори.</p>
<p align="center"><img src="../images/compassIndicators.png" alt="Compass indicators" height="121" width="108"></p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td nowrap="nowrap">
<p>1.</p>
</td>
<td>
<p>Индикаторът за размер показва точката, с
която чрез влачене можете да промените диаметъра на
изображението на компаса.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>2.</p>
</td>
<td>
<p>Индикаторът за завъртане показва точката,
с която чрез влачене можете да промените посоката към Север.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>Когато е върху някой от тези индикатори,
показалецът на мишката се променя за да Ви покаже,
че можете да влачите тази точка с мишката.</p>
<p>Настройките на компаса и географските координати
можете да промените и чрез прозореца, който се появява ако
цъкнете двойно върху компаса в плана или ако изберете от
менюто <i>План
&gt; Свойства на компаса...</i>.</p>
          <p align="center"><img src="images/editingCompass.png"></p>
<p>В този прозорец можете да промените мястото на компаса,
диаметъра, посоката към Север и дали да е видим в плана или не.
Може също да настроите географските ширина и дължина, и часовата
зона на мястото, където е построен този дом.</p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Географските координати се използват при
генерирането на <a href="creatingPhotos.html">снимки</a>
и <a href="creatingVideos.html">Видео</a>
за определяне посоката на слънчевите лъчи.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Стойностите в полетата за географските <i>Ширина</i>
и <i>Дължина</i> са в градуси и десети от градуса, а <b>не
са</b>
в минути и секунди. Ширината трябва да започва с N за Север и
S за Юг, а дължината с W за Запад и E за Изток.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Часовата зона и географските координати се
взимат от подобни настройки в операционната система на компютъра.
Проверете дали са коректни ако искате Sweet Home 3D да изчислява
правилно положението на Слънцето.</p>
</td>
</tr>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Възможността за съобразяване с компаса и
географското положение е вградена в Sweet Home 3D от версия 3.0
нагоре. В плановете, създадени с предишни версии, компасът няма
да се изобразява в плана, докато не отидете в менюто
<i>План &gt; Свойства на компаса...</i> и маркирате
полето <i>Видим</i>.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>