<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Импортиране на изображение за фон</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet
Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocImporting.html">Импортиране
на изображение за фон и на мебелировка</a> </div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><span style="font-weight: bold;">Импортиране на изображение за фон</span></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>За да импортирате
изображение за фон в плана, улесняващо <a href="drawingWalls.html">създаването
на стените</a>, изберете <i>План &gt;
Импортирай изображение за фон...</i>.<br>
Така ще стартирате помощник и с няколко стъпки ще импортирате желаното
изображение.</p>
<table align="center" border="0" cellpadding="0" cellspacing="5">
<tbody>
<tr>
<td><img src="../images/importingBackgroundStep1.png" alt="Стъпка 1" height="174" width="250"></td>
<td><img src="../images/importingBackgroundStep2.png" alt="Стъпка 2" height="173" width="250"></td>
</tr>
<tr align="center">
<td><img src="../images/importingBackgroundStep3.png" alt="Стъпка 3" height="174" width="250"></td>
<td><img src="../images/importingBackgroundStep4.png" alt="Стъпка 4" height="174" width="250"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td nowrap="nowrap">
<p>1.</p>
</td>
<td>
<p>Завлечете и пуснете файла с изображението в
рамката
показана в помощника, или цъкнете <i>Избор на изображение</i>
и
посочете BMP, JPEG, GIF или PNG файл.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>2.</p>
</td>
<td>
<p>След като изображението се зареди, цъкнете <i>Продължи</i>.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>3.</p>
</td>
<td>
<p>Определете мащаба на изображението като преместите
крайните точки на начертаната линия върху изображението по такъв
начин, че тази линия да съвпадне с размер, който Ви е известен. След
това напишете реалната дължина в полето <i>Дължина на размера</i>
и цъкнете <i>Продължи</i>.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>4.</p>
</td>
<td>
<p>Задайте разположението на точката с координати (0,
0) на нашия план като цъкнете в изображението или като зададете
стойностите по X и Y. След това цъкнете <i>Край</i>.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>След като помощникът се затвори, изображението ще се
появи като фон на нашия план и можете да започнете <a href="drawingWalls.html">създаването
на стените</a>.</p>
<table align="center" border="0" cellpadding="0" cellspacing="5">
<tbody>
<tr align="center">
<td><img src="../images/importingBackgroundStep5.png" height="270" width="200"></td>
<td rowspan="2">&nbsp;&nbsp;&nbsp;</td>
<td><img src="../images/importingBackgroundStep6.png" height="270" width="200"></td>
</tr>
<tr>
<td align="center" valign="top">Преди
начертаването на стените</td>
<td align="center" valign="top">След
поставянето на стените,<br>
вратите и прозорците</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>За по-прецизното определяне на мащаба на
изображението в стъпка 3, можете да уголемите изображението
като уголемите прозореца на помощника.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Избягвайте да импортирате твърде големи файлове.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Когато импортирате сканирано изображение на Вашия
план, убедете се, че изображението не е завъртяно при сканирането. При
наличие на завъртане, стените от изображението и тези, които Вие
създавате няма да са успоредни.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Всеки <a href="addingLevels.html">етаж</a> от дома може да има свое 
собствено изображение за фон.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Мярката на размерите, изписани в панела на
помощника
е тази,
която се ползва във Вашата страна. Вие можете да я
промените на Инчове, Метри, Сантиметри или Милиметри от менюто <a href="editingPreferences.html">Предпочитания</a>.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>