<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Импортиране на мебелировка</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocImporting.html">Импортиране
на изображение за фон и на мебелировка
</a> </div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Импортиране на мебелировка</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>За да импортирате съществуващ 3D модел в каталога с
мебелировка и/или в плана, изберете менюто <i>Мебелировка
&gt;&nbsp;Импортиране на мебелировка...,</i> цъкнете
върху инструмента <i>Импортиране на мебелировка</i>
или довлечете и пуснете файл с 3D модел в прозореца на Sweet Home 3D.</p>
<blockquote>
<p><img src="../images/importFurnitureTool.png" alt="Инструмент Импортиране на мебелировка" align="middle" height="24" width="24">&nbsp;Инструмент <i>Импортиране
на мебелировка</i></p>
</blockquote>
<p>
Така ще стартирате помощник и с няколко стъпки ще импортирате желания
3D модел. </p>
<table align="center" border="0" cellpadding="0" cellspacing="5">
<tbody>
<tr>
<td><img src="../images/importingFurnitureStep1.png" alt="Стъпка 1" height="199" width="250"></td>
<td><img src="../images/importingFurnitureStep2.png" alt="Стъпка 2" height="200" width="250"></td>
</tr>
<tr>
<td><img src="../images/importingFurnitureStep3.png" alt="Стъпка 3" height="200" width="250"></td>
<td><img src="../images/importingFurnitureStep4.png" alt="Стъпка 4" height="200" width="250"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td nowrap="nowrap">
<p>1.</p>
</td>
<td>
<p>Цъкнете върху <i>Избор на модел</i>
и изберете файл във формат OBJ, DAE, 3DS, LWS или ZIP файл, съдържащ файл от
посочения тип. След като моделът се зареди, цъкнете <i>Продължи</i>.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>2.</p>
</td>
<td>
<p>Със стрелките ориентирайте модела по такъв начин,
че да виждате лицето му в съответното поле. Понякога се случва лицето и
гърба на модела да са разменени. В такъв случай цъкнете отметката
<i>Размени лицето и гърба</i>.<br>
Когато сте готови, цъкнете <i>Продължи</i>.</p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>3.</p>
</td>
<td>
<p>Ако е необходимо, сменете името, размерите,
повдигането, или цвета на импортирания модел, дали ще е подвижен и дали
е врата или прозорец.<br>
Ако желаете 3D модела да бъде импортиран и в някой от каталозите,
маркирайте <i>Постави в каталог</i> и изберете
името на каталога, в който да бъде импортиран.<br>
Махнете отметката на <i>Спази пропорциите</i> ако
искате да променяте размерите на модела независимо един от друг.<br>
Цъкнете върху <i>Премахни цвета</i> ако
предпочитате да запазите оригиналните цветове на модела.<br>
Когато сте готови, цъкнете <i>Продължи</i>. </p>
</td>
</tr>
<tr valign="top">
<td nowrap="nowrap">
<p>4.</p>
</td>
<td>
<p>Завъртете 3D модела с мишката така, че да си
харесате изображение, което ще се използва като икона в каталога и в
плана. След това цъкнете върху <i>Край</i>.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>След като помощникът се затвори, импортираният модел ще
се появи в каталога и/или в плана и списъка с поставени в плана обекти,
в зависимост от това, което сте избрали.<br>
Вие можете да <a href="editingFurniture.html">променяте</a>
импортираните модели, поставени в плана, по същия начин, както и тези
от вградения каталог.<br>
В каталозите, имената на импортираните обекти се
изписват с курсив. За да редактирате характеристиките на импортиран
модел чрез помощника за импортиране, цъкнете двойно върху него, или го
маркирайте и изберете <i>Мебелировка
&gt;&nbsp;Промени...</i>.<br>
</p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Импортирането на 3D модел с влачене и пускане на
файла
в прозореца на Sweet Home 3D може да не работи в Linux.</p>
</td>
</tr>
<tr valign="top">
  <td><p>•</p></td>
  <td><p>Ако желаете да въртите модела на стъпки от по 1° вместо по 90°, дръжте  натиснат клавиша shift докато цъкате с мишката върху бутоните-стрелки в  стъпка 2.</p></td>
</tr>
<tr valign="top">
  <td>
  <p>•</p>
  </td>
  <td>
  <p>В текстовото поле <i> Име на каталога:</i>
    можете да напишете ново име, с което ще създадете нов каталог
    с мебелировка.</p>
  </td>
</tr>
<tr valign="top">
  <td><p>•</p></td>
  <td><p>Когато магнетизмът е активен, само вратите и прозорците могат да бъдат поставяни в стените с мишката и само за тях в стените  автоматично се правят отвори. Поради това, не забравяйте да маркирате отметката <i>Врата или прозорец</i> при импортирането на  обект, ако желаете той да има това свойство.</p></td>
</tr>
<tr valign="top">
  <td><p>•</p></td>
  <td><p>Само за стълбищата може автоматично да се създава отвор в тавана (пода на горния етаж). Затова, не забравяйте да поставяте отметката  <i>Стълбище</i> при импортирането на такъв обект, за да има той това свойство.</p></td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Импортирането на 3D модел в каталог <b>или</b>
в плана зависи от това, дали когато сте избрали <i>Мебелировка
&gt;&nbsp;Импортиране на мебелировка...</i> на фокус е
бил каталог или не. Ако на фокус е бил списъка с поставени в плана
обекти, плана или 3D изгледа, импортираният модел ще се появи в каталог
само ако маркирате отметката <i>Постави в каталог</i> в
третата стъпка на помощника.</p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Мярката на размерите, изписани в панела на
помощника
е тази,
която се ползва във Вашата страна. Вие можете да я
промените на Инчове, Метри, Сантиметри или Милиметри от менюто <a href="editingPreferences.html">Предпочитания</a>. </p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Тъй като каталогът с мебелировка е общ за всички
прозорци на Sweet Home 3D, 
операциите, направени в него (като импорт, промяна или изтриване)
не могат да бъдат отказани. </p>
</td>
</tr>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Характеристиките на импортиран каталог с
мебелировка автоматично се записват в предпочитанията и техните файлове
с 3D модели и икони се записват в папки, специфични за Sweet Home 3D.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>