<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Записване и отваряне на план</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet
Home 3D Помощ - Начало</a>
&gt; <a class="bread" href="tocCreating.html">Създаване
на планове, стени, мебелировка</a></div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr height="32" valign="bottom">
<td height="32" width="3">&nbsp;</td>
<td height="32" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td height="32" width="8">&nbsp;&nbsp;</td>
<td height="32" valign="bottom"><font id="topic">Записване и отваряне на план</font></td>
</tr>
<tr height="10">
<td colspan="4" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p>За да запишете плана, изберете <i>Файл
&gt; Запиши</i> или <i>Файл &gt; Запиши
като...</i>.<br>
Всеки файл на Sweet Home 3D има разширение .sh3d. Ако не го напишете,
Sweet Home 3D автоматично ще го добави в края на името.<br>
След като запишете плана, неговото име ще се появи автоматично в
заглавната лента на прозореца
и в менюто <i>Файл &gt; Отвори от последните</i>.</p>
<p>Вие можете също: </p>
<ul>
<li>да експортирате плана във формат SVG (Scalable Vector
Graphics), като изберете <i>План &gt; Експортирай във формат
SVG...</i>,</li>
<li>да запишете <a href="creatingPhotos.html">изображението</a> от 3D изгледа в PNG формат
като изберете от менюто <i>3D изглед &gt; Направи снимка...</i>,</li>
<li>да създадете и запишете <a href="creatingVideos.html">филм</a> (в Quicktime MOV формат)
на виртуалната разходка като изберете от менюто <i>3D изглед
&gt; Направи филм...</i>,</li>
<li>да експортирате the 3D изгледа на плана във формат
OBJ като изберете от менюто <i>3D изглед &gt; Експортирай
във формат OBJ...</i>. Тази функция позволява да изберете OBJ
файл, който ще описва всичките обекти в 3D изгледа, заедно с техните
MTL файлове и изображения шарки, които ще бъдат създадени в същата
директория.</li>
</ul>
<p>За да отворите съществуващ план, цъкнете двойно върху
неговия файл,
или изберете <i>Файл &gt; Отвори...</i>, или
изберете от менюто <i>Файл &gt; Отвори
от последните</i>.</p>
</td>
</tr>
</tbody>
</table>
<div id="taskbox">
<table bgcolor="#eeeeee" border="0" cellpadding="7" cellspacing="0" width="100%">
<tbody>
<tr bgcolor="#eeeeee" valign="top">
<td bgcolor="#eeeeee" width="98%">
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Във файловете на Sweet Home 3D се записват
плана, <a href="importingBackground.html">фоновото
изображение</a>, което сте импортирали, характеристиките на <a href="editing3DView.html">3D
изгледа</a>, които сте
задали, <b>и всички</b> 3D модели,
които <a href="addingFurniture.html">сте
поставили</a>
в този план. Това Ви позволява да разменяте планове с хора, които нямат
същия каталог с мебелировка.</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="4" cellspacing="0">
<tbody>
<tr valign="top">
<td>
<p>•</p>
</td>
<td>
<p>Изберете <i>Файл &gt; Запиши с
компресиране</i>
за да запишете плана в компресиран файл с напълно съвместим със Sweet
Home 3D формат. Тази операция е по-продължителна, но създава доста
по-малък файл.</p>
</td>
</tr>
<tr valign="top">
<td width="16">
<p>•</p>
</td>
<td>
<p>Изберете <i>Файл &gt; Отвори
от последните &gt; Изтрий списъка</i> ако искате да изтриете
списъка с последно отваряни файлове, появяващ се в това меню.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>