<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Импортиране на изображение за фон и на мебелировка</title>

<link href="../help.css" rel="stylesheet" media="all">
</head>
	<body style="background-color: rgb(255, 255, 255);">
<div id="banner">
<div id="helpheader"> <a class="bread" href="index.html">Sweet Home 3D Помощ - Начало</a> </div>
</div>
<div id="mainbox" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr align="left" valign="top">
<td valign="bottom" width="3"></td>
<td valign="bottom" width="120"><font id="topic">Съдържание</font></td>
<td rowspan="3" background="../images/verticalLine.gif" width="31">&nbsp;</td>
<td valign="bottom" width="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
<td valign="bottom" width="7"></td>
<td valign="bottom"><font id="topic">Импортиране
на изображение за фон и на мебелировка</font></td>
</tr>
<tr align="left" height="18" valign="top">
<td height="18" width="3"></td>
<td height="18" width="120"></td>
<td colspan="3" height="18"></td>
</tr>
<tr align="left" valign="top">
<td width="3"></td>
<td width="120">
<p><a href="ui.html">Sweet Home 3D
Потребителски интерфейс</a></p>
<p><a href="tocCreating.html">Създаване на
планове, стени, мебелировка</a></p>
<p><a href="tocEditing.html">Промяна на
предпочитанията, стените, мебелировката и 3D изгледа</a></p>
<p><a href="tocImporting.html">Импортиране на
изображение за фон и на мебелировка</a></p>
<p><a href="tocCreatingPhotos.html">Създаване на снимки и видео</a></p>
<p><a href="tips.html">Съвети</a></p>
</td>
<td colspan="3">
<p><a href="importingBackground.html">Импортиране
на изображение за фон</a></p>
<p><a href="importingFurniture.html">Импортиране
на мебелировка</a></p>
</td>
</tr>
</tbody>
</table>
</div>
</body></html>