<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
   Sweet Home 3D, Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
 
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   
-->
</head>
<body>
Describes model classes of Sweet Home 3D. This is the core package of Sweet Home 3D 
upon which all the other packages are dependent.
<p>The {@link com.eteks.sweethome3d.model.HomeApplication HomeApplication} abstract class is the 
entry point of this package, and gives access to 
{@linkplain com.eteks.sweethome3d.model.UserPreferences user preferences}, to the list of created 
{@linkplain com.eteks.sweethome3d.model.Home homes}, with their 
{@linkplain com.eteks.sweethome3d.model.Wall walls}, 
{@linkplain com.eteks.sweethome3d.model.HomePieceOfFurniture furniture},... and how to 
{@linkplain com.eteks.sweethome3d.model.HomeRecorder read and write homes}. 
</body>
</html>
