<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Přidávání nábytku</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Nápověda Sweet Home 3D</a> > <a class="bread" href="tocCreating.html">Tvorba projektů, zdí a nábytku</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Přidávání nábytku</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Nábytek vložíte do projektu jednoduchým chycením a přetažením jednoho nebo více kusů nábytku z katalogu do plánu projektu nebo do seznamu nábytku.</p>
	  <p align="center"><img src="images/addingFurniture.png" alt="Adding furniture" width="435" height="179"></p>
	  <p align="left">Také můžete označit zvolené kusy nábytku v katalogu a poté použít nabídku <i>Nábytek &gt; Přidat do projektu</i> nebo kliknout na ikonu <i>Přidat do projektu</i>.</p>
	  <blockquote>
	    <p align="left"><img src="../images/addToHomeTool.png" alt="Add to home tool" width="24" height="24" align="absmiddle">&nbsp;Nástroj <i>Přidat do projektu</i></p>
	    </blockquote>	  
	  <p align="left">Když přetáhnete nábytek do plánu, pozice jejich horního levého rohu je v místě, kde jste pustili tlačítko myši.<br>
			Když je nábytek přesunut do seznamu nábytku nebo přidám použitím nabídky <i>Nábytek &gt; Přidat do projektu</i>, pozice jeho levého horního rohu je v bodě (0, 0).</p>
	    <p align="left">Kusy nábytku vložené do projektu jsou zároveň znázorněny v seznamu nábytku, v plánu a v 3D náhledu. V průběhu načítání 3D modelů se nábytek v 3D náhledu zobrazuje jako bílý obdélník.</p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Neobsahuje-li katalog vámi požadovaný nábytek nebo objekt, který chcete vložit do projektu, můžete v sekci <i>Různé</i> zvolit 
				kus <i>Krabice</i> a upravit jeho rozměry, nebo <a href="importingFurniture.html">importovat</a> nábytek z jiných knihoven nábytku.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Kus nábytku označený jako dveře či okno indikuje programu Sweet Home 3D, aby automaticky vytvářel díry ve zdech, které se protínají s umístěním dveří nebo oken. Tento výpočet není pro ostatní druhy nábytku prováděn.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Jakmile je  nábytek přidán do projektu, můžete <a href="editingFurniture.html">měnit</a> jeho název, otočení, umístění, velikost a barvu.</p>
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Pro změnu měřítka plánu zvolte <i>Plán &gt; Zvětšit</i> nebo <i>Plán &gt; Zmenšit</i>.   
            </td>
          </tr>
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p><a href="drawingWalls.html">Nástroj </a><i><a href="drawingWalls.html">Výběr</a></i> je automaticky zvolen při přidání nábytku do projektu.</p>
            </td>
          </tr>
        </table>
       </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>
