<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Tvorba projektu</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
		<a class="bread" href="index.html">Nápověda Sweet Home 3D</a> > <a class="bread" href="tocCreating.html">Tvorba projektů, zdí a nábytku</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Tvorba projektu</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Pro vytvoření projektu jednoduše použijte výchozí projekt vytvořený při spuštění  Sweet Home 3D nebo zvolte <i>Projekt &gt; Nový</i>.<br>
							<br>
	Jakmile je projekt vytvořen, můžete <a href="drawingWalls.html">vytvářet v něm zdi</a>, <a href="addingFurniture.html">přidávat do něj
        nábytek</a>, <a href="drawingDimensions.html">kreslit rozměry</a> v jeho plánu a <a href="editing3DView.html">zobrazovat jeho 3D náhled</a>.</p>
	  <p>         Můžete najednou upravovat libovolné množství projektu, ačkoliv vězte, že můžete být omezeni množstvím dostupné paměti.</p></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4"><tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>Základní výška zdí nového projektu je nastavena hodnotou <i>Výška zdí nového projektu</i> v <a href="editingPreferences.html">Nastavení</a>.
	Po jejím vytvoření můžete nastavit každé zdi odlišnou výšku její <a href="editingWalls.html">úpravou</a>.</p>
	</td></tr>
	<tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>Výchozí velikost podlahy nového projektu je 10 × 10 metrů. Umístíte-li některou ze zdí či nábytek mimo tuto plochu, plocha podlahy se automaticky zvětší.</p>
	</td></tr>
	<tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>Zvolíte-li <a href="editing3DView.html">Náhled z výšky</a>, 3D pohled je vždy vystředěn uprostřed množiny zdí a nábytku. </p>
	</td></tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>
