<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Kreslení zdí</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
	<a class="bread" href="index.html">Nápověda Sweet Home 3D</a> > <a class="bread" href="tocCreating.html">Tvorba projektů, zdí a nábytku</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Kreslení zdí</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>Pro kreslení zdí zvolte <i>Plán &gt; Vytvořit zdi</i> nebo vyberte nástroj <i>Nakreslit zdi v plánu</i>.
	</p>
	  <blockquote>
	    <p><img src="../images/createWallsTool.png" alt="Wall Creation mode tool" width="24" height="24" align="absmiddle">&nbsp;Nástroj <i>Nakreslit zdi v plánu</i></p>
	    </blockquote>	  
	  <p>Klikněte do plánu projektu pro vytvoření výchozího bodu zdi, poté jedním nebo dvěma kliknutími v plánu pro vytvoření koncového bodu. Dokud nekliknete dvakrát nebo nestisknete klávesu Escape, každé další kliknutí určuje koncový bod aktuální zdi a počáteční bod nové zdi. Dokud kreslíte řadu zdí, počáteční bod první zdi bude připojen k existujícímu začátku nebo konci zdi, pokud na něj klikněte, a poslední zeď bude připojena k začátku nebo konci další zdi dvojklikem na tento bod. Body pro kliknutí jsou uprostřed šířky nakreslených zdí.<br>
	Zdi se vytvářejí automaticky jak ve 2D plánu tak ve 3D náhledu.</p>
	  <p align="center"><img src="images/drawingWalls.png" alt="Drawing walls" width="349" height="174"></p>	  
	  <p>Vytváření zdí ukončíte buď přes nabídku <i>Plán &gt; Vybrat </i> nebo zvolením nástroje <i>Vybrat</i>.</p>
	  <blockquote>
	    <p><img src="../images/selectTool.png" alt="Select tool" width="24" height="24" align="absmiddle">&nbsp;Nástroj <i>Vybrat</i></p>
      </blockquote></td>
	</tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4">
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Máte-li k dispozici naskenovaný plán projektu, importujte jej jako <a href="importingBackground.html">obrázek pozadí plánu</a>. Tato možnost urychluje kreslení zdí.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>K tomu, abyste vytvořili zdi co nejpřesněji, využijte kontextovou nápovědu délky zdi a zarovnávací pomocné čáry.</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
	      <p>Pro zjednodušení vytváření rovnoběžných zdí je úhel mezi zdmi standardně násobkem 15&deg;. Toto přichycování můžete zrušit stiskem klávesy Shift v průběhu kreslení, případně zrušením přichycování v okně <a href="editingPreferences.html">Nastavení</a>.</p>
	      </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>Výchozí výška zdí se nastavuje při <a href="creatingHome.html">tvorbě projektu</a> z hodnoty <i>Výška zdí nového projektu</i> v okně <a href="editingPreferences.html">Nastavení</a>, a výchozí tloušťka zdí z hodnoty <i>Tloušťka nových zdí</i> ve stejném okně. </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>U již vytvořených zdí můžete <a href="editingWalls.html">změnit</a> jejich umístění, délku, tloušťku, výšku, barvu nebo texturu.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Jednotka standardně zobrazená v kontextové nápovědě, vodících linkách a mřížce plánu jsou závislé na vaší zemi. Můžete změnit jednotku na centimetry nebo palce v okně <a href="editingPreferences.html">Nastavení</a>.        
        </td>
	    </tr>
	  <tr valign="top">
        <td>
          <p>&#149;</p>
        </td>
        <td>
          <p>Pro změnu měřítka plánu použijte <i>Plán &gt; Zvětšit</i> nebo        
            <i>Plán &gt; Zmenšit</i>.        </td>
	    </tr>
	  <tr valign="top">
	    <td>
	      <p>&#149;</p>
	      </td>
	    <td>
          <p>Při kreslení zdí doporučujeme mít zapnutou funkci <a href="editing3DView.html">Náhled z výšky</a>, která vám poskytne užitečnější pohled v 3D náhledu.</p>
	      </td>
	    </tr>
	  <tr valign="top"><td width="16"><p>&#149;</p></td><td>
	<p>Používáte-li nástroj <i>Nakreslit zdi v plánu</i>, je řada dalších nástrojů a nabídek zakázána. Pokud potřebujete tyto nástroje, zvolte opět nástroj <i>Vybrat</i>.</p>
	</td>
	</tr></table>
	 </td>
	</tr>
</table></div>
</div>
</body>

</html>
