<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Úprava rozměrů</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
	<a class="bread" href="index.html">Nápověda Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Úprava nastavení, plánu a 3D náhledu</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Úprava rozměrů</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
      <td><p>Umístění a velikost rozměrů můžete upravit pomocí myši.<br>
							Pro změnu rozměrů je nejprve značte v plánu. Rozměr vyberete tím, že na něj kliknete. Pro vybrání více rozměrů (nebo více objektů) v plánu kolem nich nakreslete označovací rámeček, nebo na postupně klikejte se stlačenou klávesou Shift.<br>
        Vybranými rozměry můžete pohybovat chycením a tažením myší nebo šipkami klávesnice.</p>
        <p class="plist"> Máte-li vybrán <b>jeden</b> rozměr, můžete také&nbsp;:</p>
        <ul>
          <li>pohybovat jeho počátečním a konečným bodem s pomocí indikátoru velikosti, který se objeví u každého z konců označeného rozměru,</li>
          <li>měnit velikost dodatečných čar pomocí jejich indikátoru, který se objeví uprostřed označeného rozměru.</li>
        </ul>        
        <p align="center"><img src="../images/dimensionIndicators.png" width="119" height="115"></p>
    </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>Indikátor počátečního bodu označuje bod a dodatečnou čáru, kterými můžete pohybovat pro změnu počátečního bodu rozměru.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>Indikátor dodatečných čar zobrazuje bod na čáře rozměru, kterým můžete táhnout pro změnu velikosti dodatečných čar.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>Indikátor koncového bodu zobrazuje bod a dodatečnou čáru, kterými můžete táhnout pro přesun koncového bodu rozměru.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Nachází-li se ukazatel myši nad jedním z uvedených indikátorů, změní se, aby vám napověděl, že můžete chycením a tažením tohoto bodu měnit vlastnosti vybraného rozměru. V průběhu tažení myší se v plánu aktualizuje upravovaný rozměr a zobrazené délka.<br>
        </p>
      </td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16">
              <p>&#149;</p>
            </td>
            <td>
              <p>Máte-li vybrán pouze jeden rozměr, můžete s ním pohybovat pouze v případě, že je ukazatel myši na čáře rozměru, nikoli na indikátoru dodatečné čáry.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Pro zjednodušení rovnoběžných rozměrů je úhel upravovaných rozměrů standardně násobkem 15&deg;. Toto přichycování můžete vypnout stlačením klávesy Shift v průběhu pohybu myši,
              případně vypnutím přichycování prostřednictvím okna <a href="editingPreferences.html">Nastavení</a>.
            </td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Veškerými vloženými částmi plánu, jako jsou <i>zdi, nábytek nebo rozměry</i>, můžete pohybovat chycením a táhnutím myší nebo šipkami klávesnice.</td>
          </tr>
          <tr valign="top">
            <td>
              <p>&#149;</p>
            </td>
            <td>
              <p>Vzdálenost rozměrů je v měrné jednotce specifikované pro vaši zemi. Měrné jednotky lze měnit mezi centimetry a palci v okně <a href="editingPreferences.html">Nastavení</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>
