<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Úprava 3D náhledu</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
	<a class="bread" href="index.html">Nápověda Sweet Home 3D</a> > <a class="bread" href="tocEditing.html">Úprava nastavení, zdí, nábytku a 3D náhledu</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Úprava 3D náhledu</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td><p>V programu lze přepínat mezi dvěma úhly pohledu ve 3D náhledu, jsou to <i>3D náhled &gt; Náhled z výšky</i> a <i>3D náhled &gt; Virtuální prohlídka</i>.</p>
	  <table border="0" align="center" cellpadding="0" cellspacing="5">
	    <tr>
	      <td><img src="../images/aerialView.png" alt="Aerial view" width="290" height="214"></td>
	      <td><img src="../images/virtualVisit.png" alt="Virtual visit" width="290" height="214"></td>
	      </tr>
	    <tr align="center">
	      <td>Náhled z výšky</td>
	      <td>Virtuální prohlídka</td>
	      </tr>
	    </table>	 
		<p>V <i>náhledu z výšky</i> je váš projekt v 3D náhledu zobrazován trojdimenzionálním pohledem shora.
		 V tomto módu pohyb myši vlevo či vpravo při stisknutém levém tlačítku myši otáčí domovem kolem vertikální osy umístěné v centru domova&nbsp;; pohyb myši vpřed či vzad při stisknutém levém tlačítku otáčí domov kolem horizontální osy&nbsp;; otáčení kolečka myši přibližuje či oddaluje 3D náhled. <br>
	 Při <i>Virtuální prohlídce</i> uvidíte ve 3D náhledu váš projekt z pohledu virtuálního návštěvníka. V tomto módu pohyb myši doleva či doprava při stisknutém levém tlačítku myši otáčí návštěvníka doleva či doprava&nbsp;; posun myši dopředu či dozadu s levým tlačítkem stisknutým otáčí hlavu návštěvníka nahoru či dolů&nbsp;;točení kolečka myši pohybuje návštěvníkem dopředu či dozadu.<br>
							V obou módech mají šipky vlevo a vpravo stejnou funkci jako pohyb myší vlevo a vpravo; klávesy Page Up a Page Down stejnou funkci jako jako pohyb myši dopředu a dozadu&nbsp;; šipky nahoru a dolu stejnou funkci jako kolečko myši.</p>

		<p>V módu <i>Virtuální prohlídka</i> vidíte umístění virtuálního návštěvníka 
          taktéž na plánu. Jeho umístění a otočení je automaticky aktualizováno 
          v plánu a 3D pohledu při každém pohybu návštěvníka. Virtuální návštěvník 
          je ohraničen 4 indikátory.</p>
		<p align="center"><img src="../images/virtualVisitorIndicators.png" width="80" height="80"></p></td>
	</tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td nowrap><p>1.</p>
            </td>
            <td><p>Indikátor otočení hlavy ukazuje rameno, jehož chycením můžete natáčet hlavu návštěvníka nahoru či dolů.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>2.</p>
            </td>
            <td><p>Indikátor úhlu pohledu návštěvníka ukazuje úhel, který se aktuálně zobrazuje v 3D náhledu.</p>
            </td>
          </tr>
          <tr valign="top">
            <td nowrap><p>3.</p>
            </td>
            <td><p>Indikátor otočení těla zobrazuje rameno, jehož chycením můžete otáčet tělem návštěvníka doleva či doprava.</p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>Když je kurzor myši nad jedním z ramen návštěvníka, změní se, aby vám naznačil, že můžete chytit tento bod pro změnu otočení hlavy nebo těla návštěvníka. Dokud držíte tlačítko myši, kontextová nápověda zobrazuje hodnotu upravovaného otočení.<br>
Umístění virtuálního návštěvníka můžete taktéž změnit z plánu pomocí chycení a přetažení, nebo jeho vybráním a použitím klávesových šipek. </p>
lze přesně nastavit například jeho pozici, výšku očí, natočení těla, sklon hlavy nebo zorné pole.
<p align="center"><img src="images/editingVirtualVisitor.png" alt="Úpravy virtuálního návštěvníka" width="407" height="205"></p>
<p>V tomto okně lze také nastavit zda se má výška očí (souřadnice Z) automaticky upravit podle zvoleného patra a tím pádem přepínat umístění virtuálního návštěvníka mezi patry.</p>
<p>Zvolením <i>3D náhled > Upravit 3D náhled...</i> v menu, otevřete okno ve kterém lze nastavit barvu a texturu podkladu i oblohy nebo světelný jas či průhlednost stěn.</p>
<p align="center"><img src="images/editing3DView.png"></p></td>
  </tr>
</table>
<div id="taskbox">
<table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
	<tr valign="top" BGCOLOR="#eeeeee">
	<td bgcolor="#eeeeee" width="98%">
	<table border="0" cellspacing="0" cellpadding="4"><tr valign="top"><td width="16"><p>&#149;</p></td><td><p>Stiskem klávesy Shift zpomalíte efekt pohybů myši a kolečka myši ve 3D náhledu.</p></td></tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td><p>Klávesy W, S, A a D mají ve 3D náhledu totožné funkce jako šipky nahoru, dolu, vlevo a vpravo.</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td width="16"><p>&#149;</p>
	      </td>
	    <td><p>Pohyby ve 3D náhledu nejsou považovány za vratné operace, ale aktuální pozice ve 3D pohledu je <a href="savingHome.html">uložena</a> do souboru Sweet Home 3D za pomoci nabídky <i>Projekt &gt; Uložit</i> nebo <i>Projekt &gt; Uložit jako ...</i>.</p>
	      </td>
	    </tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td><p>Šipky klávesnice nemají u virtuálního návštěvníka stejnou funkci, když je aktivní plán nebo 3D pohled. Když je aktivní plán, klávesové šipky pohybují návštěvníka stejným způsobem, jako ostatní objekty v plánu.</p>
        </td>
	    </tr>
	  <tr valign="top">
        <td><p>&#149;</p>
        </td>
        <td><p>Pohyb myši dopředu a dozadu za držení levého tlačítka myši a stisknuté klávesy Alt má stejnou funkci,jako kolečko myši.</p>
        </td>
	    </tr>
	  <tr valign="top">
	    <td><p>&#149;</p>
	      </td>
	    <td><p>Pohyb virtuálního návštěvníka není omezen stěnami či vzdáleností od domova. V případě, že nevíte, kde se návštěvník nachází, otočte kolečkem myši ve 3D náhledu a ve 2D plánu se vám automaticky označí a zobrazí návštěvníkova pozice.</p>
	      </td>
	    </tr>
	</table>
	
	</td>
	</tr>
</table></div>
</div>
</body>

</html>
