<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Uložení a otevření projektu</title>
	<link href="../help.css" rel="stylesheet" media="all">
</head>

<body  bgcolor="#ffffff">
<div id="banner">
	<div id="helpheader">
	<a class="bread" href="index.html">Nápověda Sweet Home 3D</a> > <a class="bread" href="tocCreating.html">Tvorba projektů, zdí a nábytku</a>
	</div>
</div>
<div id="mainbox" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="bottom" height="32">
	<td width="3" height="32">&nbsp;</td>
	<td width="32" height="32"><img src="../images/applicationIcon32.png" alt="Sweet Home 3D Icon" height="32" width="32"></td>
	<td width="8" height="32">&nbsp;&nbsp;</td>
	<td valign="bottom" height="32"><font id="topic">Uložení a otevření projektu</font></td>
	</tr>
	<tr height="10">
	<td colspan="4" height="10">&nbsp;</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>K uložení projektu použijte nabídku <i>Projekt &gt; Uložit</i>, případně <i>Projekt &gt; Uložit jako</i>....<br>
							
							
        Každý soubor programu Sweet Home 3D má koncovku .sh3d. Nenapíšete-li tuto koncovku, přiřadí ji program Sweet Home 3D automaticky sám.<br>
							
							
        Je-li projekt jednou uložen, bude jeho název uváděn v názvu okna projektu a v nabídce <i>Projekt &gt; Otevřít nedávný projekt</i>.</p>
      <p>Existující projekt otevřete dvojitým kliknutím na daný soubor, případně přes nabídku <i>Projekt &gt; Otevřít</i>... nebo prostřednictvím nabídky <i>Soubor &gt; Otevřít
          nedávný projekt</i>.</p></td>
  </tr>
</table>
<div id="taskbox">
  <table width="100%" border="0" cellspacing="0" cellpadding="7" BGCOLOR="#eeeeee">
    <tr valign="top" BGCOLOR="#eeeeee">
      <td bgcolor="#eeeeee" width="98%">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Soubor projektu Sweet Home 3D zachovává plán projektu, <a href="importingBackground.html">obrázek pozadí</a>, nastavení <a href="editing3DView.html">3D
                  náhledu</a>, <b>a</b> všechny 3D modely nábytku, které byly do projektu <a href="addingFurniture.html">vloženy</a>. Tato vlastnost programu umožňuje použít váš soubor s projektem lidmi, kteří mají odlišný katalog nábytku.</p>
            </td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="4">
          <tr valign="top">
            <td width="16"><p>&#149;</p>
            </td>
            <td>
              <p>Chcete-li vymazat seznam nedávných projektů programu Sweet Home 3D, zvolte nabídku <i>Projekt &gt; Otevřít nedávný projekt &gt; Vymazat nabídku</i>.</p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</div>
</div>
</body>

</html>
