<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".AddFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

        <EditText
                android:id="@+id/course_code_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course Code" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/grade_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Mark"
                    android:inputType="number" />

            <CheckBox
                    android:id="@+id/checkbox_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is WD'ed" />

        </LinearLayout>
        <EditText
                android:id="@+id/term_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Term" />

        <EditText
                android:id="@+id/course_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_course_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create" />
            <Button
                android:id="@+id/cancel_add_course_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>