# package_cs.properties 11 Dec 2008
#
# Translated to Czech by Stefan Novak, Kamil Paral, Roman Polasek, Ondrej Dolejsi and Emmanuel Puybaret
#
# Sweet Home 3D, Copyright (c) 2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA

# Undo/Redo presentation name for BackgroundImageWizardController class
BackgroundImageWizardController.undoImportBackgroundImageName=Importovat obr\u00E1zek pozad\u00ED
BackgroundImageWizardController.undoModifyBackgroundImageName=Upravit obr\u00E1zek pozad\u00ED

BackgroundImageWizardController.wizard.title=Pr\u016Fvodce k obr\u00E1zku pozad\u00ED


# Undo/Redo presentation names for CompassController class
CompassController.undoModifyCompassName=Upravit kompas


# Undo/Redo presentation names for FurnitureController class
FurnitureController.undoAddFurnitureName=P\u0159idat
FurnitureController.undoDeleteSelectionName=Smazat
FurnitureController.undoAlignName=Zarovn\u00E1n\u00ED
FurnitureController.undoDistributeName=Rozm�stit
FurnitureController.undoGroupName=Kategorie
FurnitureController.undoUngroupName=Vyjmout z kategorie

# Default name of new furniture groups
FurnitureController.groupName=Group -%d- - Kategorie: -%d-


# Resources for HelpController class
HelpController.helpIndex=/com/eteks/sweethome3d/viewcontroller/resources/help/cs/index.html

HelpController.helpTitle=N\u00E1pov\u011Bda Sweet Home 3D
HelpController.searchResult=V\u00FDsledek hled\u00E1n\u00ED
HelpController.searchNotFound=V\u00E1\u0161 dotaz <b>%s</b> neobsahuje \u017E\u00E1dn\u00FD dokument. 
HelpController.searchFound=V\u00E1\u0161 dotaz <b>%s</b> byl nalezen v n\u00E1sleduj\u00EDc\u00EDch dokumentech. 


# Resources for Home3DAttributesController class
Home3DAttributesController.undoModify3DAttributesName=Upravit

Home3DAttributesController.groundTextureTitle=Textura podkladu
Home3DAttributesController.skyTextureTitle=Textura nebe


# Undo/Redo presentation names and other resources for HomeController class
HomeController.undoCutName=Vyjmout
HomeController.undoPasteName=Vlo\u017Eit
HomeController.undoDropName=P\u0159idat
HomeController.undoHideBackgroundImageName=Skr\u00fdt obr\u00e1zek pozad\u00ed 
HomeController.undoShowBackgroundImageName=Zobrazit obr\u00e1zek pozad\u00ed
HomeController.undoDeleteBackgroundImageName=Smazat obr\u00E1zek pozad\u00ED

HomeController.alreadyOpen=Projekt "%s" je ji\u017E otev\u0159en
HomeController.moreRecentVersionHome=<html><b>Projekt "%s"<br>byl vytvo\u0159en v nov\u011Bj\u0161\u00ED verzi programu Sweet Home 3D.</b>\
    <br><font size="-2">Informace p\u0159idan\u00E9 do projektu v dan\u00E9 verzi se nezobraz\u00ED\
    <br>ve verzi Sweet Home 3D, kterou pou\u017E\u00EDv\u00E1te nyn\u00ED.
HomeController.openError=Projekt nelze otev\u0159\u00EDt\n"%s"
HomeController.openMessage=Otev\u00edrac\u00ed...
HomeController.saveError=Projekt nelze ulo\u017Eit do\n"%s"
HomeController.saveMessage=Ukl\u00e1d\u00e1n\u00ed projektu...
HomeController.printError=Projekt nelze vytisknout
HomeController.printMessage=Tisk...
HomeController.printToPDFError=Nelze vytvo\u0159it PDF\n"%s"
HomeController.printToPDFMessage=Tisk do PDF...
HomeController.exportToSVGError=Nelze vytvo\u0159it SVG soubor\n"%s" 
HomeController.exportToSVGMessage=Export pl\u00E1nu do SVG form\u00e1tu... 
HomeController.exportToOBJError=Nelze vytvo\u0159it OBJ soubor\n"%s"
HomeController.exportToOBJMessage=Export 3D pohledu do OBJ form\u00e1tu...
HomeController.savePreferencesError=Nelze ulo\u017Eit nastaven\u00ED programu
HomeController.importFurnitureLibraryError=Nelze ulo\u017Eit knihovny s n\u00E1bytkem\n"%s"
HomeController.importTexturesLibraryError=Nebylo mo\u017en\u00e9 na\u010d\u00edst knihovnu textur\n"%s"
HomeController.importPluginError=Nelze ulo\u017Eit plug-in\n"%s"


# Undo/Redo presentation names for HomeFurnitureController class
HomeFurnitureController.undoModifyFurnitureName=Upravit

HomeFurnitureController.textureTitle=Textura n\u00e1bytku


# Undo/Redo presentation names and other resources for ImportedFurnitureWizardController class
ImportedFurnitureWizardController.undoImportFurnitureName=Importovat n\u00E1bytek

ImportedFurnitureWizardController.importFurnitureWizard.title=Pr\u016Fvodce importem n\u00E1bytku
ImportedFurnitureWizardController.modifyFurnitureWizard.title=Pr\u016Fvodce \u00FApravou n\u00E1bytku


# Resources for ImportedTextureWizardController class
ImportedTextureWizardController.importTextureWizard.title=Pr\u016fvodce importem textur
ImportedTextureWizardController.modifyTextureWizard.title=Pr\u016fvodce \u00fapravou textur


# Undo/Redo presentation names for LabelController class
LabelController.undoCreateLabelName=P\u0159idat text
LabelController.undoModifyLabeslsName=Upravit


# Undo/Redo presentation names for LevelController class
LevelController.undoModifyLevelName=Upravit


# Undo/Redo presentation names for PageSetupController class
PageSetupController.undoPageSetupName=Upravit nastaven\u00ed str\u00e1nky


# Undo/Redo presentation names for PlanController class
PlanController.undoMoveSelectionName=P\u0159em\u00EDstit
PlanController.undoDeleteSelectionName=Smazat
PlanController.undoCreateWallsName=Vytvo\u0159it zdi
PlanController.undoWallResizeName=Zm\u011Bnit velikost zdi
PlanController.undoCreateDimensionLinesName=Vytvo\u0159it rozm\u011Br
PlanController.undoDimensionLineResizeName=Zm\u011Bnit velikost rozm\u011Bru
PlanController.undoDimensionLineOffsetName=Upravit rozm\u011Br
PlanController.undoPieceOfFurnitureRotationName=Rotace
PlanController.undoPieceOfFurnitureRaiseName=Zv\u00FD\u0161it
PlanController.undoPieceOfFurnitureLowerName=Sn\u00ED\u017Eit
PlanController.undoPieceOfFurnitureHeightResizeName=Zm\u011Bnit velikost
PlanController.undoPieceOfFurnitureWidthAndDepthResizeName=Zm\u011Bnit velikost
PlanController.undoLightPowerModificationName=Zm\u011bnit intenzitu
PlanController.undoPieceOfFurnitureNameOffsetName=P\u0159em\u00EDstit n\u00E1zev
PlanController.undoPieceOfFurnitureNameRotationName=Oto\u010dit n\u00E1zev
PlanController.undoLockBasePlan=Uzamknout p\u016fdorys
PlanController.undoUnlockBasePlan=Odemknout p\u016fdorys
PlanController.undoReverseWallsDirectionName=Obr\u00e1tit sm\u011br zd\u00ed
PlanController.undoSplitWallName=Rozd\u011blit ze\u010f
PlanController.undoDuplicateSelectionName=Zdvojit
PlanController.undoCreateRoomsName=Vytvo\u0159it m\u00edstnost
PlanController.undoRoomResizeName=Zm\u011Bnit m\u00edstnost
PlanController.undoRoomAreaOffsetName=P\u0159em\u00EDstit plocha
PlanController.undoRoomAreaRotationName=Oto\u010dit plocha
PlanController.undoRoomNameOffsetName=P\u0159em\u00EDstit n\u00E1zev
PlanController.undoRoomNameRotationName=Oto\u010dit n\u00E1zev
PlanController.undoCreateLabelsName=P\u0159idat text
PlanController.undoLabelRotationName=Oto\u010dit n\u00E1zev
PlanController.undoModifyTextStyleName=Upravit styl
PlanController.undoCompassRotationName=Oto\u010dit kompas
PlanController.undoCompassResizeName=Zm\u011bnit velikost kompasu
PlanController.undoAddLevel=P\u0159idat \u00farove\u0148
PlanController.undoDeleteSelectedLevel=Smazat \u00farove\u0148

PlanController.levelName=\u00darove\u0148 %d

# Tool tip feedback
PlanController.rotationToolTipFeedback=Rotace: %d\u00B0
PlanController.elevationToolTipFeedback=Nadzvednut\u00ED: %s
PlanController.heightResizeToolTipFeedback=V\u00FD\u0161ka: %s
PlanController.widthResizeToolTipFeedback=\u0160\u00ED\u0159ka: %s
PlanController.depthResizeToolTipFeedback=Hloubka: %s
PlanController.lightPowerToolTipFeedback=Intenzita: %s%%
PlanController.wallLengthToolTipFeedback=D\u00E9lka: %s
PlanController.wallAngleToolTipFeedback=Rotace: %d\u00b0
PlanController.wallThicknessToolTipFeedback=Tlou\u0161\u0165ka: %s
PlanController.cameraYawRotationToolTipFeedback=Oto\u010Den� t\u011Bla: %d\u00B0
PlanController.cameraPitchRotationToolTipFeedback=Sklon hlavy: %d\u00B0
PlanController.cameraElevationToolTipFeedback=V\u00fd\u0161ka o\u010d\u00ed: %s
PlanController.observerHeightToolTipFeedback=V\u00fd\u0161ka pozorovatele: %s
PlanController.diameterToolTipFeedback=Pr\u016fm\u011br: %s
PlanController.wallArcRadiusToolTipFeedback=Polom\u011br: %s
PlanController.wallArcExtentToolTipFeedback=\u00dahel otev\u0159en\u00ed: %d\u00b0


# Undo/Redo presentation names and other resources for RoomController class
RoomController.undoModifyRoomsName=Upravit

RoomController.floorTextureTitle=Textura lev\u00E9 strany zdi
RoomController.ceilingTextureTitle=Textura lev\u00E9 strany zdi


# Undo/Redo presentation names and other resources for WallController class
WallController.undoModifyWallsName=Upravit

WallController.leftSideTextureTitle=Textura podlaha
WallController.rightSideTextureTitle=textura strop


