# package_bg.properties 9 Oct 2009
#
# Translated to Bulgarian by Valentin Laskov
#
# Sweet Home 3D, Copyright (c) 2007-2011 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Undo/Redo presentation name for BackgroundImageWizardController class
BackgroundImageWizardController.undoImportBackgroundImageName=\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0444\u043e\u043d\u043e\u0432\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
BackgroundImageWizardController.undoModifyBackgroundImageName=\u041f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430 \u043d\u0430 \u0444\u043e\u043d\u043e\u0432\u043e\u0442\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435

BackgroundImageWizardController.wizard.title=\u041f\u043e\u043c\u043e\u0449\u043d\u0438\u043a \u0437\u0430 \u0444\u043e\u043d\u043e\u0432\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435


# Undo/Redo presentation names for CompassController class
CompassController.undoModifyCompassName=\u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430 \u043d\u0430 \u043a\u043e\u043c\u043f\u0430\u0441\u0430


# Undo/Redo presentation names for FurnitureController class
FurnitureController.undoAddFurnitureName=\u0434\u043e\u0431\u0430\u0432\u044f\u043d\u0435\u0442\u043e
FurnitureController.undoDeleteSelectionName=\u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435\u0442\u043e
FurnitureController.undoAlignName=\u043f\u043e\u0434\u0440\u0430\u0432\u043d\u044f\u0432\u0430\u043d\u0435\u0442\u043e
FurnitureController.undoDistributeName=\u0440\u0430\u0437\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u043D\u0435\u0442\u043E
FurnitureController.undoGroupName=\u0433\u0440\u0443\u043f\u0438\u0440\u0430\u043d\u0435\u0442\u043e
FurnitureController.undoUngroupName=\u0433\u0440\u0443\u043f\u0438\u0440\u0430\u043d\u0435\u0442\u043e

# Default name of new furniture groups
FurnitureController.groupName=\u0413\u0440\u0443\u043f\u0430 -%d-


# Resources for HelpController class
HelpController.helpIndex=/com/eteks/sweethome3d/viewcontroller/resources/help/bg/index.html

HelpController.helpTitle=\u041f\u043e\u043c\u043e\u0449 \u0437\u0430 Sweet Home 3D
HelpController.searchResult=\u0420\u0435\u0437\u0443\u043b\u0442\u0430\u0442 \u043e\u0442 \u0442\u044a\u0440\u0441\u0435\u043d\u0435\u0442\u043e
HelpController.searchNotFound=\u0422\u044a\u0440\u0441\u0435\u043d\u043e\u0442\u043e <b>%s</b> \u043d\u0435 \u0431\u0435\u0448\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u043e \u0432 \u043d\u0438\u0442\u043e \u0435\u0434\u0438\u043d \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442. 
HelpController.searchFound=\u0422\u044a\u0440\u0441\u0435\u043d\u043e\u0442\u043e <b>%s</b> \u0431\u0435\u0448\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u043e \u0432 \u0441\u043b\u0435\u0434\u043d\u0438\u0442\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438. 


# Undo/Redo presentation names and other resources for HomeController class
HomeController.undoCutName=\u0438\u0437\u0440\u044f\u0437\u0432\u0430\u043d\u0435\u0442\u043e
HomeController.undoPasteName=\u043f\u043e\u0441\u0442\u0430\u0432\u044f\u043d\u0435\u0442\u043e
HomeController.undoDropName=\u0434\u043e\u0431\u0430\u0432\u044f\u043d\u0435\u0442\u043e
HomeController.undoHideBackgroundImageName=\u0441\u043a\u0440\u0438\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0444\u043e\u043d\u043e\u0432\u043e\u0442\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
HomeController.undoShowBackgroundImageName=\u043f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0444\u043e\u043d\u043e\u0432\u043e\u0442\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
HomeController.undoDeleteBackgroundImageName=\u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0444\u043e\u043d\u043e\u0432\u043e\u0442\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435

HomeController.alreadyOpen=\u041f\u043b\u0430\u043d\u044a\u0442 "%s" \u0432\u0435\u0447\u0435 \u0435 \u043e\u0442\u0432\u043e\u0440\u0435\u043d
HomeController.moreRecentVersionHome=<html><b>\u041f\u043b\u0430\u043d\u044a\u0442 "%s" \
        <br>\u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d \u0441 \u043f\u043e-\u043d\u043e\u0432\u0430 \u0432\u0435\u0440\u0441\u0438\u044f \u043d\u0430 Sweet Home 3D. </b>\
        <br><font size="-2">\u0427\u0430\u0441\u0442 \u043e\u0442 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u0430 \
        <br>\u043e\u0442 \u0432\u0435\u0440\u0441\u0438\u044f\u0442\u0430 \u043d\u0430 Sweet Home 3D, \u043a\u043e\u044f\u0442\u043e \u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435.
HomeController.openError=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u043e\u0442\u0432\u043e\u0440\u044f \u043f\u043b\u0430\u043d\u0430\n"%s"
HomeController.openMessage=\u041e\u0442\u0432\u0430\u0440\u044f\u043d\u0435 \u043d\u0430 \u043f\u043b\u0430\u043d\u0430...
HomeController.saveError=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u0437\u0430\u043f\u0438\u0448\u0430 \u043f\u043b\u0430\u043d\u0430 \u0432\n"%s"
HomeController.saveMessage=\u0417\u0430\u043f\u0438\u0441 \u043d\u0430 \u043f\u043b\u0430\u043d\u0430...
HomeController.printError=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u043e\u0442\u043f\u0435\u0447\u0430\u0442\u0430\u043c \u043f\u043b\u0430\u043d\u0430
HomeController.printMessage=\u041f\u0435\u0447\u0430\u0442\u0430\u043d\u0435...
HomeController.printToPDFError=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u043c PDF \u0444\u0430\u0439\u043b\u0430\n"%s"
HomeController.printToPDFMessage=\u041f\u0435\u0447\u0430\u0442\u0430\u043d\u0435 \u0432 PDF...
HomeController.exportToSVGError=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u043c SVG \u0444\u0430\u0439\u043b\u0430\n"%s"
HomeController.exportToSVGMessage=\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043f\u043b\u0430\u043d\u0430 \u0432 SVG \u0444\u043e\u0440\u043c\u0430\u0442...
HomeController.exportToOBJError=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u043c OBJ \u0444\u0430\u0439\u043b\u0430\n"%s"
HomeController.exportToOBJMessage=\u0415\u043a\u0441\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u0432 SVG \u0444\u043e\u0440\u043c\u0430\u0442...
HomeController.savePreferencesError=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u0437\u0430\u043f\u0438\u0448\u0430 \u043f\u0440\u0435\u0434\u043f\u043e\u0447\u0438\u0442\u0430\u043d\u0438\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
HomeController.importFurnitureLibraryError=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043c \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430 \u0441 \u043c\u0435\u0431\u0435\u043b\u0438\u0440\u043e\u0432\u043a\u0430\n"%s"
HomeController.importTexturesLibraryError=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043c \u0448\u0430\u0440\u043a\u0438\u0442\u0435 \u043e\u0442 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430\n"%s"
HomeController.importPluginError=\u041d\u0435 \u043c\u043e\u0433\u0430 \u0434\u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043c \u043c\u043e\u0434\u0443\u043b\u0430\n"%s"
HomeController.importedPluginMessage=\u041c\u043e\u0434\u0443\u043b\u044a\u0442 \u0431\u0435\u0448\u0435 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d \u0443\u0441\u043f\u0435\u0448\u043d\u043e. \u041d\u0435\u0433\u043e\u0432\u0438\u0442\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u0449\u0435 \u0431\u044a\u0434\u0430\u0442 \u0434\u043e\u0441\u0442\u044a\u043f\u043d\u0438 \n\u0432 Sweet Home 3D \u043f\u0440\u0438 \u0441\u043b\u0435\u0434\u0432\u0430\u0449\u043e\u0442\u043e \u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435.


# Resources for Home3DAttributesController class
Home3DAttributesController.undoModify3DAttributesName=\u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430

Home3DAttributesController.groundTextureTitle=\u0428\u0430\u0440\u043a\u0430 \u043d\u0430 \u043d\u0430\u0441\u0442\u0438\u043b\u043a\u0430\u0442\u0430
Home3DAttributesController.skyTextureTitle=\u0428\u0430\u0440\u043a\u0430 \u043d\u0430 \u043d\u0435\u0431\u0435\u0442\u043e


# Undo/Redo presentation names for HomeFurnitureController class
HomeFurnitureController.undoModifyFurnitureName=\u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430

HomeFurnitureController.textureTitle=\u0428\u0430\u0440\u043a\u0430 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430


# Undo/Redo presentation names and other resources for ImportedFurnitureWizardController class
ImportedFurnitureWizardController.undoImportFurnitureName=\u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043c\u0435\u0431\u0435\u043b

ImportedFurnitureWizardController.importFurnitureWizard.title=\u041f\u043e\u043c\u043e\u0449\u043d\u0438\u043a \u0437\u0430 \u0438\u043c\u043f\u043e\u0440\u0442 \u043d\u0430 \u043c\u0435\u0431\u0435\u043b\u0438\u0440\u043e\u0432\u043a\u0430
ImportedFurnitureWizardController.modifyFurnitureWizard.title=\u041f\u043e\u043c\u043e\u0449\u043d\u0438\u043a \u0437\u0430 \u043f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u043c\u0435\u0431\u0435\u043b\u0438\u0440\u043e\u0432\u043a\u0430


# Resources for ImportedTextureWizardController class
ImportedTextureWizardController.importTextureWizard.title=\u041f\u043e\u043c\u043e\u0449\u043d\u0438\u043a \u0437\u0430 \u0438\u043c\u043f\u043e\u0440\u0442 \u043d\u0430 \u0448\u0430\u0440\u043a\u0430
ImportedTextureWizardController.modifyTextureWizard.title=\u041f\u043e\u043c\u043e\u0449\u043d\u0438\u043a \u0437\u0430 \u043f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0448\u0430\u0440\u043a\u0430


# Undo/Redo presentation names for LabelController class
LabelController.undoCreateLabelName=\u0434\u043e\u0431\u0430\u0432\u044f\u043d\u0435\u0442\u043e \u043d\u0430 \u0442\u0435\u043a\u0441\u0442
LabelController.undoModifyLabelsName=\u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430 \u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u0430


# Undo/Redo presentation names for LevelController class
LevelController.undoModifyLevelName=\u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430


# Undo/Redo presentation names for PageSetupController class
PageSetupController.undoPageSetupName=\u041f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435 \u0437\u0430 \u043e\u0442\u043f\u0435\u0447\u0430\u0442\u0432\u0430\u043d\u0435


# Undo/Redo presentation names for PlanController class
PlanController.undoMoveSelectionName=\u043f\u0440\u0435\u043c\u0435\u0441\u0442\u0432\u0430\u043d\u0435\u0442\u043e
PlanController.undoDeleteSelectionName=\u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435\u0442\u043e
PlanController.undoCreateWallsName=\u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0441\u0442\u0435\u043d\u0438
PlanController.undoWallResizeName=\u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430 \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u043d\u0430 \u0441\u0442\u0435\u043d\u0430\u0442\u0430
PlanController.undoCreateDimensionLinesName=\u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043e\u0440\u0430\u0437\u043c\u0435\u0440\u0438\u0442\u0435\u043b
PlanController.undoDimensionLineResizeName=\u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430 \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u043d\u0430 \u043e\u0440\u0430\u0437\u043c\u0435\u0440\u0438\u0442\u0435\u043b
PlanController.undoDimensionLineOffsetName=\u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430 \u043d\u0430 \u043e\u0440\u0430\u0437\u043c\u0435\u0440\u0438\u0442\u0435\u043b
PlanController.undoPieceOfFurnitureRotationName=\u0437\u0430\u0432\u044a\u0440\u0442\u0430\u043d\u0435\u0442\u043e
PlanController.undoPieceOfFurnitureRaiseName=\u043f\u043e\u0432\u0434\u0438\u0433\u0430\u043d\u0435\u0442\u043e
PlanController.undoPieceOfFurnitureLowerName=Lower
PlanController.undoPieceOfFurnitureHeightResizeName=\u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430 \u043d\u0430 \u0432\u0438\u0441\u043e\u0447\u0438\u043d\u0430\u0442\u0430
PlanController.undoPieceOfFurnitureWidthAndDepthResizeName=\u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430 \u043d\u0430 \u0440\u0430\u0437\u043c\u0435\u0440\u0430
PlanController.undoPieceOfFurnitureNameOffsetName=\u043f\u0440\u0435\u043c\u0435\u0441\u0442\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u0430
PlanController.undoPieceOfFurnitureNameRotationName=\u0437\u0430\u0432\u044a\u0440\u0442\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0442\u0435\u043a\u0441\u0442\u0430
PlanController.undoLightPowerModificationName=\u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430 \u043d\u0430 \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u0442\u0430
PlanController.undoLockBasePlan=\u0437\u0430\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043f\u043b\u0430\u043d\u0430
PlanController.undoUnlockBasePlan=\u043e\u0442\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043f\u043b\u0430\u043d\u0430
PlanController.undoReverseWallsDirectionName=\u043e\u0431\u0440\u044a\u0449\u0430\u043d\u0435\u0442\u043e \u043f\u043e\u0441\u043e\u043a\u0430\u0442\u0430 \u043d\u0430 \u0441\u0442\u0435\u043d\u0430\u0442\u0430
PlanController.undoSplitWallName=\u0440\u0430\u0437\u0434\u0435\u043b\u044f\u043d\u0435\u0442\u043e \u043d\u0430 \u0441\u0442\u0435\u043d\u0430\u0442\u0430
PlanController.undoDuplicateSelectionName=\u0434\u0443\u0431\u043b\u0438\u0440\u0430\u043d\u0435\u0442\u043e
PlanController.undoCreateRoomsName=\u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0441\u0442\u0430\u044f
PlanController.undoRoomResizeName=\u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430 \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u043d\u0430 \u0441\u0442\u0430\u044f\u0442\u0430
PlanController.undoRoomAreaOffsetName=\u043f\u0440\u0435\u043c\u0435\u0441\u0442\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430\u0434\u043f\u0438\u0441\u0430 \u043f\u043b\u043e\u0449
PlanController.undoRoomAreaRotationName=\u0437\u0430\u0432\u044a\u0440\u0442\u0430\u043d\u0435\u0442\u043e \u043d\u0430\u0434\u043f\u0438\u0441\u0430 \u043f\u043b\u043e\u0449
PlanController.undoRoomNameOffsetName=\u043f\u0440\u0435\u043c\u0435\u0441\u0442\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043d\u0430\u0434\u043f\u0438\u0441\u0430
PlanController.undoRoomNameRotationName=\u0437\u0430\u0432\u044a\u0440\u0442\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043d\u0430\u0434\u043f\u0438\u0441\u0430
PlanController.undoCreateLabelsName=\u0434\u043e\u0431\u0430\u0432\u044f\u043d\u0435\u0442\u043e \u043d\u0430 \u0442\u0435\u043a\u0441\u0442
PlanController.undoLabelRotationName=\u0437\u0430\u0432\u044a\u0440\u0442\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043d\u0430\u0434\u043f\u0438\u0441\u0430
PlanController.undoModifyTextStyleName=\u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430 \u043d\u0430 \u0441\u0442\u0438\u043b\u0430
PlanController.undoCompassRotationName=\u0437\u0430\u0432\u044a\u0440\u0442\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043a\u043e\u043c\u043f\u0430\u0441\u0430
PlanController.undoCompassResizeName=\u043f\u0440\u0435\u043e\u0440\u0430\u0437\u043c\u0435\u0440\u044f\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043a\u043e\u043c\u043f\u0430\u0441\u0430
PlanController.undoAddLevel=\u0434\u043E\u0431\u0430\u0432\u044F\u043D\u0435\u0442\u043E \u043D\u0430 \u0435\u0442\u0430\u0436
PlanController.undoDeleteSelectedLevel=\u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0435\u0442\u0430\u0436

PlanController.levelName=\u0415\u0442\u0430\u0436 %d

# Tool tip feedback (\u00b0 is the degree sign)
PlanController.rotationToolTipFeedback=\u0417\u0430\u0432\u044a\u0440\u0442\u0430\u043d\u0435: %d\u00b0
PlanController.elevationToolTipFeedback=\u041f\u043e\u0432\u0434\u0438\u0433\u0430\u043d\u0435: %s
PlanController.heightResizeToolTipFeedback=\u0412\u0438\u0441\u043e\u0447\u0438\u043d\u0430: %s
PlanController.widthResizeToolTipFeedback=\u0428\u0438\u0440\u0438\u043d\u0430: %s
PlanController.depthResizeToolTipFeedback=\u0414\u044a\u043b\u0431\u043e\u0447\u0438\u043d\u0430: %s
PlanController.lightPowerToolTipFeedback=\u041c\u043e\u0449\u043d\u043e\u0441\u0442: %s%%
PlanController.wallLengthToolTipFeedback=\u0414\u044a\u043b\u0436\u0438\u043d\u0430: %s
PlanController.wallAngleToolTipFeedback=\u0417\u0430\u0432\u044a\u0440\u0442\u0430\u043d\u0435: %d\u00b0
PlanController.wallThicknessToolTipFeedback=\u0414\u0435\u0431\u0435\u043b\u0438\u043d\u0430: %s
PlanController.roomSideLengthToolTipFeedback=\u0414\u044a\u043b\u0436\u0438\u043d\u0430: %s
PlanController.roomSideAngleToolTipFeedback=\u0417\u0430\u0432\u044a\u0440\u0442\u0430\u043d\u0435: %d\u00b0
PlanController.cameraYawRotationToolTipFeedback=\u0417\u0430\u0432\u044a\u0440\u0442\u0430\u043d\u0435 \u043d\u0430 \u0442\u044f\u043b\u043e\u0442\u043e: %d\u00b0
PlanController.cameraPitchRotationToolTipFeedback=\u041d\u0430\u043a\u043b\u043e\u043d \u043d\u0430 \u043f\u043e\u0433\u043b\u0435\u0434\u0430: %d\u00b0
PlanController.cameraElevationToolTipFeedback=\u0412\u0438\u0441\u043e\u0447\u0438\u043d\u0430 \u043d\u0430 \u043e\u0447\u0438\u0442\u0435: %s
PlanController.observerHeightToolTipFeedback=\u0412\u0438\u0441\u043e\u0447\u0438\u043d\u0430 \u043d\u0430 \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u044f: %s
PlanController.diameterToolTipFeedback=\u0414\u0438\u0430\u043c\u0435\u0442\u044a\u0440: %s
PlanController.wallArcRadiusToolTipFeedback=\u0420\u0430\u0434\u0438\u0443\u0441: %s
PlanController.wallArcExtentToolTipFeedback=\u042a\u0433\u044a\u043b \u043d\u0430 \u0434\u044a\u0433\u0430\u0442\u0430: %d\u00b0


# Undo/Redo presentation names and other resources for RoomController class
RoomController.undoModifyRoomsName=\u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430

RoomController.floorTextureTitle=\u0428\u0430\u0440\u043a\u0430 \u043d\u0430 \u043f\u043e\u0434\u0430
RoomController.ceilingTextureTitle=\u0428\u0430\u0440\u043a\u0430 \u043d\u0430 \u0442\u0430\u0432\u0430\u043d\u0430


# Undo/Redo presentation names and other resources for WallController class
WallController.undoModifyWallsName=\u043f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430

WallController.leftSideTextureTitle=\u0428\u0430\u0440\u043a\u0430 \u043d\u0430 \u043b\u044f\u0432\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0430 \u043d\u0430 \u0441\u0442\u0435\u043d\u0430\u0442\u0430
WallController.rightSideTextureTitle=\u0428\u0430\u0440\u043a\u0430 \u043d\u0430 \u0434\u044f\u0441\u043d\u0430\u0442\u0430 \u0441\u0442\u0440\u0430\u043d\u0430 \u043d\u0430 \u0441\u0442\u0435\u043d\u0430\u0442\u0430

