# package_el.properties 19 Mar 2009
#
# Translated to Greek by Elli Nicolaou and Elias Tsiantas
#
# Sweet Home 3D, Copyright (c) 2007-2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Undo/Redo presentation name for BackgroundImageWizardController class
BackgroundImageWizardController.undoImportBackgroundImageName=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03c6\u03cc\u03bd\u03c4\u03bf\u03c5
BackgroundImageWizardController.undoModifyBackgroundImageName=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03c6\u03cc\u03bd\u03c4\u03bf\u03c5

BackgroundImageWizardController.wizard.title=\u039f\u03b4\u03b7\u03b3\u03cc\u03c2 \u03b3\u03b9\u03b1 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03c6\u03cc\u03bd\u03c4\u03bf\u03c5


# Undo/Redo presentation names for CompassController class
CompassController.undoModifyCompassName=\u03a1\u03cd\u03bc\u03b9\u03c3\u03b7 \u03c0\u03c5\u03be\u03af\u03b4\u03b1\u03c2


# Undo/Redo presentation names for FurnitureController class
FurnitureController.undoAddFurnitureName=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7
FurnitureController.undoDeleteSelectionName=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
FurnitureController.undoAlignName=\u0395\u03c5\u03b8\u03c5\u03b3\u03c1\u03ac\u03bc\u03bc\u03b9\u03c3\u03b7
FurnitureController.undoDistributeName=\u03A4\u03BF\u03C0\u03BF\u03B8\u03AD\u03C4\u03B7\u03C3\u03B7
FurnitureController.undoGroupName=\u039f\u03bc\u03b1\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
FurnitureController.undoUngroupName=\u0391\u03c0\u03bf\u03bc\u03b1\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7

# Default name of new furniture groups 
FurnitureController.groupName=\u039f\u03bc\u03b1\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 -%d-


# Resources for HelpController class
HelpController.helpIndex=/com/eteks/sweethome3d/viewcontroller/resources/help/el/index.html

HelpController.helpTitle=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1 Sweet Home 3D
HelpController.searchResult=\u0391\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2
HelpController.searchNotFound=\u0397 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 <b>%s</b> \u03b4\u03b5\u03bd \u03b1\u03bd\u03c4\u03b9\u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af \u03c3\u03b5 \u03ba\u03b1\u03bd\u03ad\u03bd\u03b1 \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf. 
HelpController.searchFound=\u0397 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 <b>%s</b> \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03c3\u03c4\u03b1 \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03b1 \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03b1. 


# Undo/Redo presentation names and other resources for HomeController class
HomeController.undoCutName=\u0391\u03c0\u03bf\u03ba\u03bf\u03c0\u03ae
HomeController.undoPasteName=\u0395\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7
HomeController.undoDropName=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7
HomeController.undoHideBackgroundImageName=\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03c6\u03cc\u03bd\u03c4\u03bf\u03c5
HomeController.undoShowBackgroundImageName=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03c6\u03cc\u03bd\u03c4\u03bf\u03c5
HomeController.undoDeleteBackgroundImageName=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03c6\u03cc\u03bd\u03c4\u03bf\u03c5

HomeController.alreadyOpen=\u0397 \u03bf\u03b9\u03ba\u03af\u03b1 \u00ab%s\u00bb \u03b5\u03af\u03bd\u03b1\u03b9 \u03ae\u03b4\u03b7 \u03b1\u03bd\u03bf\u03b9\u03c7\u03c4\u03ae
HomeController.moreRecentVersionHome=<html><b>\u0397 \u03bf\u03b9\u03ba\u03af\u03b1 \u00ab%s\u00bb\
        <br>\u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03b8\u03b7\u03ba\u03b5 \u03b1\u03c0\u03cc \u03c0\u03b9\u03bf \u03c0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b7 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 \u03c4\u03bf\u03c5 Sweet Home 3D.</b>\
        <br><font size="-2">\u03a4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03c3\u03c4\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03c3\u03c4\u03b7\u03bd \u03bf\u03b9\u03ba\u03af\u03b1 \u03c3\u03b5 \u03b5\u03ba\u03b5\u03af\u03bd\u03b7 \u03c4\u03b7\u03bd \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 \u03b4\u03b5\u03bd \u03b8\u03b1\
        <br>\u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c4\u03b7\u03bd \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 \u03c4\u03bf\u03c5 Sweet Home 3D \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b5 \u03c4\u03ce\u03c1\u03b1.
HomeController.openError=\u0397 \u03bf\u03b9\u03ba\u03af\u03b1 \u00ab%s\u00bb \u03b4\u03b5\u03bd \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9.
HomeController.openMessage=\u0391\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7 \u03bf\u03b9\u03ba\u03af\u03b1\u03c2...
HomeController.saveError=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b3\u03af\u03bd\u03b5\u03b9 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03bf\u03b9\u03ba\u03af\u03b1\u03c2 \u03c3\u03c4\u03bf \u00ab%s\u00bb
HomeController.saveMessage=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03bf\u03b9\u03ba\u03af\u03b1\u03c2...
HomeController.printError=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b3\u03af\u03bd\u03b5\u03b9 \u03b5\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03bf\u03b9\u03ba\u03af\u03b1\u03c2
HomeController.printMessage=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7...
HomeController.printToPDFError=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03b5\u03af \u03c4\u03bf PDF \u00ab%s\u00bb
HomeController.printToPDFMessage=\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u03c3\u03b5 PDF...
HomeController.exportToSVGError=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1\u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03b5\u03af \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\n"%s" SVG
HomeController.exportToSVGMessage=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03c7\u03b5\u03b4\u03af\u03bf\u03c5 \u03c3\u03b5 \u03bc\u03bf\u03c1\u03c6\u03ae SVG...
HomeController.exportToOBJError=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1\u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03b5\u03af \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\n"%s" OBJ
HomeController.exportToOBJMessage=\u0395\u03be\u03b1\u03b3\u03c9\u03b3\u03ae \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2 3D \u03c3\u03b5 \u03bc\u03bf\u03c1\u03c6\u03ae OBJ...
HomeController.savePreferencesError=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b3\u03af\u03bd\u03b5\u03b9 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c4\u03c9\u03bd \u03c0\u03c1\u03bf\u03c4\u03b9\u03bc\u03ae\u03c3\u03b5\u03c9\u03bd \u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd
HomeController.importFurnitureLibraryError=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b3\u03af\u03bd\u03b5\u03b9 \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c4\u03b7\u03c2 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7\u03c2 \u03b5\u03c0\u03af\u03c0\u03bb\u03c9\u03bd \u00ab%s\u00bb
HomeController.importTexturesLibraryError=\u0391\u03b4\u03cd\u03bd\u03b1\u03c4\u03b7 \u03b7 \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c4\u03b7\u03c2 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7\u03c2 \u03c5\u03c6\u03ce\u03bd\n"%s"
HomeController.importPluginError=\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b3\u03af\u03bd\u03b5\u03b9 \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 plug-in \u00ab%s\u00bb
HomeController.importedPluginMessage=\u0397 \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 plug-in \u03c5\u03c0\u03ae\u03c1\u03be\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03ae\u03c2. \u03a4\u03b1 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac \u03c4\u03bf\u03c5 \u03b8\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b1 \u03c3\u03c4\u03bf Sweet Home 3D \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03b5\u03ba\u03ba\u03af\u03bd\u03b7\u03c3\u03ae \u03c4\u03bf\u03c5. 


# Resources for Home3DAttributesController class
Home3DAttributesController.undoModify3DAttributesName=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7

Home3DAttributesController.groundTextureTitle=\u03a5\u03c6\u03ae \u03b5\u03b4\u03ac\u03c6\u03bf\u03c5\u03c2
Home3DAttributesController.skyTextureTitle=\u03a5\u03c6\u03ae \u03bf\u03c5\u03c1\u03b1\u03bd\u03bf\u03cd


# Undo/Redo presentation names for HomeFurnitureController class
HomeFurnitureController.undoModifyFurnitureName=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7

HomeFurnitureController.textureTitle=\u03a5\u03c6\u03ae \u03b5\u03c0\u03af\u03c0\u03bb\u03bf\u03c5


# Undo/Redo presentation names and other resources for ImportedFurnitureWizardController class
ImportedFurnitureWizardController.undoImportFurnitureName=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03b5\u03c0\u03af\u03c0\u03bb\u03c9\u03bd

ImportedFurnitureWizardController.importFurnitureWizard.title=\u039f\u03b4\u03b7\u03b3\u03cc\u03c2 \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2 \u03b5\u03c0\u03af\u03c0\u03bb\u03c9\u03bd
ImportedFurnitureWizardController.modifyFurnitureWizard.title=\u039f\u03b4\u03b7\u03b3\u03cc\u03c2 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03b5\u03c0\u03af\u03c0\u03bb\u03c9\u03bd


# Resources for ImportedTextureWizardController class
ImportedTextureWizardController.importTextureWizard.title=\u039f\u03b4\u03b7\u03b3\u03cc\u03c2 \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2 \u03c5\u03c6\u03ae\u03c2
ImportedTextureWizardController.modifyTextureWizard.title=\u039f\u03b4\u03b7\u03b3\u03cc\u03c2 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03c5\u03c6\u03ae\u03c2


# Undo/Redo presentation names for LabelController class
LabelController.undoCreateLabelName=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
LabelController.undoModifyLabelsName=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7


# Undo/Redo presentation names for LevelController class
LevelController.undoModifyLevelName=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7


# Undo/Redo presentation names for PageSetupController class
PageSetupController.undoPageSetupName=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b4\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2


# Undo/Redo presentation names for PlanController class
PlanController.undoMoveSelectionName=\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
PlanController.undoDeleteSelectionName=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae
PlanController.undoCreateWallsName=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03bf\u03af\u03c7\u03c9\u03bd
PlanController.undoWallResizeName=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2 \u03c4\u03bf\u03af\u03c7\u03bf\u03c5
PlanController.undoCreateDimensionLinesName=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b4\u03b9\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2
PlanController.undoDimensionLineResizeName=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2 \u03b4\u03b9\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2
PlanController.undoDimensionLineOffsetName=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b4\u03b9\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2
PlanController.undoPieceOfFurnitureRotationName=\u03a0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae
PlanController.undoPieceOfFurnitureRaiseName=\u0391\u03bd\u03cd\u03c8\u03c9\u03c3\u03b7
PlanController.undoPieceOfFurnitureLowerName=\u03a7\u03b1\u03bc\u03ae\u03bb\u03c9\u03bc\u03b1
PlanController.undoPieceOfFurnitureHeightResizeName=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2
PlanController.undoPieceOfFurnitureWidthAndDepthResizeName=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2
PlanController.undoLightPowerModificationName=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b9\u03c3\u03c7\u03cd\u03bf\u03c2
PlanController.undoPieceOfFurnitureNameOffsetName=\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
PlanController.undoPieceOfFurnitureNameRotationName=\u03a0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
PlanController.undoLockBasePlan=\u039a\u03bb\u03b5\u03af\u03b4\u03c9\u03bc\u03b1 \u03ba\u03ac\u03c4\u03bf\u03c8\u03b7\u03c2
PlanController.undoUnlockBasePlan=\u039e\u03b5\u03ba\u03bb\u03b5\u03af\u03b4\u03c9\u03bc\u03b1 \u03ba\u03ac\u03c4\u03bf\u03c8\u03b7\u03c2
PlanController.undoReverseWallsDirectionName=\u0391\u03bd\u03c4\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03ba\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2 \u03c4\u03bf\u03af\u03c7\u03c9\u03bd
PlanController.undoSplitWallName=\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03c4\u03bf\u03af\u03c7\u03bf\u03c5
PlanController.undoDuplicateSelectionName=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
PlanController.undoCreateRoomsName=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b4\u03c9\u03bc\u03b1\u03c4\u03af\u03bf\u03c5
PlanController.undoRoomResizeName=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2 \u03b4\u03c9\u03bc\u03b1\u03c4\u03af\u03bf\u03c5
PlanController.undoRoomAreaOffsetName=\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c7\u03ce\u03c1\u03bf\u03c5
PlanController.undoRoomAreaRotationName=\u03a0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03c7\u03ce\u03c1\u03bf\u03c5
PlanController.undoRoomNameOffsetName=\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
PlanController.undoRoomNameRotationName=\u03a0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
PlanController.undoCreateLabelsName=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
PlanController.undoLabelRotationName=\u03a0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
PlanController.undoModifyTextStyleName=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03bc\u03bf\u03c1\u03c6\u03ae\u03c2
PlanController.undoCompassRotationName=\u03a0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03c0\u03c5\u03be\u03af\u03b4\u03b1\u03c2
PlanController.undoCompassResizeName=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2 \u03c0\u03c5\u03be\u03af\u03b4\u03b1\u03c2
PlanController.undoAddLevel=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03BF\u03C1\u03CC\u03C6\u03BF\u03C5
PlanController.undoDeleteSelectedLevel=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03BF\u03C1\u03CC\u03C6\u03BF\u03C5

PlanController.levelName=\u038C\u03C1\u03BF\u03C6\u03BF\u03C2 %d

# Tool tip feedback (\u00b0 is the degree sign)
PlanController.rotationToolTipFeedback=\u0393\u03c9\u03bd\u03af\u03b1: %d\u00b0
PlanController.elevationToolTipFeedback=\u03a5\u03c8\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf: %s
PlanController.heightResizeToolTipFeedback=\u038e\u03c8\u03bf\u03c2: %s
PlanController.widthResizeToolTipFeedback=\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2: %s
PlanController.depthResizeToolTipFeedback=\u0392\u03ac\u03b8\u03bf\u03c2: %s
PlanController.lightPowerToolTipFeedback=\u0399\u03c3\u03c7\u03cd\u03c2 \u03a6\u03c9\u03c4\u03cc\u03c2: %s%%
PlanController.wallLengthToolTipFeedback=\u039c\u03ae\u03ba\u03bf\u03c2: %s
PlanController.wallAngleToolTipFeedback=\u0393\u03c9\u03bd\u03af\u03b1: %d\u00b0
PlanController.wallThicknessToolTipFeedback=\u03a0\u03ac\u03c7\u03bf\u03c2: %s
PlanController.cameraYawRotationToolTipFeedback=\u0393\u03c9\u03bd\u03af\u03b1 \u03c3\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2: %d\u00b0
PlanController.cameraPitchRotationToolTipFeedback=\u0393\u03c9\u03bd\u03af\u03b1 \u03BA\u03B5\u03C6\u03B1\u03BB\u03AE\u03C2: %d\u00b0
PlanController.cameraElevationToolTipFeedback=\u03a5\u03c8\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf \u03bc\u03b1\u03c4\u03b9\u03ce\u03bd: %s
PlanController.observerHeightToolTipFeedback=\u03a5\u03c8\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf \u03b5\u03c0\u03b9\u03c3\u03ba\u03ad\u03c0\u03c4\u03b7: %s
PlanController.diameterToolTipFeedback=\u0394\u03b9\u03ac\u03bc\u03b5\u03c4\u03c1\u03bf\u03c2: %s
PlanController.wallArcRadiusToolTipFeedback=\u0391\u03ba\u03c4\u03af\u03bd\u03b1: %s
PlanController.wallArcExtentToolTipFeedback=\u0388\u03ba\u03c4\u03b1\u03c3\u03b7 \u03a4\u03cc\u03be\u03bf\u03c5: %d\u00b0


# Undo/Redo presentation names and other resources for RoomController class
RoomController.undoModifyRoomsName=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7

RoomController.floorTextureTitle=\u03a5\u03c6\u03ae \u03b4\u03b1\u03c0\u03ad\u03b4\u03bf\u03c5
RoomController.ceilingTextureTitle=\u03a5\u03c6\u03ae \u03bf\u03c1\u03bf\u03c6\u03ae\u03c2


# Undo/Redo presentation names and other resources for WallController class
WallController.undoModifyWallsName=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7

WallController.leftSideTextureTitle=\u03a5\u03c6\u03ae \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ae\u03c2 \u03c0\u03bb\u03b5\u03c5\u03c1\u03ac\u03c2 \u03c4\u03bf\u03af\u03c7\u03c9\u03bd
WallController.rightSideTextureTitle=\u03a5\u03c6\u03ae \u03b4\u03b5\u03be\u03b9\u03ac\u03c2 \u03c0\u03bb\u03b5\u03c5\u03c1\u03ac\u03c2 \u03c4\u03bf\u03af\u03c7\u03c9\u03bd
