# package_ru.properties 11 Dec 2008
#
# Translated to Russian by Basimov Ilgiz, Kazimirov Valentin and Andriy "Gone" Pryshchenko
#
# Sweet Home 3D, Copyright (c) 2007-2008 Emmanuel PUYBARET / eTeks <info@eteks.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Undo/Redo presentation name for BackgroundImageWizardController class
BackgroundImageWizardController.undoImportBackgroundImageName=\u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0444\u043E\u043D\u043E\u0432\u043E\u0433\u043E \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
BackgroundImageWizardController.undoModifyBackgroundImageName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0444\u043E\u043D\u043E\u0432\u043E\u0433\u043E \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F

BackgroundImageWizardController.wizard.title=\u041C\u0430\u0441\u0442\u0435\u0440 \u0444\u043E\u043D\u043E\u0432\u043E\u0433\u043E \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F


# Undo/Redo presentation names for CompassController class
CompassController.undoModifyCompassName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0433\u0435\u043E\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u0445 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432


# Undo/Redo presentation names for FurnitureController class
FurnitureController.undoAddFurnitureName=\u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043C\u0435\u0431\u0435\u043B\u0438
FurnitureController.undoDeleteSelectionName=\u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043C\u0435\u0431\u0435\u043B\u0438
FurnitureController.undoAlignName=\u0432\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u043C\u0435\u0431\u0435\u043B\u0438
FurnitureController.undoDistributeName=\u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043C\u0435\u0431\u0435\u043B\u0438
FurnitureController.undoGroupName=\u0433\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043C\u0435\u0431\u0435\u043B\u0438
FurnitureController.undoUngroupName=\u0440\u0430\u0437\u0433\u0440\u0443\u043F\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043C\u0435\u0431\u0435\u043B\u0438

# Default name of new furniture groups\u00A0
FurnitureController.groupName=\u0413\u0440\u0443\u043F\u043F\u0430 -%d-


# Resources for HelpController class
HelpController.helpIndex=/com/eteks/sweethome3d/viewcontroller/resources/help/en/index.html

HelpController.helpTitle=\u0421\u043F\u0440\u0430\u0432\u043A\u0430 Sweet Home 3D
HelpController.searchResult=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043F\u043E\u0438\u0441\u043A\u0430
HelpController.searchNotFound=\u0412\u0430\u0448\u0430 \u0441\u0442\u0440\u043E\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u0430 <b>%s</b> \u0432 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.
HelpController.searchFound=\u0412\u0430\u0448\u0430 \u0441\u0442\u0440\u043E\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u0430 <b>%s</b> \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u0432 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0445.


# Undo/Redo presentation names and other resources for HomeController class
HomeController.undoCutName=\u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435
HomeController.undoPasteName=\u0432\u0441\u0442\u0430\u0432\u043A\u0443
HomeController.undoDropName=\u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435
HomeController.undoHideBackgroundImageName=\u0441\u043A\u0440\u044B\u0442\u0438\u0435 \u0444\u043E\u043D\u043E\u0432\u043E\u0433\u043E \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
HomeController.undoShowBackgroundImageName=\u043F\u043E\u043A\u0430\u0437 \u0444\u043E\u043D\u043E\u0432\u043E\u0433\u043E \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F
HomeController.undoDeleteBackgroundImageName=\u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0444\u043E\u043D\u043E\u0432\u043E\u0433\u043E \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F

HomeController.alreadyOpen=\u041F\u043B\u0430\u043D "%s" \u0443\u0436\u0435 \u043E\u0442\u043A\u0440\u044B\u0442
HomeController.moreRecentVersionHome=<html>\u041F\u043B\u0430\u043D "%s"\
    <br>\u0431\u044B\u043B \u0441\u043E\u0437\u0434\u0430\u043D \u0432 \u0431\u043E\u043B\u0435\u0435 \u0440\u0430\u043D\u043D\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 Sweet Home 3D.</b>\
    <br><font size="-2">\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F, \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043D\u0430\u044F \u0432 \u043F\u043B\u0430\u043D \u0432 \u0442\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438,\
    <br>\u043D\u0435 \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C\u0441\u044F \u0432 \u0432\u0430\u0448\u0435\u0439 \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 Sweet Home 3D.
HomeController.openError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u043F\u043B\u0430\u043D\n"%s"
HomeController.openMessage=\u0427\u0442\u0435\u043D\u0438\u0435 \u043F\u043B\u0430\u043D\u0430...
HomeController.saveError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043F\u043B\u0430\u043D\n"%s"
HomeController.saveMessage=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u043F\u043B\u0430\u043D\u0430...
HomeController.printError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043D\u0430\u043F\u0435\u0447\u0430\u0442\u0430\u0442\u044C \u043F\u043B\u0430\u043D
HomeController.printMessage=\u041F\u0435\u0447\u0430\u0442\u044C...
HomeController.printToPDFError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C PDF\n"%s"
HomeController.printToPDFMessage=\u041F\u0435\u0447\u0430\u0442\u044C \u0432 PDF...
HomeController.exportToSVGError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C SVG-\u0444\u0430\u0439\u043B\n"%s"
HomeController.exportToSVGMessage=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442 SVG...
HomeController.exportToOBJError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C OBJ-\u0444\u0430\u0439\u043B\n"%s"
HomeController.exportToOBJMessage=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 \u0444\u043E\u0440\u043C\u0430\u0442 OBJ...
HomeController.savePreferencesError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0432 \u0444\u0430\u0439\u043B\u0435
HomeController.importLanguageLibraryError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0443 \u044F\u0437\u044B\u043A\u043E\u0432\n"%s"
HomeController.importFurnitureLibraryError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0443 \u043C\u0435\u0431\u0435\u043B\u0438\n"%s"
HomeController.importTexturesLibraryError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0431\u0438\u0431\u043B\u0438\u043E\u0442\u0435\u043A\u0443 \u0442\u0435\u043A\u0441\u0442\u0443\u0440\n"%s"
HomeController.importPluginError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043B\u0430\u0433\u0438\u043D\n"%s"
HomeController.importedPluginMessage=\u041F\u043B\u0430\u0433\u0438\u043D \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0438 \u0431\u0443\u0434\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u043F\u043E\u0441\u043B\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A\u0430 Sweet Home 3D.


# Resources for Home3DAttributesController class
Home3DAttributesController.undoModify3DAttributesName=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C

Home3DAttributesController.groundTextureTitle=\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u0437\u0435\u043C\u043B\u0438
Home3DAttributesController.skyTextureTitle=\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u043D\u0435\u0431\u0430


# Undo/Redo presentation names for HomeFurnitureController class
HomeFurnitureController.undoModifyFurnitureName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043C\u0435\u0431\u0435\u043B\u0438

HomeFurnitureController.textureTitle=\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u043C\u0435\u0431\u0435\u043B\u0438


# Undo/Redo presentation names and other resources for ImportedFurnitureWizardController class
ImportedFurnitureWizardController.undoImportFurnitureName=\u0438\u043C\u043F\u043E\u0440\u0442 \u043C\u0435\u0431\u0435\u043B\u0438

ImportedFurnitureWizardController.importFurnitureWizard.title=\u041C\u0430\u0441\u0442\u0435\u0440 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u043C\u0435\u0431\u0435\u043B\u0438
ImportedFurnitureWizardController.modifyFurnitureWizard.title=\u041C\u0430\u0441\u0442\u0435\u0440 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043C\u0435\u0431\u0435\u043B\u0438


# Resources for ImportedTextureWizardController class
ImportedTextureWizardController.importTextureWizard.title=\u041C\u0430\u0441\u0442\u0435\u0440 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u0442\u0435\u043A\u0441\u0442\u0443\u0440
ImportedTextureWizardController.modifyTextureWizard.title=\u041C\u0430\u0441\u0442\u0435\u0440 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0442\u0435\u043A\u0441\u0442\u0443\u0440


# Undo/Redo presentation names for LabelController class
LabelController.undoCreateLabelName=\u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430
LabelController.undoModifyLabelsName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430


# Undo/Redo presentation names for LevelController class
LevelController.undoModifyLevelName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u044F


# Undo/Redo presentation names for PageSetupController class
PageSetupController.undoPageSetupName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B


# Undo/Redo presentation names for PlanController class
PlanController.undoMoveSelectionName=\u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435
PlanController.undoDeleteSelectionName=\u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435
PlanController.undoCreateWallsName=\u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0441\u0442\u0435\u043D
PlanController.undoWallResizeName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u043E\u0432 \u0441\u0442\u0435\u043D
PlanController.undoCreateDimensionLinesName=\u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u043D\u044B\u0445 \u043B\u0438\u043D\u0438\u0439
PlanController.undoDimensionLineResizeName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0434\u043B\u0438\u043D\u044B \u0440\u0430\u0437\u043C\u0435\u0440\u043D\u044B\u0445 \u043B\u0438\u043D\u0438\u0439
PlanController.undoDimensionLineOffsetName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u043D\u044B\u0445 \u043B\u0438\u043D\u0438\u0439
PlanController.undoPieceOfFurnitureRotationName=\u043F\u043E\u0432\u043E\u0440\u043E\u0442
PlanController.undoPieceOfFurnitureRaiseName=\u043F\u043E\u0434\u043D\u044F\u0442\u0438\u0435
PlanController.undoPieceOfFurnitureLowerName=\u043E\u043F\u0443\u0441\u043A\u0430\u043D\u0438\u0435
PlanController.undoPieceOfFurnitureHeightResizeName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u043E\u0432
PlanController.undoPieceOfFurnitureWidthAndDepthResizeName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u043E\u0432
PlanController.undoLightPowerModificationName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0441\u0438\u043B\u044B \u0441\u0432\u0435\u0442\u0430
PlanController.undoPieceOfFurnitureNameOffsetName=\u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430
PlanController.undoPieceOfFurnitureNameRotationName=\u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430
PlanController.undoLockBasePlan=\u0437\u0430\u043A\u0440\u0435\u043F\u043B\u0435\u043D\u0438\u0435 \u043F\u043B\u0430\u043D\u0430
PlanController.undoUnlockBasePlan=\u0441\u043D\u044F\u0442\u0438\u0435 \u0437\u0430\u043A\u0440\u0435\u043F\u043B\u0435\u043D\u0438\u044F \u043F\u043B\u0430\u043D\u0430
PlanController.undoReverseWallsDirectionName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0441\u0442\u0435\u043D
PlanController.undoSplitWallName=\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0442\u0435\u043D\u044B
PlanController.undoDuplicateSelectionName=\u0434\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
PlanController.undoCreateRoomsName=\u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043A\u043E\u043C\u043D\u0430\u0442\u044B
PlanController.undoRoomResizeName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u043E\u0432 \u043A\u043E\u043C\u043D\u0430\u0442\u044B
PlanController.undoRoomAreaOffsetName=\u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u043E\u0431\u043B\u0430\u0441\u0442\u0438
PlanController.undoRoomAreaRotationName=\u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u043E\u0431\u043B\u0430\u0441\u0442\u0438
PlanController.undoRoomNameOffsetName=\u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430
PlanController.undoRoomNameRotationName=\u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430
PlanController.undoCreateLabelsName=\u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430
PlanController.undoLabelRotationName=\u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430
PlanController.undoModifyTextStyleName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0441\u0442\u0438\u043B\u044F
PlanController.undoCompassRotationName=\u0432\u0440\u0430\u0449\u0435\u043D\u0438\u0435 \u0443\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044F \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043D\u0430 \u0441\u0435\u0432\u0435\u0440
PlanController.undoCompassResizeName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0440\u0430\u0437\u043C\u0435\u0440\u043E\u0432 \u0443\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044F \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043D\u0430 \u0441\u0435\u0432\u0435\u0440
PlanController.undoAddLevel=\u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u044F
PlanController.undoDeleteSelectedLevel=\u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u044F

PlanController.levelName=\u0423\u0440\u043E\u0432\u0435\u043D\u044C %d

# Tool tip feedback (\u00b0 is the degree sign)
PlanController.rotationToolTipFeedback=\u0423\u0433\u043E\u043B \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430: %d\u00b0
PlanController.elevationToolTipFeedback=\u041F\u0440\u0438\u043F\u043E\u0434\u043D\u044F\u0442\u043E\u0441\u0442\u044C: %s
PlanController.heightResizeToolTipFeedback=\u0412\u044B\u0441\u043E\u0442\u0430: %s
PlanController.widthResizeToolTipFeedback=\u0428\u0438\u0440\u0438\u043D\u0430: %s
PlanController.depthResizeToolTipFeedback=\u0413\u043B\u0443\u0431\u0438\u043D\u0430: %s
PlanController.lightPowerToolTipFeedback=\u0421\u0438\u043B\u0430 \u0441\u0432\u0435\u0442\u0430: %s%%
PlanController.wallLengthToolTipFeedback=\u0414\u043B\u0438\u043D\u0430: %s
PlanController.wallAngleToolTipFeedback=\u0423\u0433\u043E\u043B: %d\u00b0
PlanController.wallThicknessToolTipFeedback=\u0422\u043E\u043B\u0449\u0438\u043D\u0430: %s
PlanController.roomSideLengthToolTipFeedback=\u0414\u043B\u0438\u043D\u0430: %s
PlanController.roomSideAngleToolTipFeedback=\u0423\u0433\u043E\u043B: %d\u00b0
PlanController.cameraYawRotationToolTipFeedback=\u0423\u0433\u043E\u043B \u043F\u043E\u0432\u043E\u0440\u043E\u0442\u0430 \u0442\u0435\u043B\u0430: %d\u00b0
PlanController.cameraPitchRotationToolTipFeedback=\u0423\u0433\u043E\u043B \u043D\u0430\u043A\u043B\u043E\u043D\u0430 \u0433\u043E\u043B\u043E\u0432\u044B: %d\u00b0
PlanController.cameraElevationToolTipFeedback=\u0412\u044B\u0441\u043E\u0442\u0430 \u0443\u0440\u043E\u0432\u043D\u044F \u0433\u043B\u0430\u0437: %s
PlanController.observerHeightToolTipFeedback=\u0420\u043E\u0441\u0442 \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u044F: %s
PlanController.diameterToolTipFeedback=\u0414\u0438\u0430\u043C\u0435\u0442\u0440: %s
# Radius of the wall arc
PlanController.wallArcRadiusToolTipFeedback=\u0420\u0430\u0434\u0438\u0443\u0441: %s
# Angular extent of the wall arc
PlanController.wallArcExtentToolTipFeedback=\u0426\u0435\u043D\u0442\u0440\u0430\u043B\u044C\u043D\u044B\u0439 \u0443\u0433\u043E\u043B: %d\u00b0


# Undo/Redo presentation names and other resources for RoomController class
RoomController.undoModifyRoomsName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043A\u043E\u043C\u043D\u0430\u0442\u044B

RoomController.floorTextureTitle=\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u043F\u043E\u043B\u0430
RoomController.ceilingTextureTitle=\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u043F\u043E\u0442\u043E\u043B\u043A\u0430


# Undo/Redo presentation names and other resources for WallController class
WallController.undoModifyWallsName=\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0441\u0442\u0435\u043D

WallController.leftSideTextureTitle=\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u043B\u0435\u0432\u043E\u0439 \u0441\u0442\u043E\u0440\u043E\u043D\u044B
WallController.rightSideTextureTitle=\u0422\u0435\u043A\u0441\u0442\u0443\u0440\u0430 \u043F\u0440\u0430\u0432\u043E\u0439 \u0441\u0442\u043E\u0440\u043E\u043D\u044B
